##gff-version 3
1	mult_exon_skip	gene	25448893	25489293	.	+	.	ID=mult_exon_skip.52;GeneName="ENSG00000204178";HasNovelJunction="Y"
1	mult_exon_skip	mRNA	25448893	25489293	.	+	.	ID=mult_exon_skip.52_iso1;Parent=mult_exon_skip.52;GeneName="ENSG00000204178";HasNovelJunction="Y"
1	mult_exon_skip	exon	25448893	25448934	.	+	.	Parent=mult_exon_skip.52_iso1
1	mult_exon_skip	exon	25489173	25489293	.	+	.	Parent=mult_exon_skip.52_iso1
1	mult_exon_skip	mRNA	25448893	25489293	.	+	.	ID=mult_exon_skip.52_iso2;Parent=mult_exon_skip.52;GeneName="ENSG00000204178";HasNovelJunction="N"
1	mult_exon_skip	exon	25448893	25448934	.	+	.	Parent=mult_exon_skip.52_iso2
1	mult_exon_skip	exon	25454259	25454382	.	+	.	Parent=mult_exon_skip.52_iso2
1	mult_exon_skip	exon	25484116	25484274	.	+	.	Parent=mult_exon_skip.52_iso2
1	mult_exon_skip	exon	25485613	25485795	.	+	.	Parent=mult_exon_skip.52_iso2
1	mult_exon_skip	exon	25489173	25489293	.	+	.	Parent=mult_exon_skip.52_iso2
1	mult_exon_skip	gene	54877902	54883773	.	-	.	ID=mult_exon_skip.697;GeneName="ENSG00000116133";HasNovelJunction="Y"
1	mult_exon_skip	mRNA	54877902	54883773	.	-	.	ID=mult_exon_skip.697_iso1;Parent=mult_exon_skip.697;GeneName="ENSG00000116133";HasNovelJunction="N"
1	mult_exon_skip	exon	54877902	54877998	.	-	.	Parent=mult_exon_skip.697_iso1
1	mult_exon_skip	exon	54883618	54883773	.	-	.	Parent=mult_exon_skip.697_iso1
1	mult_exon_skip	mRNA	54877902	54883773	.	-	.	ID=mult_exon_skip.697_iso2;Parent=mult_exon_skip.697;GeneName="ENSG00000116133";HasNovelJunction="Y"
1	mult_exon_skip	exon	54877902	54877998	.	-	.	Parent=mult_exon_skip.697_iso2
1	mult_exon_skip	exon	54879060	54879319	.	-	.	Parent=mult_exon_skip.697_iso2
1	mult_exon_skip	exon	54879749	54879805	.	-	.	Parent=mult_exon_skip.697_iso2
1	mult_exon_skip	exon	54882689	54882735	.	-	.	Parent=mult_exon_skip.697_iso2
1	mult_exon_skip	exon	54883618	54883773	.	-	.	Parent=mult_exon_skip.697_iso2
10	mult_exon_skip	gene	90916171	90920348	.	-	.	ID=mult_exon_skip.1376;GeneName="ENSG00000148677";HasNovelJunction="Y"
10	mult_exon_skip	mRNA	90916171	90920348	.	-	.	ID=mult_exon_skip.1376_iso1;Parent=mult_exon_skip.1376;GeneName="ENSG00000148677";HasNovelJunction="Y"
10	mult_exon_skip	exon	90916171	90916269	.	-	.	Parent=mult_exon_skip.1376_iso1
10	mult_exon_skip	exon	90920169	90920348	.	-	.	Parent=mult_exon_skip.1376_iso1
10	mult_exon_skip	mRNA	90916171	90920348	.	-	.	ID=mult_exon_skip.1376_iso2;Parent=mult_exon_skip.1376;GeneName="ENSG00000148677";HasNovelJunction="N"
10	mult_exon_skip	exon	90916171	90916269	.	-	.	Parent=mult_exon_skip.1376_iso2
10	mult_exon_skip	exon	90917732	90917830	.	-	.	Parent=mult_exon_skip.1376_iso2
10	mult_exon_skip	exon	90918865	90918972	.	-	.	Parent=mult_exon_skip.1376_iso2
10	mult_exon_skip	exon	90919131	90919268	.	-	.	Parent=mult_exon_skip.1376_iso2
10	mult_exon_skip	exon	90920169	90920348	.	-	.	Parent=mult_exon_skip.1376_iso2
11	mult_exon_skip	gene	2909578	2918095	.	+	.	ID=mult_exon_skip.1484;GeneName="ENSG00000110628";HasNovelJunction="Y"
11	mult_exon_skip	mRNA	2909578	2918095	.	+	.	ID=mult_exon_skip.1484_iso1;Parent=mult_exon_skip.1484;GeneName="ENSG00000110628";HasNovelJunction="Y"
11	mult_exon_skip	exon	2909578	2909818	.	+	.	Parent=mult_exon_skip.1484_iso1
11	mult_exon_skip	exon	2917988	2918095	.	+	.	Parent=mult_exon_skip.1484_iso1
11	mult_exon_skip	mRNA	2909578	2918095	.	+	.	ID=mult_exon_skip.1484_iso2;Parent=mult_exon_skip.1484;GeneName="ENSG00000110628";HasNovelJunction="Y"
11	mult_exon_skip	exon	2909578	2909818	.	+	.	Parent=mult_exon_skip.1484_iso2
11	mult_exon_skip	exon	2916146	2916740	.	+	.	Parent=mult_exon_skip.1484_iso2
11	mult_exon_skip	exon	2916948	2917023	.	+	.	Parent=mult_exon_skip.1484_iso2
11	mult_exon_skip	exon	2917988	2918095	.	+	.	Parent=mult_exon_skip.1484_iso2
11	mult_exon_skip	gene	45371397	45385399	.	+	.	ID=mult_exon_skip.1558;GeneName="ENSG00000255267";HasNovelJunction="Y"
11	mult_exon_skip	mRNA	45371397	45385399	.	+	.	ID=mult_exon_skip.1558_iso1;Parent=mult_exon_skip.1558;GeneName="ENSG00000255267";HasNovelJunction="Y"
11	mult_exon_skip	exon	45371397	45372840	.	+	.	Parent=mult_exon_skip.1558_iso1
11	mult_exon_skip	exon	45385147	45385399	.	+	.	Parent=mult_exon_skip.1558_iso1
11	mult_exon_skip	mRNA	45371397	45385399	.	+	.	ID=mult_exon_skip.1558_iso2;Parent=mult_exon_skip.1558;GeneName="ENSG00000255267";HasNovelJunction="Y"
11	mult_exon_skip	exon	45371397	45372840	.	+	.	Parent=mult_exon_skip.1558_iso2
11	mult_exon_skip	exon	45379355	45379587	.	+	.	Parent=mult_exon_skip.1558_iso2
11	mult_exon_skip	exon	45379935	45380138	.	+	.	Parent=mult_exon_skip.1558_iso2
11	mult_exon_skip	exon	45385147	45385399	.	+	.	Parent=mult_exon_skip.1558_iso2
11	mult_exon_skip	gene	62611722	62614471	.	+	.	ID=mult_exon_skip.1599;GeneName="ENSG00000149489";HasNovelJunction="Y"
11	mult_exon_skip	mRNA	62611722	62614471	.	+	.	ID=mult_exon_skip.1599_iso1;Parent=mult_exon_skip.1599;GeneName="ENSG00000149489";HasNovelJunction="N"
11	mult_exon_skip	exon	62611722	62612091	.	+	.	Parent=mult_exon_skip.1599_iso1
11	mult_exon_skip	exon	62614258	62614471	.	+	.	Parent=mult_exon_skip.1599_iso1
11	mult_exon_skip	mRNA	62611722	62614471	.	+	.	ID=mult_exon_skip.1599_iso2;Parent=mult_exon_skip.1599;GeneName="ENSG00000149489";HasNovelJunction="Y"
11	mult_exon_skip	exon	62611722	62612091	.	+	.	Parent=mult_exon_skip.1599_iso2
11	mult_exon_skip	exon	62612412	62612631	.	+	.	Parent=mult_exon_skip.1599_iso2
11	mult_exon_skip	exon	62612714	62612742	.	+	.	Parent=mult_exon_skip.1599_iso2
11	mult_exon_skip	exon	62613257	62613871	.	+	.	Parent=mult_exon_skip.1599_iso2
11	mult_exon_skip	exon	62614258	62614471	.	+	.	Parent=mult_exon_skip.1599_iso2
11	mult_exon_skip	gene	76626573	76630363	.	-	.	ID=mult_exon_skip.1903;GeneName="ENSG00000255363";HasNovelJunction="Y"
11	mult_exon_skip	mRNA	76626573	76630363	.	-	.	ID=mult_exon_skip.1903_iso1;Parent=mult_exon_skip.1903;GeneName="ENSG00000255363";HasNovelJunction="Y"
11	mult_exon_skip	exon	76626573	76627225	.	-	.	Parent=mult_exon_skip.1903_iso1
11	mult_exon_skip	exon	76630191	76630363	.	-	.	Parent=mult_exon_skip.1903_iso1
11	mult_exon_skip	mRNA	76626573	76630363	.	-	.	ID=mult_exon_skip.1903_iso2;Parent=mult_exon_skip.1903;GeneName="ENSG00000255363";HasNovelJunction="Y"
11	mult_exon_skip	exon	76626573	76627225	.	-	.	Parent=mult_exon_skip.1903_iso2
11	mult_exon_skip	exon	76627739	76627801	.	-	.	Parent=mult_exon_skip.1903_iso2
11	mult_exon_skip	exon	76628096	76628481	.	-	.	Parent=mult_exon_skip.1903_iso2
11	mult_exon_skip	exon	76630191	76630363	.	-	.	Parent=mult_exon_skip.1903_iso2
12	mult_exon_skip	gene	100180553	100198972	.	-	.	ID=mult_exon_skip.2496;GeneName="ENSG00000257489";HasNovelJunction="Y"
12	mult_exon_skip	mRNA	100180553	100198972	.	-	.	ID=mult_exon_skip.2496_iso1;Parent=mult_exon_skip.2496;GeneName="ENSG00000257489";HasNovelJunction="N"
12	mult_exon_skip	exon	100180553	100180716	.	-	.	Parent=mult_exon_skip.2496_iso1
12	mult_exon_skip	exon	100198844	100198972	.	-	.	Parent=mult_exon_skip.2496_iso1
12	mult_exon_skip	mRNA	100180553	100198972	.	-	.	ID=mult_exon_skip.2496_iso2;Parent=mult_exon_skip.2496;GeneName="ENSG00000257489";HasNovelJunction="Y"
12	mult_exon_skip	exon	100180553	100180716	.	-	.	Parent=mult_exon_skip.2496_iso2
12	mult_exon_skip	exon	100195582	100195673	.	-	.	Parent=mult_exon_skip.2496_iso2
12	mult_exon_skip	exon	100196872	100196976	.	-	.	Parent=mult_exon_skip.2496_iso2
12	mult_exon_skip	exon	100198844	100198972	.	-	.	Parent=mult_exon_skip.2496_iso2
12	mult_exon_skip	gene	100180553	100199762	.	-	.	ID=mult_exon_skip.2497;GeneName="ENSG00000257489";HasNovelJunction="Y"
12	mult_exon_skip	mRNA	100180553	100199762	.	-	.	ID=mult_exon_skip.2497_iso1;Parent=mult_exon_skip.2497;GeneName="ENSG00000257489";HasNovelJunction="N"
12	mult_exon_skip	exon	100180553	100180716	.	-	.	Parent=mult_exon_skip.2497_iso1
12	mult_exon_skip	exon	100199520	100199762	.	-	.	Parent=mult_exon_skip.2497_iso1
12	mult_exon_skip	mRNA	100180553	100199762	.	-	.	ID=mult_exon_skip.2497_iso2;Parent=mult_exon_skip.2497;GeneName="ENSG00000257489";HasNovelJunction="Y"
12	mult_exon_skip	exon	100180553	100180716	.	-	.	Parent=mult_exon_skip.2497_iso2
12	mult_exon_skip	exon	100195582	100195673	.	-	.	Parent=mult_exon_skip.2497_iso2
12	mult_exon_skip	exon	100196872	100196976	.	-	.	Parent=mult_exon_skip.2497_iso2
12	mult_exon_skip	exon	100198844	100198972	.	-	.	Parent=mult_exon_skip.2497_iso2
12	mult_exon_skip	exon	100199520	100199762	.	-	.	Parent=mult_exon_skip.2497_iso2
13	mult_exon_skip	gene	22263213	22276526	.	+	.	ID=mult_exon_skip.2550;GeneName="ENSG00000276476";HasNovelJunction="Y"
13	mult_exon_skip	mRNA	22263213	22276526	.	+	.	ID=mult_exon_skip.2550_iso1;Parent=mult_exon_skip.2550;GeneName="ENSG00000276476";HasNovelJunction="N"
13	mult_exon_skip	exon	22263213	22263311	.	+	.	Parent=mult_exon_skip.2550_iso1
13	mult_exon_skip	exon	22274523	22276526	.	+	.	Parent=mult_exon_skip.2550_iso1
13	mult_exon_skip	mRNA	22263213	22276526	.	+	.	ID=mult_exon_skip.2550_iso2;Parent=mult_exon_skip.2550;GeneName="ENSG00000276476";HasNovelJunction="Y"
13	mult_exon_skip	exon	22263213	22263311	.	+	.	Parent=mult_exon_skip.2550_iso2
13	mult_exon_skip	exon	22264310	22264402	.	+	.	Parent=mult_exon_skip.2550_iso2
13	mult_exon_skip	exon	22267820	22267869	.	+	.	Parent=mult_exon_skip.2550_iso2
13	mult_exon_skip	exon	22274523	22276526	.	+	.	Parent=mult_exon_skip.2550_iso2
14	mult_exon_skip	gene	66776464	66842716	.	+	.	ID=mult_exon_skip.2864;GeneName="ENSG00000171723";HasNovelJunction="Y"
14	mult_exon_skip	mRNA	66776464	66842716	.	+	.	ID=mult_exon_skip.2864_iso1;Parent=mult_exon_skip.2864;GeneName="ENSG00000171723";HasNovelJunction="N"
14	mult_exon_skip	exon	66776464	66776521	.	+	.	Parent=mult_exon_skip.2864_iso1
14	mult_exon_skip	exon	66842678	66842716	.	+	.	Parent=mult_exon_skip.2864_iso1
14	mult_exon_skip	mRNA	66776464	66842716	.	+	.	ID=mult_exon_skip.2864_iso2;Parent=mult_exon_skip.2864;GeneName="ENSG00000171723";HasNovelJunction="Y"
14	mult_exon_skip	exon	66776464	66776521	.	+	.	Parent=mult_exon_skip.2864_iso2
14	mult_exon_skip	exon	66823095	66823343	.	+	.	Parent=mult_exon_skip.2864_iso2
14	mult_exon_skip	exon	66824474	66824566	.	+	.	Parent=mult_exon_skip.2864_iso2
14	mult_exon_skip	exon	66842678	66842716	.	+	.	Parent=mult_exon_skip.2864_iso2
19	mult_exon_skip	gene	38337740	38362574	.	+	.	ID=mult_exon_skip.4659;GeneName="ENSG00000099338";HasNovelJunction="Y"
19	mult_exon_skip	mRNA	38337740	38362574	.	+	.	ID=mult_exon_skip.4659_iso1;Parent=mult_exon_skip.4659;GeneName="ENSG00000099338";HasNovelJunction="Y"
19	mult_exon_skip	exon	38337740	38337861	.	+	.	Parent=mult_exon_skip.4659_iso1
19	mult_exon_skip	exon	38362376	38362574	.	+	.	Parent=mult_exon_skip.4659_iso1
19	mult_exon_skip	mRNA	38337740	38362574	.	+	.	ID=mult_exon_skip.4659_iso2;Parent=mult_exon_skip.4659;GeneName="ENSG00000099338";HasNovelJunction="N"
19	mult_exon_skip	exon	38337740	38337861	.	+	.	Parent=mult_exon_skip.4659_iso2
19	mult_exon_skip	exon	38343580	38344368	.	+	.	Parent=mult_exon_skip.4659_iso2
19	mult_exon_skip	exon	38346450	38346605	.	+	.	Parent=mult_exon_skip.4659_iso2
19	mult_exon_skip	exon	38358278	38358328	.	+	.	Parent=mult_exon_skip.4659_iso2
19	mult_exon_skip	exon	38358432	38358561	.	+	.	Parent=mult_exon_skip.4659_iso2
19	mult_exon_skip	exon	38359470	38359581	.	+	.	Parent=mult_exon_skip.4659_iso2
19	mult_exon_skip	exon	38360489	38360647	.	+	.	Parent=mult_exon_skip.4659_iso2
19	mult_exon_skip	exon	38360731	38360843	.	+	.	Parent=mult_exon_skip.4659_iso2
19	mult_exon_skip	exon	38361648	38361861	.	+	.	Parent=mult_exon_skip.4659_iso2
19	mult_exon_skip	exon	38362210	38362272	.	+	.	Parent=mult_exon_skip.4659_iso2
19	mult_exon_skip	exon	38362376	38362574	.	+	.	Parent=mult_exon_skip.4659_iso2
19	mult_exon_skip	gene	39084368	39099142	.	+	.	ID=mult_exon_skip.4665;GeneName="ENSG00000183760";HasNovelJunction="Y"
19	mult_exon_skip	mRNA	39084368	39099142	.	+	.	ID=mult_exon_skip.4665_iso1;Parent=mult_exon_skip.4665;GeneName="ENSG00000183760";HasNovelJunction="Y"
19	mult_exon_skip	exon	39084368	39084400	.	+	.	Parent=mult_exon_skip.4665_iso1
19	mult_exon_skip	exon	39098960	39099142	.	+	.	Parent=mult_exon_skip.4665_iso1
19	mult_exon_skip	mRNA	39084368	39099142	.	+	.	ID=mult_exon_skip.4665_iso2;Parent=mult_exon_skip.4665;GeneName="ENSG00000183760";HasNovelJunction="N"
19	mult_exon_skip	exon	39084368	39084400	.	+	.	Parent=mult_exon_skip.4665_iso2
19	mult_exon_skip	exon	39085092	39085390	.	+	.	Parent=mult_exon_skip.4665_iso2
19	mult_exon_skip	exon	39098458	39098658	.	+	.	Parent=mult_exon_skip.4665_iso2
19	mult_exon_skip	exon	39098960	39099142	.	+	.	Parent=mult_exon_skip.4665_iso2
19	mult_exon_skip	gene	27892495	27895987	.	-	.	ID=mult_exon_skip.4828;GeneName="ENSG00000267389";HasNovelJunction="Y"
19	mult_exon_skip	mRNA	27892495	27895987	.	-	.	ID=mult_exon_skip.4828_iso1;Parent=mult_exon_skip.4828;GeneName="ENSG00000267389";HasNovelJunction="Y"
19	mult_exon_skip	exon	27892495	27892570	.	-	.	Parent=mult_exon_skip.4828_iso1
19	mult_exon_skip	exon	27895886	27895987	.	-	.	Parent=mult_exon_skip.4828_iso1
19	mult_exon_skip	mRNA	27892495	27895987	.	-	.	ID=mult_exon_skip.4828_iso2;Parent=mult_exon_skip.4828;GeneName="ENSG00000267389";HasNovelJunction="N"
19	mult_exon_skip	exon	27892495	27892570	.	-	.	Parent=mult_exon_skip.4828_iso2
19	mult_exon_skip	exon	27892848	27892933	.	-	.	Parent=mult_exon_skip.4828_iso2
19	mult_exon_skip	exon	27893266	27893387	.	-	.	Parent=mult_exon_skip.4828_iso2
19	mult_exon_skip	exon	27893494	27893565	.	-	.	Parent=mult_exon_skip.4828_iso2
19	mult_exon_skip	exon	27894987	27895030	.	-	.	Parent=mult_exon_skip.4828_iso2
19	mult_exon_skip	exon	27895886	27895987	.	-	.	Parent=mult_exon_skip.4828_iso2
20	mult_exon_skip	gene	44564201	44589866	.	+	.	ID=mult_exon_skip.6012;GeneName="ENSG00000168734";HasNovelJunction="Y"
20	mult_exon_skip	mRNA	44564201	44589866	.	+	.	ID=mult_exon_skip.6012_iso1;Parent=mult_exon_skip.6012;GeneName="ENSG00000168734";HasNovelJunction="N"
20	mult_exon_skip	exon	44564201	44564340	.	+	.	Parent=mult_exon_skip.6012_iso1
20	mult_exon_skip	exon	44589797	44589866	.	+	.	Parent=mult_exon_skip.6012_iso1
20	mult_exon_skip	mRNA	44564201	44589866	.	+	.	ID=mult_exon_skip.6012_iso2;Parent=mult_exon_skip.6012;GeneName="ENSG00000168734";HasNovelJunction="Y"
20	mult_exon_skip	exon	44564201	44564340	.	+	.	Parent=mult_exon_skip.6012_iso2
20	mult_exon_skip	exon	44582579	44582731	.	+	.	Parent=mult_exon_skip.6012_iso2
20	mult_exon_skip	exon	44585100	44585204	.	+	.	Parent=mult_exon_skip.6012_iso2
20	mult_exon_skip	exon	44589797	44589866	.	+	.	Parent=mult_exon_skip.6012_iso2
3	mult_exon_skip	gene	14416412	14467956	.	+	.	ID=mult_exon_skip.6580;GeneName="ENSG00000131389";HasNovelJunction="Y"
3	mult_exon_skip	mRNA	14416412	14467956	.	+	.	ID=mult_exon_skip.6580_iso1;Parent=mult_exon_skip.6580;GeneName="ENSG00000131389";HasNovelJunction="Y"
3	mult_exon_skip	exon	14416412	14416453	.	+	.	Parent=mult_exon_skip.6580_iso1
3	mult_exon_skip	exon	14467853	14467956	.	+	.	Parent=mult_exon_skip.6580_iso1
3	mult_exon_skip	mRNA	14416412	14467956	.	+	.	ID=mult_exon_skip.6580_iso2;Parent=mult_exon_skip.6580;GeneName="ENSG00000131389";HasNovelJunction="N"
3	mult_exon_skip	exon	14416412	14416453	.	+	.	Parent=mult_exon_skip.6580_iso2
3	mult_exon_skip	exon	14445717	14445851	.	+	.	Parent=mult_exon_skip.6580_iso2
3	mult_exon_skip	exon	14447582	14447816	.	+	.	Parent=mult_exon_skip.6580_iso2
3	mult_exon_skip	exon	14457950	14458082	.	+	.	Parent=mult_exon_skip.6580_iso2
3	mult_exon_skip	exon	14466516	14466650	.	+	.	Parent=mult_exon_skip.6580_iso2
3	mult_exon_skip	exon	14467853	14467956	.	+	.	Parent=mult_exon_skip.6580_iso2
3	mult_exon_skip	gene	58612941	58644491	.	+	.	ID=mult_exon_skip.6689;GeneName="ENSG00000244383";HasNovelJunction="Y"
3	mult_exon_skip	mRNA	58612941	58644491	.	+	.	ID=mult_exon_skip.6689_iso1;Parent=mult_exon_skip.6689;GeneName="ENSG00000244383";HasNovelJunction="N"
3	mult_exon_skip	exon	58612941	58613149	.	+	.	Parent=mult_exon_skip.6689_iso1
3	mult_exon_skip	exon	58643710	58644491	.	+	.	Parent=mult_exon_skip.6689_iso1
3	mult_exon_skip	mRNA	58612941	58644491	.	+	.	ID=mult_exon_skip.6689_iso2;Parent=mult_exon_skip.6689;GeneName="ENSG00000244383";HasNovelJunction="Y"
3	mult_exon_skip	exon	58612941	58613149	.	+	.	Parent=mult_exon_skip.6689_iso2
3	mult_exon_skip	exon	58632539	58632660	.	+	.	Parent=mult_exon_skip.6689_iso2
3	mult_exon_skip	exon	58634056	58634440	.	+	.	Parent=mult_exon_skip.6689_iso2
3	mult_exon_skip	exon	58643710	58644491	.	+	.	Parent=mult_exon_skip.6689_iso2
4	mult_exon_skip	gene	4235542	4246343	.	-	.	ID=mult_exon_skip.7542;GeneName="ENSG00000132406";HasNovelJunction="Y"
4	mult_exon_skip	mRNA	4235542	4246343	.	-	.	ID=mult_exon_skip.7542_iso1;Parent=mult_exon_skip.7542;GeneName="ENSG00000132406";HasNovelJunction="Y"
4	mult_exon_skip	exon	4235542	4236256	.	-	.	Parent=mult_exon_skip.7542_iso1
4	mult_exon_skip	exon	4246202	4246343	.	-	.	Parent=mult_exon_skip.7542_iso1
4	mult_exon_skip	mRNA	4235542	4246343	.	-	.	ID=mult_exon_skip.7542_iso2;Parent=mult_exon_skip.7542;GeneName="ENSG00000132406";HasNovelJunction="N"
4	mult_exon_skip	exon	4235542	4236256	.	-	.	Parent=mult_exon_skip.7542_iso2
4	mult_exon_skip	exon	4237827	4237935	.	-	.	Parent=mult_exon_skip.7542_iso2
4	mult_exon_skip	exon	4240321	4240479	.	-	.	Parent=mult_exon_skip.7542_iso2
4	mult_exon_skip	exon	4246202	4246343	.	-	.	Parent=mult_exon_skip.7542_iso2
4	mult_exon_skip	gene	6375819	6381094	.	-	.	ID=mult_exon_skip.7543;GeneName="ENSG00000074211";HasNovelJunction="Y"
4	mult_exon_skip	mRNA	6375819	6381094	.	-	.	ID=mult_exon_skip.7543_iso1;Parent=mult_exon_skip.7543;GeneName="ENSG00000074211";HasNovelJunction="N"
4	mult_exon_skip	exon	6375819	6375931	.	-	.	Parent=mult_exon_skip.7543_iso1
4	mult_exon_skip	exon	6380997	6381094	.	-	.	Parent=mult_exon_skip.7543_iso1
4	mult_exon_skip	mRNA	6375819	6381094	.	-	.	ID=mult_exon_skip.7543_iso2;Parent=mult_exon_skip.7543;GeneName="ENSG00000074211";HasNovelJunction="Y"
4	mult_exon_skip	exon	6375819	6375931	.	-	.	Parent=mult_exon_skip.7543_iso2
4	mult_exon_skip	exon	6378407	6378572	.	-	.	Parent=mult_exon_skip.7543_iso2
4	mult_exon_skip	exon	6380033	6380390	.	-	.	Parent=mult_exon_skip.7543_iso2
4	mult_exon_skip	exon	6380997	6381094	.	-	.	Parent=mult_exon_skip.7543_iso2
5	mult_exon_skip	gene	160066780	160089610	.	-	.	ID=mult_exon_skip.8240;GeneName="ENSG00000170234";HasNovelJunction="Y"
5	mult_exon_skip	mRNA	160066780	160089610	.	-	.	ID=mult_exon_skip.8240_iso1;Parent=mult_exon_skip.8240;GeneName="ENSG00000170234";HasNovelJunction="N"
5	mult_exon_skip	exon	160066780	160066871	.	-	.	Parent=mult_exon_skip.8240_iso1
5	mult_exon_skip	exon	160089506	160089610	.	-	.	Parent=mult_exon_skip.8240_iso1
5	mult_exon_skip	mRNA	160066780	160089610	.	-	.	ID=mult_exon_skip.8240_iso2;Parent=mult_exon_skip.8240;GeneName="ENSG00000170234";HasNovelJunction="Y"
5	mult_exon_skip	exon	160066780	160066871	.	-	.	Parent=mult_exon_skip.8240_iso2
5	mult_exon_skip	exon	160075882	160078168	.	-	.	Parent=mult_exon_skip.8240_iso2
5	mult_exon_skip	exon	160080651	160080770	.	-	.	Parent=mult_exon_skip.8240_iso2
5	mult_exon_skip	exon	160089506	160089610	.	-	.	Parent=mult_exon_skip.8240_iso2
5	mult_exon_skip	gene	173607933	173616653	.	-	.	ID=mult_exon_skip.8244;GeneName="ENSG00000145919";HasNovelJunction="Y"
5	mult_exon_skip	mRNA	173607933	173616653	.	-	.	ID=mult_exon_skip.8244_iso1;Parent=mult_exon_skip.8244;GeneName="ENSG00000145919";HasNovelJunction="N"
5	mult_exon_skip	exon	173607933	173608292	.	-	.	Parent=mult_exon_skip.8244_iso1
5	mult_exon_skip	exon	173616200	173616653	.	-	.	Parent=mult_exon_skip.8244_iso1
5	mult_exon_skip	mRNA	173607933	173616653	.	-	.	ID=mult_exon_skip.8244_iso2;Parent=mult_exon_skip.8244;GeneName="ENSG00000145919";HasNovelJunction="Y"
5	mult_exon_skip	exon	173607933	173608292	.	-	.	Parent=mult_exon_skip.8244_iso2
5	mult_exon_skip	exon	173613131	173613255	.	-	.	Parent=mult_exon_skip.8244_iso2
5	mult_exon_skip	exon	173614703	173614852	.	-	.	Parent=mult_exon_skip.8244_iso2
5	mult_exon_skip	exon	173616200	173616653	.	-	.	Parent=mult_exon_skip.8244_iso2
6	mult_exon_skip	gene	149749695	149773169	.	+	.	ID=mult_exon_skip.8501;GeneName="ENSG00000120265";HasNovelJunction="Y"
6	mult_exon_skip	mRNA	149749695	149773169	.	+	.	ID=mult_exon_skip.8501_iso1;Parent=mult_exon_skip.8501;GeneName="ENSG00000120265";HasNovelJunction="N"
6	mult_exon_skip	exon	149749695	149749956	.	+	.	Parent=mult_exon_skip.8501_iso1
6	mult_exon_skip	exon	149773138	149773169	.	+	.	Parent=mult_exon_skip.8501_iso1
6	mult_exon_skip	mRNA	149749695	149773169	.	+	.	ID=mult_exon_skip.8501_iso2;Parent=mult_exon_skip.8501;GeneName="ENSG00000120265";HasNovelJunction="Y"
6	mult_exon_skip	exon	149749695	149749956	.	+	.	Parent=mult_exon_skip.8501_iso2
6	mult_exon_skip	exon	149750044	149750265	.	+	.	Parent=mult_exon_skip.8501_iso2
6	mult_exon_skip	exon	149765691	149765753	.	+	.	Parent=mult_exon_skip.8501_iso2
6	mult_exon_skip	exon	149771162	149771266	.	+	.	Parent=mult_exon_skip.8501_iso2
6	mult_exon_skip	exon	149772014	149772247	.	+	.	Parent=mult_exon_skip.8501_iso2
6	mult_exon_skip	exon	149772555	149772684	.	+	.	Parent=mult_exon_skip.8501_iso2
6	mult_exon_skip	exon	149773138	149773169	.	+	.	Parent=mult_exon_skip.8501_iso2
7	mult_exon_skip	gene	43999931	44005227	.	+	.	ID=mult_exon_skip.8852;GeneName="ENSG00000136206";HasNovelJunction="Y"
7	mult_exon_skip	mRNA	43999931	44005227	.	+	.	ID=mult_exon_skip.8852_iso1;Parent=mult_exon_skip.8852;GeneName="ENSG00000136206";HasNovelJunction="Y"
7	mult_exon_skip	exon	43999931	44000109	.	+	.	Parent=mult_exon_skip.8852_iso1
7	mult_exon_skip	exon	44005142	44005227	.	+	.	Parent=mult_exon_skip.8852_iso1
7	mult_exon_skip	mRNA	43999931	44005227	.	+	.	ID=mult_exon_skip.8852_iso2;Parent=mult_exon_skip.8852;GeneName="ENSG00000136206";HasNovelJunction="N"
7	mult_exon_skip	exon	43999931	44000109	.	+	.	Parent=mult_exon_skip.8852_iso2
7	mult_exon_skip	exon	44001066	44001284	.	+	.	Parent=mult_exon_skip.8852_iso2
7	mult_exon_skip	exon	44002590	44002817	.	+	.	Parent=mult_exon_skip.8852_iso2
7	mult_exon_skip	exon	44003853	44003911	.	+	.	Parent=mult_exon_skip.8852_iso2
7	mult_exon_skip	exon	44005142	44005227	.	+	.	Parent=mult_exon_skip.8852_iso2
7	mult_exon_skip	gene	65773620	65788262	.	+	.	ID=mult_exon_skip.8880;GeneName="ENSG00000224316";HasNovelJunction="Y"
7	mult_exon_skip	mRNA	65773620	65788262	.	+	.	ID=mult_exon_skip.8880_iso1;Parent=mult_exon_skip.8880;GeneName="ENSG00000224316";HasNovelJunction="Y"
7	mult_exon_skip	exon	65773620	65773726	.	+	.	Parent=mult_exon_skip.8880_iso1
7	mult_exon_skip	exon	65788079	65788262	.	+	.	Parent=mult_exon_skip.8880_iso1
7	mult_exon_skip	mRNA	65773620	65788262	.	+	.	ID=mult_exon_skip.8880_iso2;Parent=mult_exon_skip.8880;GeneName="ENSG00000224316";HasNovelJunction="N"
7	mult_exon_skip	exon	65773620	65773726	.	+	.	Parent=mult_exon_skip.8880_iso2
7	mult_exon_skip	exon	65777232	65777295	.	+	.	Parent=mult_exon_skip.8880_iso2
7	mult_exon_skip	exon	65780140	65780198	.	+	.	Parent=mult_exon_skip.8880_iso2
7	mult_exon_skip	exon	65781333	65781408	.	+	.	Parent=mult_exon_skip.8880_iso2
7	mult_exon_skip	exon	65788079	65788262	.	+	.	Parent=mult_exon_skip.8880_iso2
7	mult_exon_skip	gene	127106496	127118272	.	-	.	ID=mult_exon_skip.9263;GeneName="ENSG00000179603";HasNovelJunction="Y"
7	mult_exon_skip	mRNA	127106496	127118272	.	-	.	ID=mult_exon_skip.9263_iso1;Parent=mult_exon_skip.9263;GeneName="ENSG00000179603";HasNovelJunction="N"
7	mult_exon_skip	exon	127106496	127106712	.	-	.	Parent=mult_exon_skip.9263_iso1
7	mult_exon_skip	exon	127118221	127118272	.	-	.	Parent=mult_exon_skip.9263_iso1
7	mult_exon_skip	mRNA	127106496	127118272	.	-	.	ID=mult_exon_skip.9263_iso2;Parent=mult_exon_skip.9263;GeneName="ENSG00000179603";HasNovelJunction="Y"
7	mult_exon_skip	exon	127106496	127106712	.	-	.	Parent=mult_exon_skip.9263_iso2
7	mult_exon_skip	exon	127111041	127111186	.	-	.	Parent=mult_exon_skip.9263_iso2
7	mult_exon_skip	exon	127112169	127112320	.	-	.	Parent=mult_exon_skip.9263_iso2
7	mult_exon_skip	exon	127118221	127118272	.	-	.	Parent=mult_exon_skip.9263_iso2
7	mult_exon_skip	gene	135929459	135977353	.	-	.	ID=mult_exon_skip.9287;GeneName="ENSG00000105887";HasNovelJunction="N"
7	mult_exon_skip	mRNA	135929459	135977353	.	-	.	ID=mult_exon_skip.9287_iso1;Parent=mult_exon_skip.9287;GeneName="ENSG00000105887";HasNovelJunction="N"
7	mult_exon_skip	exon	135929459	135930012	.	-	.	Parent=mult_exon_skip.9287_iso1
7	mult_exon_skip	exon	135977029	135977353	.	-	.	Parent=mult_exon_skip.9287_iso1
7	mult_exon_skip	mRNA	135929459	135977353	.	-	.	ID=mult_exon_skip.9287_iso2;Parent=mult_exon_skip.9287;GeneName="ENSG00000105887";HasNovelJunction="N"
7	mult_exon_skip	exon	135929459	135930012	.	-	.	Parent=mult_exon_skip.9287_iso2
7	mult_exon_skip	exon	135950599	135950682	.	-	.	Parent=mult_exon_skip.9287_iso2
7	mult_exon_skip	exon	135951517	135951630	.	-	.	Parent=mult_exon_skip.9287_iso2
7	mult_exon_skip	exon	135977029	135977353	.	-	.	Parent=mult_exon_skip.9287_iso2
8	mult_exon_skip	gene	16177886	16214894	.	-	.	ID=mult_exon_skip.9566;GeneName="ENSG00000038945";HasNovelJunction="Y"
8	mult_exon_skip	mRNA	16177886	16214894	.	-	.	ID=mult_exon_skip.9566_iso1;Parent=mult_exon_skip.9566;GeneName="ENSG00000038945";HasNovelJunction="N"
8	mult_exon_skip	exon	16177886	16177992	.	-	.	Parent=mult_exon_skip.9566_iso1
8	mult_exon_skip	exon	16214813	16214894	.	-	.	Parent=mult_exon_skip.9566_iso1
8	mult_exon_skip	mRNA	16177886	16214894	.	-	.	ID=mult_exon_skip.9566_iso2;Parent=mult_exon_skip.9566;GeneName="ENSG00000038945";HasNovelJunction="Y"
8	mult_exon_skip	exon	16177886	16177992	.	-	.	Parent=mult_exon_skip.9566_iso2
8	mult_exon_skip	exon	16186159	16186272	.	-	.	Parent=mult_exon_skip.9566_iso2
8	mult_exon_skip	exon	16192598	16192791	.	-	.	Parent=mult_exon_skip.9566_iso2
8	mult_exon_skip	exon	16214813	16214894	.	-	.	Parent=mult_exon_skip.9566_iso2
X	mult_exon_skip	gene	119009126	119014356	.	+	.	ID=mult_exon_skip.10249;GeneName="ENSG00000175556";HasNovelJunction="Y"
X	mult_exon_skip	mRNA	119009126	119014356	.	+	.	ID=mult_exon_skip.10249_iso1;Parent=mult_exon_skip.10249;GeneName="ENSG00000175556";HasNovelJunction="Y"
X	mult_exon_skip	exon	119009126	119009247	.	+	.	Parent=mult_exon_skip.10249_iso1
X	mult_exon_skip	exon	119014207	119014356	.	+	.	Parent=mult_exon_skip.10249_iso1
X	mult_exon_skip	mRNA	119009126	119014356	.	+	.	ID=mult_exon_skip.10249_iso2;Parent=mult_exon_skip.10249;GeneName="ENSG00000175556";HasNovelJunction="N"
X	mult_exon_skip	exon	119009126	119009247	.	+	.	Parent=mult_exon_skip.10249_iso2
X	mult_exon_skip	exon	119011815	119011973	.	+	.	Parent=mult_exon_skip.10249_iso2
X	mult_exon_skip	exon	119012880	119013201	.	+	.	Parent=mult_exon_skip.10249_iso2
X	mult_exon_skip	exon	119014207	119014356	.	+	.	Parent=mult_exon_skip.10249_iso2
X	mult_exon_skip	gene	101358617	101371701	.	-	.	ID=mult_exon_skip.10383;GeneName="ENSG00000010671";HasNovelJunction="Y"
X	mult_exon_skip	mRNA	101358617	101371701	.	-	.	ID=mult_exon_skip.10383_iso1;Parent=mult_exon_skip.10383;GeneName="ENSG00000010671";HasNovelJunction="Y"
X	mult_exon_skip	exon	101358617	101358696	.	-	.	Parent=mult_exon_skip.10383_iso1
X	mult_exon_skip	exon	101371633	101371701	.	-	.	Parent=mult_exon_skip.10383_iso1
X	mult_exon_skip	mRNA	101358617	101371701	.	-	.	ID=mult_exon_skip.10383_iso2;Parent=mult_exon_skip.10383;GeneName="ENSG00000010671";HasNovelJunction="N"
X	mult_exon_skip	exon	101358617	101358696	.	-	.	Parent=mult_exon_skip.10383_iso2
X	mult_exon_skip	exon	101359293	101359347	.	-	.	Parent=mult_exon_skip.10383_iso2
X	mult_exon_skip	exon	101360568	101360755	.	-	.	Parent=mult_exon_skip.10383_iso2
X	mult_exon_skip	exon	101362173	101362240	.	-	.	Parent=mult_exon_skip.10383_iso2
X	mult_exon_skip	exon	101362561	101362689	.	-	.	Parent=mult_exon_skip.10383_iso2
X	mult_exon_skip	exon	101369998	101370079	.	-	.	Parent=mult_exon_skip.10383_iso2
X	mult_exon_skip	exon	101371633	101371701	.	-	.	Parent=mult_exon_skip.10383_iso2
Y	mult_exon_skip	gene	26409815	26418940	.	+	.	ID=mult_exon_skip.10453;GeneName="ENSG00000188399";HasNovelJunction="Y"
Y	mult_exon_skip	mRNA	26409815	26418940	.	+	.	ID=mult_exon_skip.10453_iso1;Parent=mult_exon_skip.10453;GeneName="ENSG00000188399";HasNovelJunction="Y"
Y	mult_exon_skip	exon	26409815	26409945	.	+	.	Parent=mult_exon_skip.10453_iso1
Y	mult_exon_skip	exon	26418844	26418940	.	+	.	Parent=mult_exon_skip.10453_iso1
Y	mult_exon_skip	mRNA	26409815	26418940	.	+	.	ID=mult_exon_skip.10453_iso2;Parent=mult_exon_skip.10453;GeneName="ENSG00000188399";HasNovelJunction="N"
Y	mult_exon_skip	exon	26409815	26409945	.	+	.	Parent=mult_exon_skip.10453_iso2
Y	mult_exon_skip	exon	26414048	26414162	.	+	.	Parent=mult_exon_skip.10453_iso2
Y	mult_exon_skip	exon	26414329	26414502	.	+	.	Parent=mult_exon_skip.10453_iso2
Y	mult_exon_skip	exon	26418844	26418940	.	+	.	Parent=mult_exon_skip.10453_iso2
