##gff-version 3
10	alt_5prime	gene	75220743	75222259	.	+	.	ID=alt_5prime.1694;GeneName="ENSG00000165637";HasNovelJunction="Y"
10	alt_5prime	mRNA	75220743	75222259	.	+	.	ID=alt_5prime.1694_iso1;Parent=alt_5prime.1694;GeneName="ENSG00000165637";HasNovelJunction="N"
10	alt_5prime	exon	75220743	75220970	.	+	.	Parent=alt_5prime.1694_iso1
10	alt_5prime	exon	75222252	75222259	.	+	.	Parent=alt_5prime.1694_iso1
10	alt_5prime	mRNA	75220743	75222259	.	+	.	ID=alt_5prime.1694_iso2;Parent=alt_5prime.1694;GeneName="ENSG00000165637";HasNovelJunction="Y"
10	alt_5prime	exon	75220743	75221032	.	+	.	Parent=alt_5prime.1694_iso2
10	alt_5prime	exon	75222252	75222259	.	+	.	Parent=alt_5prime.1694_iso2
10	alt_5prime	gene	73007224	73009903	.	-	.	ID=alt_5prime.2020;GeneName="ENSG00000122884";HasNovelJunction="Y"
10	alt_5prime	mRNA	73007224	73009903	.	-	.	ID=alt_5prime.2020_iso1;Parent=alt_5prime.2020;GeneName="ENSG00000122884";HasNovelJunction="Y"
10	alt_5prime	exon	73007224	73008292	.	-	.	Parent=alt_5prime.2020_iso1
10	alt_5prime	exon	73009807	73009903	.	-	.	Parent=alt_5prime.2020_iso1
10	alt_5prime	mRNA	73007224	73009903	.	-	.	ID=alt_5prime.2020_iso2;Parent=alt_5prime.2020;GeneName="ENSG00000122884";HasNovelJunction="N"
10	alt_5prime	exon	73007224	73008292	.	-	.	Parent=alt_5prime.2020_iso2
10	alt_5prime	exon	73009640	73009903	.	-	.	Parent=alt_5prime.2020_iso2
11	alt_5prime	gene	34480772	34482499	.	-	.	ID=alt_5prime.2835;GeneName="ENSG00000135374";HasNovelJunction="Y"
11	alt_5prime	mRNA	34480772	34482499	.	-	.	ID=alt_5prime.2835_iso1;Parent=alt_5prime.2835;GeneName="ENSG00000135374";HasNovelJunction="Y"
11	alt_5prime	exon	34480772	34480967	.	-	.	Parent=alt_5prime.2835_iso1
11	alt_5prime	exon	34482431	34482499	.	-	.	Parent=alt_5prime.2835_iso1
11	alt_5prime	mRNA	34480772	34482499	.	-	.	ID=alt_5prime.2835_iso2;Parent=alt_5prime.2835;GeneName="ENSG00000135374";HasNovelJunction="N"
11	alt_5prime	exon	34480772	34480967	.	-	.	Parent=alt_5prime.2835_iso2
11	alt_5prime	exon	34482430	34482499	.	-	.	Parent=alt_5prime.2835_iso2
11	alt_5prime	gene	59581451	59593724	.	-	.	ID=alt_5prime.2876;GeneName="ENSG00000110048";HasNovelJunction="Y"
11	alt_5prime	mRNA	59581451	59593724	.	-	.	ID=alt_5prime.2876_iso1;Parent=alt_5prime.2876;GeneName="ENSG00000110048";HasNovelJunction="Y"
11	alt_5prime	exon	59581451	59581554	.	-	.	Parent=alt_5prime.2876_iso1
11	alt_5prime	exon	59593604	59593724	.	-	.	Parent=alt_5prime.2876_iso1
11	alt_5prime	mRNA	59581451	59593724	.	-	.	ID=alt_5prime.2876_iso2;Parent=alt_5prime.2876;GeneName="ENSG00000110048";HasNovelJunction="N"
11	alt_5prime	exon	59581451	59581554	.	-	.	Parent=alt_5prime.2876_iso2
11	alt_5prime	exon	59593480	59593724	.	-	.	Parent=alt_5prime.2876_iso2
12	alt_5prime	gene	2823770	2824252	.	+	.	ID=alt_5prime.3248;GeneName="ENSG00000111203";HasNovelJunction="N"
12	alt_5prime	mRNA	2823770	2824252	.	+	.	ID=alt_5prime.3248_iso1;Parent=alt_5prime.3248;GeneName="ENSG00000111203";HasNovelJunction="N"
12	alt_5prime	exon	2823770	2823943	.	+	.	Parent=alt_5prime.3248_iso1
12	alt_5prime	exon	2824090	2824252	.	+	.	Parent=alt_5prime.3248_iso1
12	alt_5prime	mRNA	2823770	2824252	.	+	.	ID=alt_5prime.3248_iso2;Parent=alt_5prime.3248;GeneName="ENSG00000111203";HasNovelJunction="N"
12	alt_5prime	exon	2823770	2824013	.	+	.	Parent=alt_5prime.3248_iso2
12	alt_5prime	exon	2824090	2824252	.	+	.	Parent=alt_5prime.3248_iso2
12	alt_5prime	gene	2830834	2836992	.	+	.	ID=alt_5prime.3249;GeneName="ENSG00000111203";HasNovelJunction="Y"
12	alt_5prime	mRNA	2830834	2836992	.	+	.	ID=alt_5prime.3249_iso1;Parent=alt_5prime.3249;GeneName="ENSG00000111203";HasNovelJunction="N"
12	alt_5prime	exon	2830834	2830885	.	+	.	Parent=alt_5prime.3249_iso1
12	alt_5prime	exon	2836745	2836992	.	+	.	Parent=alt_5prime.3249_iso1
12	alt_5prime	mRNA	2830834	2836992	.	+	.	ID=alt_5prime.3249_iso2;Parent=alt_5prime.3249;GeneName="ENSG00000111203";HasNovelJunction="Y"
12	alt_5prime	exon	2830834	2830894	.	+	.	Parent=alt_5prime.3249_iso2
12	alt_5prime	exon	2836745	2836992	.	+	.	Parent=alt_5prime.3249_iso2
12	alt_5prime	gene	12813346	12814224	.	+	.	ID=alt_5prime.3321;GeneName="ENSG00000213782";HasNovelJunction="N"
12	alt_5prime	mRNA	12813346	12814224	.	+	.	ID=alt_5prime.3321_iso1;Parent=alt_5prime.3321;GeneName="ENSG00000213782";HasNovelJunction="N"
12	alt_5prime	exon	12813346	12813454	.	+	.	Parent=alt_5prime.3321_iso1
12	alt_5prime	exon	12814131	12814224	.	+	.	Parent=alt_5prime.3321_iso1
12	alt_5prime	mRNA	12813346	12814224	.	+	.	ID=alt_5prime.3321_iso2;Parent=alt_5prime.3321;GeneName="ENSG00000213782";HasNovelJunction="N"
12	alt_5prime	exon	12813346	12813516	.	+	.	Parent=alt_5prime.3321_iso2
12	alt_5prime	exon	12814131	12814224	.	+	.	Parent=alt_5prime.3321_iso2
12	alt_5prime	gene	28450161	28450418	.	+	.	ID=alt_5prime.3341;GeneName="ENSG00000123106";HasNovelJunction="Y"
12	alt_5prime	mRNA	28450161	28450418	.	+	.	ID=alt_5prime.3341_iso1;Parent=alt_5prime.3341;GeneName="ENSG00000123106";HasNovelJunction="N"
12	alt_5prime	exon	28450161	28450253	.	+	.	Parent=alt_5prime.3341_iso1
12	alt_5prime	exon	28450350	28450418	.	+	.	Parent=alt_5prime.3341_iso1
12	alt_5prime	mRNA	28450161	28450418	.	+	.	ID=alt_5prime.3341_iso2;Parent=alt_5prime.3341;GeneName="ENSG00000123106";HasNovelJunction="Y"
12	alt_5prime	exon	28450161	28450259	.	+	.	Parent=alt_5prime.3341_iso2
12	alt_5prime	exon	28450350	28450418	.	+	.	Parent=alt_5prime.3341_iso2
12	alt_5prime	gene	7737429	7741531	.	-	.	ID=alt_5prime.3776;GeneName="ENSG00000198178";HasNovelJunction="Y"
12	alt_5prime	mRNA	7737429	7741531	.	-	.	ID=alt_5prime.3776_iso1;Parent=alt_5prime.3776;GeneName="ENSG00000198178";HasNovelJunction="Y"
12	alt_5prime	exon	7737429	7737574	.	-	.	Parent=alt_5prime.3776_iso1
12	alt_5prime	exon	7741421	7741531	.	-	.	Parent=alt_5prime.3776_iso1
12	alt_5prime	mRNA	7737429	7741531	.	-	.	ID=alt_5prime.3776_iso2;Parent=alt_5prime.3776;GeneName="ENSG00000198178";HasNovelJunction="N"
12	alt_5prime	exon	7737429	7737574	.	-	.	Parent=alt_5prime.3776_iso2
12	alt_5prime	exon	7741420	7741531	.	-	.	Parent=alt_5prime.3776_iso2
12	alt_5prime	gene	107838611	107839366	.	-	.	ID=alt_5prime.4088;GeneName="ENSG00000257398";HasNovelJunction="Y"
12	alt_5prime	mRNA	107838611	107839366	.	-	.	ID=alt_5prime.4088_iso1;Parent=alt_5prime.4088;GeneName="ENSG00000257398";HasNovelJunction="Y"
12	alt_5prime	exon	107838611	107838638	.	-	.	Parent=alt_5prime.4088_iso1
12	alt_5prime	exon	107839292	107839366	.	-	.	Parent=alt_5prime.4088_iso1
12	alt_5prime	mRNA	107838611	107839366	.	-	.	ID=alt_5prime.4088_iso2;Parent=alt_5prime.4088;GeneName="ENSG00000257398";HasNovelJunction="N"
12	alt_5prime	exon	107838611	107838638	.	-	.	Parent=alt_5prime.4088_iso2
12	alt_5prime	exon	107839291	107839366	.	-	.	Parent=alt_5prime.4088_iso2
14	alt_5prime	gene	67110140	67111919	.	+	.	ID=alt_5prime.4651;GeneName="ENSG00000171723";HasNovelJunction="Y"
14	alt_5prime	mRNA	67110140	67111919	.	+	.	ID=alt_5prime.4651_iso1;Parent=alt_5prime.4651;GeneName="ENSG00000171723";HasNovelJunction="N"
14	alt_5prime	exon	67110140	67110259	.	+	.	Parent=alt_5prime.4651_iso1
14	alt_5prime	exon	67111861	67111919	.	+	.	Parent=alt_5prime.4651_iso1
14	alt_5prime	mRNA	67110140	67111919	.	+	.	ID=alt_5prime.4651_iso2;Parent=alt_5prime.4651;GeneName="ENSG00000171723";HasNovelJunction="Y"
14	alt_5prime	exon	67110140	67110287	.	+	.	Parent=alt_5prime.4651_iso2
14	alt_5prime	exon	67111861	67111919	.	+	.	Parent=alt_5prime.4651_iso2
14	alt_5prime	gene	67165162	67168991	.	+	.	ID=alt_5prime.4652;GeneName="ENSG00000171723";HasNovelJunction="Y"
14	alt_5prime	mRNA	67165162	67168991	.	+	.	ID=alt_5prime.4652_iso1;Parent=alt_5prime.4652;GeneName="ENSG00000171723";HasNovelJunction="N"
14	alt_5prime	exon	67165162	67165226	.	+	.	Parent=alt_5prime.4652_iso1
14	alt_5prime	exon	67168933	67168991	.	+	.	Parent=alt_5prime.4652_iso1
14	alt_5prime	mRNA	67165162	67168991	.	+	.	ID=alt_5prime.4652_iso2;Parent=alt_5prime.4652;GeneName="ENSG00000171723";HasNovelJunction="Y"
14	alt_5prime	exon	67165162	67165230	.	+	.	Parent=alt_5prime.4652_iso2
14	alt_5prime	exon	67168933	67168991	.	+	.	Parent=alt_5prime.4652_iso2
15	alt_5prime	gene	40387159	40389291	.	+	.	ID=alt_5prime.5197;GeneName="ENSG00000128944";HasNovelJunction="Y"
15	alt_5prime	mRNA	40387159	40389291	.	+	.	ID=alt_5prime.5197_iso1;Parent=alt_5prime.5197;GeneName="ENSG00000128944";HasNovelJunction="N"
15	alt_5prime	exon	40387159	40387206	.	+	.	Parent=alt_5prime.5197_iso1
15	alt_5prime	exon	40389166	40389291	.	+	.	Parent=alt_5prime.5197_iso1
15	alt_5prime	mRNA	40387159	40389291	.	+	.	ID=alt_5prime.5197_iso2;Parent=alt_5prime.5197;GeneName="ENSG00000128944";HasNovelJunction="Y"
15	alt_5prime	exon	40387159	40387218	.	+	.	Parent=alt_5prime.5197_iso2
15	alt_5prime	exon	40389166	40389291	.	+	.	Parent=alt_5prime.5197_iso2
15	alt_5prime	gene	50282279	50286183	.	-	.	ID=alt_5prime.5509;GeneName="ENSG00000104064";HasNovelJunction="Y"
15	alt_5prime	mRNA	50282279	50286183	.	-	.	ID=alt_5prime.5509_iso1;Parent=alt_5prime.5509;GeneName="ENSG00000104064";HasNovelJunction="Y"
15	alt_5prime	exon	50282279	50282391	.	-	.	Parent=alt_5prime.5509_iso1
15	alt_5prime	exon	50286068	50286183	.	-	.	Parent=alt_5prime.5509_iso1
15	alt_5prime	mRNA	50282279	50286183	.	-	.	ID=alt_5prime.5509_iso2;Parent=alt_5prime.5509;GeneName="ENSG00000104064";HasNovelJunction="N"
15	alt_5prime	exon	50282279	50282391	.	-	.	Parent=alt_5prime.5509_iso2
15	alt_5prime	exon	50285880	50286183	.	-	.	Parent=alt_5prime.5509_iso2
15	alt_5prime	gene	75363210	75364188	.	-	.	ID=alt_5prime.5632;GeneName="ENSG00000140400";HasNovelJunction="Y"
15	alt_5prime	mRNA	75363210	75364188	.	-	.	ID=alt_5prime.5632_iso1;Parent=alt_5prime.5632;GeneName="ENSG00000140400";HasNovelJunction="Y"
15	alt_5prime	exon	75363210	75363290	.	-	.	Parent=alt_5prime.5632_iso1
15	alt_5prime	exon	75363999	75364188	.	-	.	Parent=alt_5prime.5632_iso1
15	alt_5prime	mRNA	75363210	75364188	.	-	.	ID=alt_5prime.5632_iso2;Parent=alt_5prime.5632;GeneName="ENSG00000140400";HasNovelJunction="N"
15	alt_5prime	exon	75363210	75363290	.	-	.	Parent=alt_5prime.5632_iso2
15	alt_5prime	exon	75363754	75364188	.	-	.	Parent=alt_5prime.5632_iso2
15	alt_5prime	gene	89799426	89801187	.	-	.	ID=alt_5prime.5695;GeneName="ENSG00000166825";HasNovelJunction="Y"
15	alt_5prime	mRNA	89799426	89801187	.	-	.	ID=alt_5prime.5695_iso1;Parent=alt_5prime.5695;GeneName="ENSG00000166825";HasNovelJunction="Y"
15	alt_5prime	exon	89799426	89799559	.	-	.	Parent=alt_5prime.5695_iso1
15	alt_5prime	exon	89801111	89801187	.	-	.	Parent=alt_5prime.5695_iso1
15	alt_5prime	mRNA	89799426	89801187	.	-	.	ID=alt_5prime.5695_iso2;Parent=alt_5prime.5695;GeneName="ENSG00000166825";HasNovelJunction="N"
15	alt_5prime	exon	89799426	89799559	.	-	.	Parent=alt_5prime.5695_iso2
15	alt_5prime	exon	89801110	89801187	.	-	.	Parent=alt_5prime.5695_iso2
16	alt_5prime	gene	18571276	18573060	.	+	.	ID=alt_5prime.5865;GeneName="ENSG00000256340";HasNovelJunction="N"
16	alt_5prime	mRNA	18571276	18573060	.	+	.	ID=alt_5prime.5865_iso1;Parent=alt_5prime.5865;GeneName="ENSG00000256340";HasNovelJunction="N"
16	alt_5prime	exon	18571276	18571304	.	+	.	Parent=alt_5prime.5865_iso1
16	alt_5prime	exon	18572877	18573060	.	+	.	Parent=alt_5prime.5865_iso1
16	alt_5prime	mRNA	18571276	18573060	.	+	.	ID=alt_5prime.5865_iso2;Parent=alt_5prime.5865;GeneName="ENSG00000256340";HasNovelJunction="N"
16	alt_5prime	exon	18571276	18571311	.	+	.	Parent=alt_5prime.5865_iso2
16	alt_5prime	exon	18572877	18573060	.	+	.	Parent=alt_5prime.5865_iso2
16	alt_5prime	gene	18572877	18574886	.	+	.	ID=alt_5prime.5868;GeneName="ENSG00000256340";HasNovelJunction="Y"
16	alt_5prime	mRNA	18572877	18574886	.	+	.	ID=alt_5prime.5868_iso1;Parent=alt_5prime.5868;GeneName="ENSG00000256340";HasNovelJunction="N"
16	alt_5prime	exon	18572877	18573060	.	+	.	Parent=alt_5prime.5868_iso1
16	alt_5prime	exon	18574761	18574886	.	+	.	Parent=alt_5prime.5868_iso1
16	alt_5prime	mRNA	18572877	18574886	.	+	.	ID=alt_5prime.5868_iso2;Parent=alt_5prime.5868;GeneName="ENSG00000256340";HasNovelJunction="Y"
16	alt_5prime	exon	18572877	18573539	.	+	.	Parent=alt_5prime.5868_iso2
16	alt_5prime	exon	18574761	18574886	.	+	.	Parent=alt_5prime.5868_iso2
16	alt_5prime	gene	18572877	18574435	.	+	.	ID=alt_5prime.5869;GeneName="ENSG00000256340";HasNovelJunction="Y"
16	alt_5prime	mRNA	18572877	18574435	.	+	.	ID=alt_5prime.5869_iso1;Parent=alt_5prime.5869;GeneName="ENSG00000256340";HasNovelJunction="Y"
16	alt_5prime	exon	18572877	18573522	.	+	.	Parent=alt_5prime.5869_iso1
16	alt_5prime	exon	18574320	18574435	.	+	.	Parent=alt_5prime.5869_iso1
16	alt_5prime	mRNA	18572877	18574435	.	+	.	ID=alt_5prime.5869_iso2;Parent=alt_5prime.5869;GeneName="ENSG00000256340";HasNovelJunction="Y"
16	alt_5prime	exon	18572877	18573539	.	+	.	Parent=alt_5prime.5869_iso2
16	alt_5prime	exon	18574320	18574435	.	+	.	Parent=alt_5prime.5869_iso2
16	alt_5prime	gene	66428238	66438017	.	+	.	ID=alt_5prime.6029;GeneName="ENSG00000166546";HasNovelJunction="Y"
16	alt_5prime	mRNA	66428238	66438017	.	+	.	ID=alt_5prime.6029_iso1;Parent=alt_5prime.6029;GeneName="ENSG00000166546";HasNovelJunction="Y"
16	alt_5prime	exon	66428238	66428251	.	+	.	Parent=alt_5prime.6029_iso1
16	alt_5prime	exon	66437595	66438017	.	+	.	Parent=alt_5prime.6029_iso1
16	alt_5prime	mRNA	66428238	66438017	.	+	.	ID=alt_5prime.6029_iso2;Parent=alt_5prime.6029;GeneName="ENSG00000166546";HasNovelJunction="N"
16	alt_5prime	exon	66428238	66428498	.	+	.	Parent=alt_5prime.6029_iso2
16	alt_5prime	exon	66437595	66438017	.	+	.	Parent=alt_5prime.6029_iso2
16	alt_5prime	gene	3686100	3689137	.	-	.	ID=alt_5prime.6288;GeneName="ENSG00000126602";HasNovelJunction="Y"
16	alt_5prime	mRNA	3686100	3689137	.	-	.	ID=alt_5prime.6288_iso1;Parent=alt_5prime.6288;GeneName="ENSG00000126602";HasNovelJunction="Y"
16	alt_5prime	exon	3686100	3686136	.	-	.	Parent=alt_5prime.6288_iso1
16	alt_5prime	exon	3689055	3689137	.	-	.	Parent=alt_5prime.6288_iso1
16	alt_5prime	mRNA	3686100	3689137	.	-	.	ID=alt_5prime.6288_iso2;Parent=alt_5prime.6288;GeneName="ENSG00000126602";HasNovelJunction="N"
16	alt_5prime	exon	3686100	3686136	.	-	.	Parent=alt_5prime.6288_iso2
16	alt_5prime	exon	3689052	3689137	.	-	.	Parent=alt_5prime.6288_iso2
16	alt_5prime	gene	16198021	16202178	.	-	.	ID=alt_5prime.6328;GeneName="ENSG00000091262";HasNovelJunction="Y"
16	alt_5prime	mRNA	16198021	16202178	.	-	.	ID=alt_5prime.6328_iso1;Parent=alt_5prime.6328;GeneName="ENSG00000091262";HasNovelJunction="Y"
16	alt_5prime	exon	16198021	16198182	.	-	.	Parent=alt_5prime.6328_iso1
16	alt_5prime	exon	16202001	16202178	.	-	.	Parent=alt_5prime.6328_iso1
16	alt_5prime	mRNA	16198021	16202178	.	-	.	ID=alt_5prime.6328_iso2;Parent=alt_5prime.6328;GeneName="ENSG00000091262";HasNovelJunction="N"
16	alt_5prime	exon	16198021	16198182	.	-	.	Parent=alt_5prime.6328_iso2
16	alt_5prime	exon	16202000	16202178	.	-	.	Parent=alt_5prime.6328_iso2
17	alt_5prime	gene	35313511	35316409	.	+	.	ID=alt_5prime.6726;GeneName="ENSG00000267364";HasNovelJunction="N"
17	alt_5prime	mRNA	35313511	35316409	.	+	.	ID=alt_5prime.6726_iso1;Parent=alt_5prime.6726;GeneName="ENSG00000267364";HasNovelJunction="N"
17	alt_5prime	exon	35313511	35313644	.	+	.	Parent=alt_5prime.6726_iso1
17	alt_5prime	exon	35316356	35316409	.	+	.	Parent=alt_5prime.6726_iso1
17	alt_5prime	mRNA	35313511	35316409	.	+	.	ID=alt_5prime.6726_iso2;Parent=alt_5prime.6726;GeneName="ENSG00000267364";HasNovelJunction="N"
17	alt_5prime	exon	35313511	35313706	.	+	.	Parent=alt_5prime.6726_iso2
17	alt_5prime	exon	35316356	35316409	.	+	.	Parent=alt_5prime.6726_iso2
17	alt_5prime	gene	42998419	43002783	.	+	.	ID=alt_5prime.6792;GeneName="ENSG00000131469";HasNovelJunction="N"
17	alt_5prime	mRNA	42998419	43002783	.	+	.	ID=alt_5prime.6792_iso1;Parent=alt_5prime.6792;GeneName="ENSG00000131469";HasNovelJunction="N"
17	alt_5prime	exon	42998419	42998831	.	+	.	Parent=alt_5prime.6792_iso1
17	alt_5prime	exon	43002673	43002783	.	+	.	Parent=alt_5prime.6792_iso1
17	alt_5prime	mRNA	42998419	43002783	.	+	.	ID=alt_5prime.6792_iso2;Parent=alt_5prime.6792;GeneName="ENSG00000131469";HasNovelJunction="N"
17	alt_5prime	exon	42998419	43000102	.	+	.	Parent=alt_5prime.6792_iso2
17	alt_5prime	exon	43002673	43002783	.	+	.	Parent=alt_5prime.6792_iso2
17	alt_5prime	gene	78134538	78135009	.	+	.	ID=alt_5prime.7033;GeneName="ENSG00000167895";HasNovelJunction="N"
17	alt_5prime	mRNA	78134538	78135009	.	+	.	ID=alt_5prime.7033_iso1;Parent=alt_5prime.7033;GeneName="ENSG00000167895";HasNovelJunction="N"
17	alt_5prime	exon	78134538	78134564	.	+	.	Parent=alt_5prime.7033_iso1
17	alt_5prime	exon	78134870	78135009	.	+	.	Parent=alt_5prime.7033_iso1
17	alt_5prime	mRNA	78134538	78135009	.	+	.	ID=alt_5prime.7033_iso2;Parent=alt_5prime.7033;GeneName="ENSG00000167895";HasNovelJunction="N"
17	alt_5prime	exon	78134538	78134609	.	+	.	Parent=alt_5prime.7033_iso2
17	alt_5prime	exon	78134870	78135009	.	+	.	Parent=alt_5prime.7033_iso2
17	alt_5prime	gene	43016307	43017930	.	-	.	ID=alt_5prime.7360;GeneName="ENSG00000108828";HasNovelJunction="Y"
17	alt_5prime	mRNA	43016307	43017930	.	-	.	ID=alt_5prime.7360_iso1;Parent=alt_5prime.7360;GeneName="ENSG00000108828";HasNovelJunction="Y"
17	alt_5prime	exon	43016307	43016548	.	-	.	Parent=alt_5prime.7360_iso1
17	alt_5prime	exon	43017841	43017930	.	-	.	Parent=alt_5prime.7360_iso1
17	alt_5prime	mRNA	43016307	43017930	.	-	.	ID=alt_5prime.7360_iso2;Parent=alt_5prime.7360;GeneName="ENSG00000108828";HasNovelJunction="N"
17	alt_5prime	exon	43016307	43016548	.	-	.	Parent=alt_5prime.7360_iso2
17	alt_5prime	exon	43017832	43017930	.	-	.	Parent=alt_5prime.7360_iso2
17	alt_5prime	gene	64005107	64006671	.	-	.	ID=alt_5prime.7498;GeneName="ENSG00000108622";HasNovelJunction="N"
17	alt_5prime	mRNA	64005107	64006671	.	-	.	ID=alt_5prime.7498_iso1;Parent=alt_5prime.7498;GeneName="ENSG00000108622";HasNovelJunction="N"
17	alt_5prime	exon	64005107	64005373	.	-	.	Parent=alt_5prime.7498_iso1
17	alt_5prime	exon	64006631	64006671	.	-	.	Parent=alt_5prime.7498_iso1
17	alt_5prime	mRNA	64005107	64006671	.	-	.	ID=alt_5prime.7498_iso2;Parent=alt_5prime.7498;GeneName="ENSG00000108622";HasNovelJunction="N"
17	alt_5prime	exon	64005107	64005373	.	-	.	Parent=alt_5prime.7498_iso2
17	alt_5prime	exon	64006378	64006671	.	-	.	Parent=alt_5prime.7498_iso2
18	alt_5prime	gene	80183724	80187942	.	+	.	ID=alt_5prime.7803;GeneName="ENSG00000267251";HasNovelJunction="Y"
18	alt_5prime	mRNA	80183724	80187942	.	+	.	ID=alt_5prime.7803_iso1;Parent=alt_5prime.7803;GeneName="ENSG00000267251";HasNovelJunction="N"
18	alt_5prime	exon	80183724	80184764	.	+	.	Parent=alt_5prime.7803_iso1
18	alt_5prime	exon	80187731	80187942	.	+	.	Parent=alt_5prime.7803_iso1
18	alt_5prime	mRNA	80183724	80187942	.	+	.	ID=alt_5prime.7803_iso2;Parent=alt_5prime.7803;GeneName="ENSG00000267251";HasNovelJunction="Y"
18	alt_5prime	exon	80183724	80184961	.	+	.	Parent=alt_5prime.7803_iso2
18	alt_5prime	exon	80187731	80187942	.	+	.	Parent=alt_5prime.7803_iso2
18	alt_5prime	gene	31645355	31658089	.	-	.	ID=alt_5prime.7838;GeneName="ENSG00000118276";HasNovelJunction="Y"
18	alt_5prime	mRNA	31645355	31658089	.	-	.	ID=alt_5prime.7838_iso1;Parent=alt_5prime.7838;GeneName="ENSG00000118276";HasNovelJunction="Y"
18	alt_5prime	exon	31645355	31645479	.	-	.	Parent=alt_5prime.7838_iso1
18	alt_5prime	exon	31657976	31658089	.	-	.	Parent=alt_5prime.7838_iso1
18	alt_5prime	mRNA	31645355	31658089	.	-	.	ID=alt_5prime.7838_iso2;Parent=alt_5prime.7838;GeneName="ENSG00000118276";HasNovelJunction="N"
18	alt_5prime	exon	31645355	31645479	.	-	.	Parent=alt_5prime.7838_iso2
18	alt_5prime	exon	31657975	31658089	.	-	.	Parent=alt_5prime.7838_iso2
19	alt_5prime	gene	43951245	43960356	.	+	.	ID=alt_5prime.8304;GeneName="ENSG00000159905";HasNovelJunction="Y"
19	alt_5prime	mRNA	43951245	43960356	.	+	.	ID=alt_5prime.8304_iso1;Parent=alt_5prime.8304;GeneName="ENSG00000159905";HasNovelJunction="Y"
19	alt_5prime	exon	43951245	43951400	.	+	.	Parent=alt_5prime.8304_iso1
19	alt_5prime	exon	43960187	43960356	.	+	.	Parent=alt_5prime.8304_iso1
19	alt_5prime	mRNA	43951245	43960356	.	+	.	ID=alt_5prime.8304_iso2;Parent=alt_5prime.8304;GeneName="ENSG00000159905";HasNovelJunction="N"
19	alt_5prime	exon	43951245	43951410	.	+	.	Parent=alt_5prime.8304_iso2
19	alt_5prime	exon	43960187	43960356	.	+	.	Parent=alt_5prime.8304_iso2
19	alt_5prime	gene	10581748	10583673	.	-	.	ID=alt_5prime.8591;GeneName="ENSG00000129354";HasNovelJunction="Y"
19	alt_5prime	mRNA	10581748	10583673	.	-	.	ID=alt_5prime.8591_iso1;Parent=alt_5prime.8591;GeneName="ENSG00000129354";HasNovelJunction="Y"
19	alt_5prime	exon	10581748	10581878	.	-	.	Parent=alt_5prime.8591_iso1
19	alt_5prime	exon	10583606	10583673	.	-	.	Parent=alt_5prime.8591_iso1
19	alt_5prime	mRNA	10581748	10583673	.	-	.	ID=alt_5prime.8591_iso2;Parent=alt_5prime.8591;GeneName="ENSG00000129354";HasNovelJunction="N"
19	alt_5prime	exon	10581748	10581878	.	-	.	Parent=alt_5prime.8591_iso2
19	alt_5prime	exon	10583560	10583673	.	-	.	Parent=alt_5prime.8591_iso2
19	alt_5prime	gene	18594247	18596790	.	-	.	ID=alt_5prime.8671;GeneName="ENSG00000006016";HasNovelJunction="Y"
19	alt_5prime	mRNA	18594247	18596790	.	-	.	ID=alt_5prime.8671_iso1;Parent=alt_5prime.8671;GeneName="ENSG00000006016";HasNovelJunction="Y"
19	alt_5prime	exon	18594247	18594434	.	-	.	Parent=alt_5prime.8671_iso1
19	alt_5prime	exon	18596622	18596790	.	-	.	Parent=alt_5prime.8671_iso1
19	alt_5prime	mRNA	18594247	18596790	.	-	.	ID=alt_5prime.8671_iso2;Parent=alt_5prime.8671;GeneName="ENSG00000006016";HasNovelJunction="N"
19	alt_5prime	exon	18594247	18594434	.	-	.	Parent=alt_5prime.8671_iso2
19	alt_5prime	exon	18596621	18596790	.	-	.	Parent=alt_5prime.8671_iso2
19	alt_5prime	gene	40881589	40882231	.	-	.	ID=alt_5prime.8791;GeneName="ENSG00000198077";HasNovelJunction="Y"
19	alt_5prime	mRNA	40881589	40882231	.	-	.	ID=alt_5prime.8791_iso1;Parent=alt_5prime.8791;GeneName="ENSG00000198077";HasNovelJunction="Y"
19	alt_5prime	exon	40881589	40881751	.	-	.	Parent=alt_5prime.8791_iso1
19	alt_5prime	exon	40882031	40882231	.	-	.	Parent=alt_5prime.8791_iso1
19	alt_5prime	mRNA	40881589	40882231	.	-	.	ID=alt_5prime.8791_iso2;Parent=alt_5prime.8791;GeneName="ENSG00000198077";HasNovelJunction="N"
19	alt_5prime	exon	40881589	40881751	.	-	.	Parent=alt_5prime.8791_iso2
19	alt_5prime	exon	40882021	40882231	.	-	.	Parent=alt_5prime.8791_iso2
19	alt_5prime	gene	48320299	48320811	.	-	.	ID=alt_5prime.8867;GeneName="ENSG00000105479";HasNovelJunction="N"
19	alt_5prime	mRNA	48320299	48320811	.	-	.	ID=alt_5prime.8867_iso1;Parent=alt_5prime.8867;GeneName="ENSG00000105479";HasNovelJunction="N"
19	alt_5prime	exon	48320299	48320391	.	-	.	Parent=alt_5prime.8867_iso1
19	alt_5prime	exon	48320772	48320811	.	-	.	Parent=alt_5prime.8867_iso1
19	alt_5prime	mRNA	48320299	48320811	.	-	.	ID=alt_5prime.8867_iso2;Parent=alt_5prime.8867;GeneName="ENSG00000105479";HasNovelJunction="N"
19	alt_5prime	exon	48320299	48320391	.	-	.	Parent=alt_5prime.8867_iso2
19	alt_5prime	exon	48320755	48320811	.	-	.	Parent=alt_5prime.8867_iso2
19	alt_5prime	gene	48857422	48859139	.	-	.	ID=alt_5prime.8878;GeneName="ENSG00000105559";HasNovelJunction="Y"
19	alt_5prime	mRNA	48857422	48859139	.	-	.	ID=alt_5prime.8878_iso1;Parent=alt_5prime.8878;GeneName="ENSG00000105559";HasNovelJunction="Y"
19	alt_5prime	exon	48857422	48857496	.	-	.	Parent=alt_5prime.8878_iso1
19	alt_5prime	exon	48858860	48859139	.	-	.	Parent=alt_5prime.8878_iso1
19	alt_5prime	mRNA	48857422	48859139	.	-	.	ID=alt_5prime.8878_iso2;Parent=alt_5prime.8878;GeneName="ENSG00000105559";HasNovelJunction="N"
19	alt_5prime	exon	48857422	48857496	.	-	.	Parent=alt_5prime.8878_iso2
19	alt_5prime	exon	48858848	48859139	.	-	.	Parent=alt_5prime.8878_iso2
2	alt_5prime	gene	73946719	73950732	.	+	.	ID=alt_5prime.9201;GeneName="ENSG00000114956";HasNovelJunction="Y"
2	alt_5prime	mRNA	73946719	73950732	.	+	.	ID=alt_5prime.9201_iso1;Parent=alt_5prime.9201;GeneName="ENSG00000114956";HasNovelJunction="N"
2	alt_5prime	exon	73946719	73946906	.	+	.	Parent=alt_5prime.9201_iso1
2	alt_5prime	exon	73950585	73950732	.	+	.	Parent=alt_5prime.9201_iso1
2	alt_5prime	mRNA	73946719	73950732	.	+	.	ID=alt_5prime.9201_iso2;Parent=alt_5prime.9201;GeneName="ENSG00000114956";HasNovelJunction="Y"
2	alt_5prime	exon	73946719	73947131	.	+	.	Parent=alt_5prime.9201_iso2
2	alt_5prime	exon	73950585	73950732	.	+	.	Parent=alt_5prime.9201_iso2
2	alt_5prime	gene	119630767	119638220	.	+	.	ID=alt_5prime.9317;GeneName="ENSG00000163075";HasNovelJunction="Y"
2	alt_5prime	mRNA	119630767	119638220	.	+	.	ID=alt_5prime.9317_iso1;Parent=alt_5prime.9317;GeneName="ENSG00000163075";HasNovelJunction="N"
2	alt_5prime	exon	119630767	119630901	.	+	.	Parent=alt_5prime.9317_iso1
2	alt_5prime	exon	119638130	119638220	.	+	.	Parent=alt_5prime.9317_iso1
2	alt_5prime	mRNA	119630767	119638220	.	+	.	ID=alt_5prime.9317_iso2;Parent=alt_5prime.9317;GeneName="ENSG00000163075";HasNovelJunction="Y"
2	alt_5prime	exon	119630767	119631086	.	+	.	Parent=alt_5prime.9317_iso2
2	alt_5prime	exon	119638130	119638220	.	+	.	Parent=alt_5prime.9317_iso2
2	alt_5prime	gene	213317219	213340270	.	+	.	ID=alt_5prime.9520;GeneName="ENSG00000144451";HasNovelJunction="Y"
2	alt_5prime	mRNA	213317219	213340270	.	+	.	ID=alt_5prime.9520_iso1;Parent=alt_5prime.9520;GeneName="ENSG00000144451";HasNovelJunction="N"
2	alt_5prime	exon	213317219	213317356	.	+	.	Parent=alt_5prime.9520_iso1
2	alt_5prime	exon	213340163	213340270	.	+	.	Parent=alt_5prime.9520_iso1
2	alt_5prime	mRNA	213317219	213340270	.	+	.	ID=alt_5prime.9520_iso2;Parent=alt_5prime.9520;GeneName="ENSG00000144451";HasNovelJunction="Y"
2	alt_5prime	exon	213317219	213317978	.	+	.	Parent=alt_5prime.9520_iso2
2	alt_5prime	exon	213340163	213340270	.	+	.	Parent=alt_5prime.9520_iso2
20	alt_5prime	gene	31561634	31562671	.	+	.	ID=alt_5prime.10348;GeneName="ENSG00000101294";HasNovelJunction="Y"
20	alt_5prime	mRNA	31561634	31562671	.	+	.	ID=alt_5prime.10348_iso1;Parent=alt_5prime.10348;GeneName="ENSG00000101294";HasNovelJunction="N"
20	alt_5prime	exon	31561634	31561736	.	+	.	Parent=alt_5prime.10348_iso1
20	alt_5prime	exon	31562413	31562671	.	+	.	Parent=alt_5prime.10348_iso1
20	alt_5prime	mRNA	31561634	31562671	.	+	.	ID=alt_5prime.10348_iso2;Parent=alt_5prime.10348;GeneName="ENSG00000101294";HasNovelJunction="Y"
20	alt_5prime	exon	31561634	31561740	.	+	.	Parent=alt_5prime.10348_iso2
20	alt_5prime	exon	31562413	31562671	.	+	.	Parent=alt_5prime.10348_iso2
20	alt_5prime	gene	59322372	59323723	.	+	.	ID=alt_5prime.10510;GeneName="ENSG00000124205";HasNovelJunction="Y"
20	alt_5prime	mRNA	59322372	59323723	.	+	.	ID=alt_5prime.10510_iso1;Parent=alt_5prime.10510;GeneName="ENSG00000124205";HasNovelJunction="N"
20	alt_5prime	exon	59322372	59322417	.	+	.	Parent=alt_5prime.10510_iso1
20	alt_5prime	exon	59323666	59323723	.	+	.	Parent=alt_5prime.10510_iso1
20	alt_5prime	mRNA	59322372	59323723	.	+	.	ID=alt_5prime.10510_iso2;Parent=alt_5prime.10510;GeneName="ENSG00000124205";HasNovelJunction="Y"
20	alt_5prime	exon	59322372	59322482	.	+	.	Parent=alt_5prime.10510_iso2
20	alt_5prime	exon	59323666	59323723	.	+	.	Parent=alt_5prime.10510_iso2
21	alt_5prime	gene	44808271	44809118	.	-	.	ID=alt_5prime.10930;GeneName="ENSG00000184900";HasNovelJunction="Y"
21	alt_5prime	mRNA	44808271	44809118	.	-	.	ID=alt_5prime.10930_iso1;Parent=alt_5prime.10930;GeneName="ENSG00000184900";HasNovelJunction="Y"
21	alt_5prime	exon	44808271	44808568	.	-	.	Parent=alt_5prime.10930_iso1
21	alt_5prime	exon	44809047	44809118	.	-	.	Parent=alt_5prime.10930_iso1
21	alt_5prime	mRNA	44808271	44809118	.	-	.	ID=alt_5prime.10930_iso2;Parent=alt_5prime.10930;GeneName="ENSG00000184900";HasNovelJunction="N"
21	alt_5prime	exon	44808271	44808568	.	-	.	Parent=alt_5prime.10930_iso2
21	alt_5prime	exon	44808997	44809118	.	-	.	Parent=alt_5prime.10930_iso2
22	alt_5prime	gene	21477790	21478694	.	-	.	ID=alt_5prime.11164;GeneName="ENSG00000183506";HasNovelJunction="Y"
22	alt_5prime	mRNA	21477790	21478694	.	-	.	ID=alt_5prime.11164_iso1;Parent=alt_5prime.11164;GeneName="ENSG00000183506";HasNovelJunction="N"
22	alt_5prime	exon	21477790	21477915	.	-	.	Parent=alt_5prime.11164_iso1
22	alt_5prime	exon	21478585	21478694	.	-	.	Parent=alt_5prime.11164_iso1
22	alt_5prime	mRNA	21477790	21478694	.	-	.	ID=alt_5prime.11164_iso2;Parent=alt_5prime.11164;GeneName="ENSG00000183506";HasNovelJunction="Y"
22	alt_5prime	exon	21477790	21477915	.	-	.	Parent=alt_5prime.11164_iso2
22	alt_5prime	exon	21477997	21478694	.	-	.	Parent=alt_5prime.11164_iso2
22	alt_5prime	gene	42580217	42581997	.	-	.	ID=alt_5prime.11282;GeneName="ENSG00000182841";HasNovelJunction="N"
22	alt_5prime	mRNA	42580217	42581997	.	-	.	ID=alt_5prime.11282_iso1;Parent=alt_5prime.11282;GeneName="ENSG00000182841";HasNovelJunction="N"
22	alt_5prime	exon	42580217	42580359	.	-	.	Parent=alt_5prime.11282_iso1
22	alt_5prime	exon	42581929	42581997	.	-	.	Parent=alt_5prime.11282_iso1
22	alt_5prime	mRNA	42580217	42581997	.	-	.	ID=alt_5prime.11282_iso2;Parent=alt_5prime.11282;GeneName="ENSG00000182841";HasNovelJunction="N"
22	alt_5prime	exon	42580217	42580359	.	-	.	Parent=alt_5prime.11282_iso2
22	alt_5prime	exon	42581628	42581997	.	-	.	Parent=alt_5prime.11282_iso2
3	alt_5prime	gene	9937562	9938106	.	+	.	ID=alt_5prime.11383;GeneName="ENSG00000163703";HasNovelJunction="N"
3	alt_5prime	mRNA	9937562	9938106	.	+	.	ID=alt_5prime.11383_iso1;Parent=alt_5prime.11383;GeneName="ENSG00000163703";HasNovelJunction="N"
3	alt_5prime	exon	9937562	9937672	.	+	.	Parent=alt_5prime.11383_iso1
3	alt_5prime	exon	9938015	9938106	.	+	.	Parent=alt_5prime.11383_iso1
3	alt_5prime	mRNA	9937562	9938106	.	+	.	ID=alt_5prime.11383_iso2;Parent=alt_5prime.11383;GeneName="ENSG00000163703";HasNovelJunction="N"
3	alt_5prime	exon	9937562	9937710	.	+	.	Parent=alt_5prime.11383_iso2
3	alt_5prime	exon	9938015	9938106	.	+	.	Parent=alt_5prime.11383_iso2
3	alt_5prime	gene	129278974	129279915	.	+	.	ID=alt_5prime.11673;GeneName="ENSG00000183624";HasNovelJunction="N"
3	alt_5prime	mRNA	129278974	129279915	.	+	.	ID=alt_5prime.11673_iso1;Parent=alt_5prime.11673;GeneName="ENSG00000183624";HasNovelJunction="N"
3	alt_5prime	exon	129278974	129279203	.	+	.	Parent=alt_5prime.11673_iso1
3	alt_5prime	exon	129279710	129279915	.	+	.	Parent=alt_5prime.11673_iso1
3	alt_5prime	mRNA	129278974	129279915	.	+	.	ID=alt_5prime.11673_iso2;Parent=alt_5prime.11673;GeneName="ENSG00000183624";HasNovelJunction="N"
3	alt_5prime	exon	129278974	129279211	.	+	.	Parent=alt_5prime.11673_iso2
3	alt_5prime	exon	129279710	129279915	.	+	.	Parent=alt_5prime.11673_iso2
3	alt_5prime	gene	27397684	27398353	.	-	.	ID=alt_5prime.11989;GeneName="ENSG00000033867";HasNovelJunction="Y"
3	alt_5prime	mRNA	27397684	27398353	.	-	.	ID=alt_5prime.11989_iso1;Parent=alt_5prime.11989;GeneName="ENSG00000033867";HasNovelJunction="Y"
3	alt_5prime	exon	27397684	27397797	.	-	.	Parent=alt_5prime.11989_iso1
3	alt_5prime	exon	27398192	27398353	.	-	.	Parent=alt_5prime.11989_iso1
3	alt_5prime	mRNA	27397684	27398353	.	-	.	ID=alt_5prime.11989_iso2;Parent=alt_5prime.11989;GeneName="ENSG00000033867";HasNovelJunction="N"
3	alt_5prime	exon	27397684	27397797	.	-	.	Parent=alt_5prime.11989_iso2
3	alt_5prime	exon	27397865	27398353	.	-	.	Parent=alt_5prime.11989_iso2
5	alt_5prime	gene	179795584	179796314	.	+	.	ID=alt_5prime.13507;GeneName="ENSG00000213316";HasNovelJunction="Y"
5	alt_5prime	mRNA	179795584	179796314	.	+	.	ID=alt_5prime.13507_iso1;Parent=alt_5prime.13507;GeneName="ENSG00000213316";HasNovelJunction="N"
5	alt_5prime	exon	179795584	179796022	.	+	.	Parent=alt_5prime.13507_iso1
5	alt_5prime	exon	179796253	179796314	.	+	.	Parent=alt_5prime.13507_iso1
5	alt_5prime	mRNA	179795584	179796314	.	+	.	ID=alt_5prime.13507_iso2;Parent=alt_5prime.13507;GeneName="ENSG00000213316";HasNovelJunction="Y"
5	alt_5prime	exon	179795584	179796159	.	+	.	Parent=alt_5prime.13507_iso2
5	alt_5prime	exon	179796253	179796314	.	+	.	Parent=alt_5prime.13507_iso2
6	alt_5prime	gene	82957312	83019136	.	-	.	ID=alt_5prime.14392;GeneName="ENSG00000118420";HasNovelJunction="Y"
6	alt_5prime	mRNA	82957312	83019136	.	-	.	ID=alt_5prime.14392_iso1;Parent=alt_5prime.14392;GeneName="ENSG00000118420";HasNovelJunction="Y"
6	alt_5prime	exon	82957312	82957450	.	-	.	Parent=alt_5prime.14392_iso1
6	alt_5prime	exon	83018973	83019136	.	-	.	Parent=alt_5prime.14392_iso1
6	alt_5prime	mRNA	82957312	83019136	.	-	.	ID=alt_5prime.14392_iso2;Parent=alt_5prime.14392;GeneName="ENSG00000118420";HasNovelJunction="N"
6	alt_5prime	exon	82957312	82957450	.	-	.	Parent=alt_5prime.14392_iso2
6	alt_5prime	exon	83017182	83019136	.	-	.	Parent=alt_5prime.14392_iso2
6	alt_5prime	gene	127326496	127327144	.	-	.	ID=alt_5prime.14496;GeneName="ENSG00000093144";HasNovelJunction="Y"
6	alt_5prime	mRNA	127326496	127327144	.	-	.	ID=alt_5prime.14496_iso1;Parent=alt_5prime.14496;GeneName="ENSG00000093144";HasNovelJunction="Y"
6	alt_5prime	exon	127326496	127326574	.	-	.	Parent=alt_5prime.14496_iso1
6	alt_5prime	exon	127327002	127327144	.	-	.	Parent=alt_5prime.14496_iso1
6	alt_5prime	mRNA	127326496	127327144	.	-	.	ID=alt_5prime.14496_iso2;Parent=alt_5prime.14496;GeneName="ENSG00000093144";HasNovelJunction="N"
6	alt_5prime	exon	127326496	127326574	.	-	.	Parent=alt_5prime.14496_iso2
6	alt_5prime	exon	127326881	127327144	.	-	.	Parent=alt_5prime.14496_iso2
6	alt_5prime	gene	130159532	130176008	.	-	.	ID=alt_5prime.14500;GeneName="ENSG00000164483";HasNovelJunction="Y"
6	alt_5prime	mRNA	130159532	130176008	.	-	.	ID=alt_5prime.14500_iso1;Parent=alt_5prime.14500;GeneName="ENSG00000164483";HasNovelJunction="Y"
6	alt_5prime	exon	130159532	130162275	.	-	.	Parent=alt_5prime.14500_iso1
6	alt_5prime	exon	130175841	130176008	.	-	.	Parent=alt_5prime.14500_iso1
6	alt_5prime	mRNA	130159532	130176008	.	-	.	ID=alt_5prime.14500_iso2;Parent=alt_5prime.14500;GeneName="ENSG00000164483";HasNovelJunction="N"
6	alt_5prime	exon	130159532	130162275	.	-	.	Parent=alt_5prime.14500_iso2
6	alt_5prime	exon	130175758	130176008	.	-	.	Parent=alt_5prime.14500_iso2
7	alt_5prime	gene	98282351	98283010	.	+	.	ID=alt_5prime.14758;GeneName="ENSG00000164713";HasNovelJunction="Y"
7	alt_5prime	mRNA	98282351	98283010	.	+	.	ID=alt_5prime.14758_iso1;Parent=alt_5prime.14758;GeneName="ENSG00000164713";HasNovelJunction="N"
7	alt_5prime	exon	98282351	98282453	.	+	.	Parent=alt_5prime.14758_iso1
7	alt_5prime	exon	98282832	98283010	.	+	.	Parent=alt_5prime.14758_iso1
7	alt_5prime	mRNA	98282351	98283010	.	+	.	ID=alt_5prime.14758_iso2;Parent=alt_5prime.14758;GeneName="ENSG00000164713";HasNovelJunction="Y"
7	alt_5prime	exon	98282351	98282706	.	+	.	Parent=alt_5prime.14758_iso2
7	alt_5prime	exon	98282832	98283010	.	+	.	Parent=alt_5prime.14758_iso2
7	alt_5prime	gene	134965306	134968402	.	+	.	ID=alt_5prime.14863;GeneName="ENSG00000122786";HasNovelJunction="Y"
7	alt_5prime	mRNA	134965306	134968402	.	+	.	ID=alt_5prime.14863_iso1;Parent=alt_5prime.14863;GeneName="ENSG00000122786";HasNovelJunction="N"
7	alt_5prime	exon	134965306	134965386	.	+	.	Parent=alt_5prime.14863_iso1
7	alt_5prime	exon	134968340	134968402	.	+	.	Parent=alt_5prime.14863_iso1
7	alt_5prime	mRNA	134965306	134968402	.	+	.	ID=alt_5prime.14863_iso2;Parent=alt_5prime.14863;GeneName="ENSG00000122786";HasNovelJunction="Y"
7	alt_5prime	exon	134965306	134965437	.	+	.	Parent=alt_5prime.14863_iso2
7	alt_5prime	exon	134968340	134968402	.	+	.	Parent=alt_5prime.14863_iso2
8	alt_5prime	gene	27422304	27430155	.	+	.	ID=alt_5prime.15406;GeneName="ENSG00000120899";HasNovelJunction="Y"
8	alt_5prime	mRNA	27422304	27430155	.	+	.	ID=alt_5prime.15406_iso1;Parent=alt_5prime.15406;GeneName="ENSG00000120899";HasNovelJunction="N"
8	alt_5prime	exon	27422304	27422383	.	+	.	Parent=alt_5prime.15406_iso1
8	alt_5prime	exon	27430093	27430155	.	+	.	Parent=alt_5prime.15406_iso1
8	alt_5prime	mRNA	27422304	27430155	.	+	.	ID=alt_5prime.15406_iso2;Parent=alt_5prime.15406;GeneName="ENSG00000120899";HasNovelJunction="Y"
8	alt_5prime	exon	27422304	27422385	.	+	.	Parent=alt_5prime.15406_iso2
8	alt_5prime	exon	27430093	27430155	.	+	.	Parent=alt_5prime.15406_iso2
8	alt_5prime	gene	94665154	94668250	.	+	.	ID=alt_5prime.15535;GeneName="ENSG00000104413";HasNovelJunction="Y"
8	alt_5prime	mRNA	94665154	94668250	.	+	.	ID=alt_5prime.15535_iso1;Parent=alt_5prime.15535;GeneName="ENSG00000104413";HasNovelJunction="N"
8	alt_5prime	exon	94665154	94665196	.	+	.	Parent=alt_5prime.15535_iso1
8	alt_5prime	exon	94667949	94668250	.	+	.	Parent=alt_5prime.15535_iso1
8	alt_5prime	mRNA	94665154	94668250	.	+	.	ID=alt_5prime.15535_iso2;Parent=alt_5prime.15535;GeneName="ENSG00000104413";HasNovelJunction="Y"
8	alt_5prime	exon	94665154	94665198	.	+	.	Parent=alt_5prime.15535_iso2
8	alt_5prime	exon	94667949	94668250	.	+	.	Parent=alt_5prime.15535_iso2
8	alt_5prime	gene	144079943	144080516	.	+	.	ID=alt_5prime.15621;GeneName="ENSG00000178896";HasNovelJunction="N"
8	alt_5prime	mRNA	144079943	144080516	.	+	.	ID=alt_5prime.15621_iso1;Parent=alt_5prime.15621;GeneName="ENSG00000178896";HasNovelJunction="N"
8	alt_5prime	exon	144079943	144080021	.	+	.	Parent=alt_5prime.15621_iso1
8	alt_5prime	exon	144080242	144080516	.	+	.	Parent=alt_5prime.15621_iso1
8	alt_5prime	mRNA	144079943	144080516	.	+	.	ID=alt_5prime.15621_iso2;Parent=alt_5prime.15621;GeneName="ENSG00000178896";HasNovelJunction="N"
8	alt_5prime	exon	144079943	144080149	.	+	.	Parent=alt_5prime.15621_iso2
8	alt_5prime	exon	144080242	144080516	.	+	.	Parent=alt_5prime.15621_iso2
9	alt_5prime	gene	35682937	35684315	.	-	.	ID=alt_5prime.16318;GeneName="ENSG00000198467";HasNovelJunction="Y"
9	alt_5prime	mRNA	35682937	35684315	.	-	.	ID=alt_5prime.16318_iso1;Parent=alt_5prime.16318;GeneName="ENSG00000198467";HasNovelJunction="Y"
9	alt_5prime	exon	35682937	35683241	.	-	.	Parent=alt_5prime.16318_iso1
9	alt_5prime	exon	35684246	35684315	.	-	.	Parent=alt_5prime.16318_iso1
9	alt_5prime	mRNA	35682937	35684315	.	-	.	ID=alt_5prime.16318_iso2;Parent=alt_5prime.16318;GeneName="ENSG00000198467";HasNovelJunction="N"
9	alt_5prime	exon	35682937	35683241	.	-	.	Parent=alt_5prime.16318_iso2
9	alt_5prime	exon	35684041	35684315	.	-	.	Parent=alt_5prime.16318_iso2
X	alt_5prime	gene	49173388	49174425	.	+	.	ID=alt_5prime.16600;GeneName="ENSG00000102007";HasNovelJunction="Y"
X	alt_5prime	mRNA	49173388	49174425	.	+	.	ID=alt_5prime.16600_iso1;Parent=alt_5prime.16600;GeneName="ENSG00000102007";HasNovelJunction="N"
X	alt_5prime	exon	49173388	49173483	.	+	.	Parent=alt_5prime.16600_iso1
X	alt_5prime	exon	49174335	49174425	.	+	.	Parent=alt_5prime.16600_iso1
X	alt_5prime	mRNA	49173388	49174425	.	+	.	ID=alt_5prime.16600_iso2;Parent=alt_5prime.16600;GeneName="ENSG00000102007";HasNovelJunction="Y"
X	alt_5prime	exon	49173388	49173683	.	+	.	Parent=alt_5prime.16600_iso2
X	alt_5prime	exon	49174335	49174425	.	+	.	Parent=alt_5prime.16600_iso2
X	alt_5prime	gene	14021464	14026221	.	-	.	ID=alt_5prime.16805;GeneName="ENSG00000046647";HasNovelJunction="N"
X	alt_5prime	mRNA	14021464	14026221	.	-	.	ID=alt_5prime.16805_iso1;Parent=alt_5prime.16805;GeneName="ENSG00000046647";HasNovelJunction="N"
X	alt_5prime	exon	14021464	14021511	.	-	.	Parent=alt_5prime.16805_iso1
X	alt_5prime	exon	14026140	14026221	.	-	.	Parent=alt_5prime.16805_iso1
X	alt_5prime	mRNA	14021464	14026221	.	-	.	ID=alt_5prime.16805_iso2;Parent=alt_5prime.16805;GeneName="ENSG00000046647";HasNovelJunction="N"
X	alt_5prime	exon	14021464	14021511	.	-	.	Parent=alt_5prime.16805_iso2
X	alt_5prime	exon	14026052	14026221	.	-	.	Parent=alt_5prime.16805_iso2
