##gff-version 3
1	alt_3prime	gene	36177873	36178596	.	+	.	ID=alt_3prime.262;GeneName="ENSG00000116871";HasNovelJunction="N"
1	alt_3prime	mRNA	36177873	36178596	.	+	.	ID=alt_3prime.262_iso1;Parent=alt_3prime.262;GeneName="ENSG00000116871";HasNovelJunction="N"
1	alt_3prime	exon	36177873	36178201	.	+	.	Parent=alt_3prime.262_iso1
1	alt_3prime	exon	36178446	36178596	.	+	.	Parent=alt_3prime.262_iso1
1	alt_3prime	mRNA	36177873	36178596	.	+	.	ID=alt_3prime.262_iso2;Parent=alt_3prime.262;GeneName="ENSG00000116871";HasNovelJunction="N"
1	alt_3prime	exon	36177873	36178201	.	+	.	Parent=alt_3prime.262_iso2
1	alt_3prime	exon	36178419	36178596	.	+	.	Parent=alt_3prime.262_iso2
1	alt_3prime	gene	108335977	108337387	.	+	.	ID=alt_3prime.450;GeneName="ENSG00000241361";HasNovelJunction="N"
1	alt_3prime	mRNA	108335977	108337387	.	+	.	ID=alt_3prime.450_iso1;Parent=alt_3prime.450;GeneName="ENSG00000241361";HasNovelJunction="N"
1	alt_3prime	exon	108335977	108336127	.	+	.	Parent=alt_3prime.450_iso1
1	alt_3prime	exon	108337203	108337387	.	+	.	Parent=alt_3prime.450_iso1
1	alt_3prime	mRNA	108335977	108337387	.	+	.	ID=alt_3prime.450_iso2;Parent=alt_3prime.450;GeneName="ENSG00000241361";HasNovelJunction="N"
1	alt_3prime	exon	108335977	108336127	.	+	.	Parent=alt_3prime.450_iso2
1	alt_3prime	exon	108337202	108337387	.	+	.	Parent=alt_3prime.450_iso2
1	alt_3prime	gene	112659022	112659779	.	+	.	ID=alt_3prime.482;GeneName="ENSG00000116489";HasNovelJunction="Y"
1	alt_3prime	mRNA	112659022	112659779	.	+	.	ID=alt_3prime.482_iso1;Parent=alt_3prime.482;GeneName="ENSG00000116489";HasNovelJunction="Y"
1	alt_3prime	exon	112659022	112659101	.	+	.	Parent=alt_3prime.482_iso1
1	alt_3prime	exon	112659701	112659779	.	+	.	Parent=alt_3prime.482_iso1
1	alt_3prime	mRNA	112659022	112659779	.	+	.	ID=alt_3prime.482_iso2;Parent=alt_3prime.482;GeneName="ENSG00000116489";HasNovelJunction="N"
1	alt_3prime	exon	112659022	112659101	.	+	.	Parent=alt_3prime.482_iso2
1	alt_3prime	exon	112659329	112659779	.	+	.	Parent=alt_3prime.482_iso2
1	alt_3prime	gene	159876556	159877462	.	-	.	ID=alt_3prime.1432;GeneName="ENSG00000213085";HasNovelJunction="N"
1	alt_3prime	mRNA	159876556	159877462	.	-	.	ID=alt_3prime.1432_iso1;Parent=alt_3prime.1432;GeneName="ENSG00000213085";HasNovelJunction="N"
1	alt_3prime	exon	159876556	159876749	.	-	.	Parent=alt_3prime.1432_iso1
1	alt_3prime	exon	159877349	159877462	.	-	.	Parent=alt_3prime.1432_iso1
1	alt_3prime	mRNA	159876556	159877462	.	-	.	ID=alt_3prime.1432_iso2;Parent=alt_3prime.1432;GeneName="ENSG00000213085";HasNovelJunction="N"
1	alt_3prime	exon	159876556	159876789	.	-	.	Parent=alt_3prime.1432_iso2
1	alt_3prime	exon	159877349	159877462	.	-	.	Parent=alt_3prime.1432_iso2
1	alt_3prime	gene	169424811	169427462	.	-	.	ID=alt_3prime.1479;GeneName="ENSG00000117477";HasNovelJunction="N"
1	alt_3prime	mRNA	169424811	169427462	.	-	.	ID=alt_3prime.1479_iso1;Parent=alt_3prime.1479;GeneName="ENSG00000117477";HasNovelJunction="N"
1	alt_3prime	exon	169424811	169424930	.	-	.	Parent=alt_3prime.1479_iso1
1	alt_3prime	exon	169427288	169427462	.	-	.	Parent=alt_3prime.1479_iso1
1	alt_3prime	mRNA	169424811	169427462	.	-	.	ID=alt_3prime.1479_iso2;Parent=alt_3prime.1479;GeneName="ENSG00000117477";HasNovelJunction="N"
1	alt_3prime	exon	169424811	169424950	.	-	.	Parent=alt_3prime.1479_iso2
1	alt_3prime	exon	169427288	169427462	.	-	.	Parent=alt_3prime.1479_iso2
10	alt_3prime	gene	46794727	46795945	.	+	.	ID=alt_3prime.1742;GeneName="ENSG00000204177";HasNovelJunction="N"
10	alt_3prime	mRNA	46794727	46795945	.	+	.	ID=alt_3prime.1742_iso1;Parent=alt_3prime.1742;GeneName="ENSG00000204177";HasNovelJunction="N"
10	alt_3prime	exon	46794727	46794915	.	+	.	Parent=alt_3prime.1742_iso1
10	alt_3prime	exon	46795806	46795945	.	+	.	Parent=alt_3prime.1742_iso1
10	alt_3prime	mRNA	46794727	46795945	.	+	.	ID=alt_3prime.1742_iso2;Parent=alt_3prime.1742;GeneName="ENSG00000204177";HasNovelJunction="N"
10	alt_3prime	exon	46794727	46794915	.	+	.	Parent=alt_3prime.1742_iso2
10	alt_3prime	exon	46795805	46795945	.	+	.	Parent=alt_3prime.1742_iso2
10	alt_3prime	gene	5617931	5619669	.	-	.	ID=alt_3prime.1998;GeneName="ENSG00000242147";HasNovelJunction="Y"
10	alt_3prime	mRNA	5617931	5619669	.	-	.	ID=alt_3prime.1998_iso1;Parent=alt_3prime.1998;GeneName="ENSG00000242147";HasNovelJunction="N"
10	alt_3prime	exon	5617931	5618112	.	-	.	Parent=alt_3prime.1998_iso1
10	alt_3prime	exon	5619558	5619669	.	-	.	Parent=alt_3prime.1998_iso1
10	alt_3prime	mRNA	5617931	5619669	.	-	.	ID=alt_3prime.1998_iso2;Parent=alt_3prime.1998;GeneName="ENSG00000242147";HasNovelJunction="Y"
10	alt_3prime	exon	5617931	5618161	.	-	.	Parent=alt_3prime.1998_iso2
10	alt_3prime	exon	5619558	5619669	.	-	.	Parent=alt_3prime.1998_iso2
10	alt_3prime	gene	5766241	5768384	.	-	.	ID=alt_3prime.1999;GeneName="ENSG00000057608";HasNovelJunction="N"
10	alt_3prime	mRNA	5766241	5768384	.	-	.	ID=alt_3prime.1999_iso1;Parent=alt_3prime.1999;GeneName="ENSG00000057608";HasNovelJunction="N"
10	alt_3prime	exon	5766241	5766295	.	-	.	Parent=alt_3prime.1999_iso1
10	alt_3prime	exon	5768213	5768384	.	-	.	Parent=alt_3prime.1999_iso1
10	alt_3prime	mRNA	5766241	5768384	.	-	.	ID=alt_3prime.1999_iso2;Parent=alt_3prime.1999;GeneName="ENSG00000057608";HasNovelJunction="N"
10	alt_3prime	exon	5766241	5766638	.	-	.	Parent=alt_3prime.1999_iso2
10	alt_3prime	exon	5768213	5768384	.	-	.	Parent=alt_3prime.1999_iso2
10	alt_3prime	gene	73016846	73030370	.	-	.	ID=alt_3prime.2112;GeneName="ENSG00000122884";HasNovelJunction="Y"
10	alt_3prime	mRNA	73016846	73030370	.	-	.	ID=alt_3prime.2112_iso1;Parent=alt_3prime.2112;GeneName="ENSG00000122884";HasNovelJunction="N"
10	alt_3prime	exon	73016846	73016895	.	-	.	Parent=alt_3prime.2112_iso1
10	alt_3prime	exon	73030267	73030370	.	-	.	Parent=alt_3prime.2112_iso1
10	alt_3prime	mRNA	73016846	73030370	.	-	.	ID=alt_3prime.2112_iso2;Parent=alt_3prime.2112;GeneName="ENSG00000122884";HasNovelJunction="Y"
10	alt_3prime	exon	73016846	73016899	.	-	.	Parent=alt_3prime.2112_iso2
10	alt_3prime	exon	73030267	73030370	.	-	.	Parent=alt_3prime.2112_iso2
10	alt_3prime	gene	116663696	116668323	.	-	.	ID=alt_3prime.2211;GeneName="ENSG00000165863";HasNovelJunction="Y"
10	alt_3prime	mRNA	116663696	116668323	.	-	.	ID=alt_3prime.2211_iso1;Parent=alt_3prime.2211;GeneName="ENSG00000165863";HasNovelJunction="Y"
10	alt_3prime	exon	116663696	116664271	.	-	.	Parent=alt_3prime.2211_iso1
10	alt_3prime	exon	116668258	116668323	.	-	.	Parent=alt_3prime.2211_iso1
10	alt_3prime	mRNA	116663696	116668323	.	-	.	ID=alt_3prime.2211_iso2;Parent=alt_3prime.2211;GeneName="ENSG00000165863";HasNovelJunction="N"
10	alt_3prime	exon	116663696	116665826	.	-	.	Parent=alt_3prime.2211_iso2
10	alt_3prime	exon	116668258	116668323	.	-	.	Parent=alt_3prime.2211_iso2
11	alt_3prime	gene	280084	282797	.	+	.	ID=alt_3prime.2267;GeneName="ENSG00000174885";HasNovelJunction="N"
11	alt_3prime	mRNA	280084	282797	.	+	.	ID=alt_3prime.2267_iso1;Parent=alt_3prime.2267;GeneName="ENSG00000174885";HasNovelJunction="N"
11	alt_3prime	exon	280084	281839	.	+	.	Parent=alt_3prime.2267_iso1
11	alt_3prime	exon	282705	282797	.	+	.	Parent=alt_3prime.2267_iso1
11	alt_3prime	mRNA	280084	282797	.	+	.	ID=alt_3prime.2267_iso2;Parent=alt_3prime.2267;GeneName="ENSG00000174885";HasNovelJunction="N"
11	alt_3prime	exon	280084	281839	.	+	.	Parent=alt_3prime.2267_iso2
11	alt_3prime	exon	282702	282797	.	+	.	Parent=alt_3prime.2267_iso2
11	alt_3prime	gene	47409821	47410395	.	+	.	ID=alt_3prime.2428;GeneName="ENSG00000165915";HasNovelJunction="Y"
11	alt_3prime	mRNA	47409821	47410395	.	+	.	ID=alt_3prime.2428_iso1;Parent=alt_3prime.2428;GeneName="ENSG00000165915";HasNovelJunction="Y"
11	alt_3prime	exon	47409821	47409965	.	+	.	Parent=alt_3prime.2428_iso1
11	alt_3prime	exon	47410087	47410395	.	+	.	Parent=alt_3prime.2428_iso1
11	alt_3prime	mRNA	47409821	47410395	.	+	.	ID=alt_3prime.2428_iso2;Parent=alt_3prime.2428;GeneName="ENSG00000165915";HasNovelJunction="N"
11	alt_3prime	exon	47409821	47409965	.	+	.	Parent=alt_3prime.2428_iso2
11	alt_3prime	exon	47410066	47410395	.	+	.	Parent=alt_3prime.2428_iso2
11	alt_3prime	gene	60871217	60873281	.	+	.	ID=alt_3prime.2469;GeneName="ENSG00000149506";HasNovelJunction="Y"
11	alt_3prime	mRNA	60871217	60873281	.	+	.	ID=alt_3prime.2469_iso1;Parent=alt_3prime.2469;GeneName="ENSG00000149506";HasNovelJunction="Y"
11	alt_3prime	exon	60871217	60871314	.	+	.	Parent=alt_3prime.2469_iso1
11	alt_3prime	exon	60873211	60873281	.	+	.	Parent=alt_3prime.2469_iso1
11	alt_3prime	mRNA	60871217	60873281	.	+	.	ID=alt_3prime.2469_iso2;Parent=alt_3prime.2469;GeneName="ENSG00000149506";HasNovelJunction="N"
11	alt_3prime	exon	60871217	60871314	.	+	.	Parent=alt_3prime.2469_iso2
11	alt_3prime	exon	60873125	60873281	.	+	.	Parent=alt_3prime.2469_iso2
11	alt_3prime	gene	66566291	66567321	.	-	.	ID=alt_3prime.3193;GeneName="ENSG00000174080";HasNovelJunction="N"
11	alt_3prime	mRNA	66566291	66567321	.	-	.	ID=alt_3prime.3193_iso1;Parent=alt_3prime.3193;GeneName="ENSG00000174080";HasNovelJunction="N"
11	alt_3prime	exon	66566291	66566401	.	-	.	Parent=alt_3prime.3193_iso1
11	alt_3prime	exon	66567246	66567321	.	-	.	Parent=alt_3prime.3193_iso1
11	alt_3prime	mRNA	66566291	66567321	.	-	.	ID=alt_3prime.3193_iso2;Parent=alt_3prime.3193;GeneName="ENSG00000174080";HasNovelJunction="N"
11	alt_3prime	exon	66566291	66566404	.	-	.	Parent=alt_3prime.3193_iso2
11	alt_3prime	exon	66567246	66567321	.	-	.	Parent=alt_3prime.3193_iso2
11	alt_3prime	gene	133840762	133842105	.	-	.	ID=alt_3prime.3396;GeneName="ENSG00000166118";HasNovelJunction="N"
11	alt_3prime	mRNA	133840762	133842105	.	-	.	ID=alt_3prime.3396_iso1;Parent=alt_3prime.3396;GeneName="ENSG00000166118";HasNovelJunction="N"
11	alt_3prime	exon	133840762	133840809	.	-	.	Parent=alt_3prime.3396_iso1
11	alt_3prime	exon	133842030	133842105	.	-	.	Parent=alt_3prime.3396_iso1
11	alt_3prime	mRNA	133840762	133842105	.	-	.	ID=alt_3prime.3396_iso2;Parent=alt_3prime.3396;GeneName="ENSG00000166118";HasNovelJunction="N"
11	alt_3prime	exon	133840762	133840923	.	-	.	Parent=alt_3prime.3396_iso2
11	alt_3prime	exon	133842030	133842105	.	-	.	Parent=alt_3prime.3396_iso2
12	alt_3prime	gene	53335626	53336354	.	-	.	ID=alt_3prime.4147;GeneName="ENSG00000170374";HasNovelJunction="Y"
12	alt_3prime	mRNA	53335626	53336354	.	-	.	ID=alt_3prime.4147_iso1;Parent=alt_3prime.4147;GeneName="ENSG00000170374";HasNovelJunction="N"
12	alt_3prime	exon	53335626	53335693	.	-	.	Parent=alt_3prime.4147_iso1
12	alt_3prime	exon	53336146	53336354	.	-	.	Parent=alt_3prime.4147_iso1
12	alt_3prime	mRNA	53335626	53336354	.	-	.	ID=alt_3prime.4147_iso2;Parent=alt_3prime.4147;GeneName="ENSG00000170374";HasNovelJunction="Y"
12	alt_3prime	exon	53335626	53335754	.	-	.	Parent=alt_3prime.4147_iso2
12	alt_3prime	exon	53336146	53336354	.	-	.	Parent=alt_3prime.4147_iso2
12	alt_3prime	gene	57765011	57766197	.	-	.	ID=alt_3prime.4230;GeneName="ENSG00000111012";HasNovelJunction="Y"
12	alt_3prime	mRNA	57765011	57766197	.	-	.	ID=alt_3prime.4230_iso1;Parent=alt_3prime.4230;GeneName="ENSG00000111012";HasNovelJunction="N"
12	alt_3prime	exon	57765011	57765499	.	-	.	Parent=alt_3prime.4230_iso1
12	alt_3prime	exon	57766007	57766197	.	-	.	Parent=alt_3prime.4230_iso1
12	alt_3prime	mRNA	57765011	57766197	.	-	.	ID=alt_3prime.4230_iso2;Parent=alt_3prime.4230;GeneName="ENSG00000111012";HasNovelJunction="Y"
12	alt_3prime	exon	57765011	57765685	.	-	.	Parent=alt_3prime.4230_iso2
12	alt_3prime	exon	57766007	57766197	.	-	.	Parent=alt_3prime.4230_iso2
13	alt_3prime	gene	88541902	88542316	.	+	.	ID=alt_3prime.4538;GeneName="ENSG00000229443";HasNovelJunction="N"
13	alt_3prime	mRNA	88541902	88542316	.	+	.	ID=alt_3prime.4538_iso1;Parent=alt_3prime.4538;GeneName="ENSG00000229443";HasNovelJunction="N"
13	alt_3prime	exon	88541902	88541972	.	+	.	Parent=alt_3prime.4538_iso1
13	alt_3prime	exon	88542270	88542316	.	+	.	Parent=alt_3prime.4538_iso1
13	alt_3prime	mRNA	88541902	88542316	.	+	.	ID=alt_3prime.4538_iso2;Parent=alt_3prime.4538;GeneName="ENSG00000229443";HasNovelJunction="N"
13	alt_3prime	exon	88541902	88541972	.	+	.	Parent=alt_3prime.4538_iso2
13	alt_3prime	exon	88542246	88542316	.	+	.	Parent=alt_3prime.4538_iso2
14	alt_3prime	gene	24157898	24158199	.	+	.	ID=alt_3prime.4738;GeneName="ENSG00000092098";HasNovelJunction="N"
14	alt_3prime	mRNA	24157898	24158199	.	+	.	ID=alt_3prime.4738_iso1;Parent=alt_3prime.4738;GeneName="ENSG00000092098";HasNovelJunction="N"
14	alt_3prime	exon	24157898	24158011	.	+	.	Parent=alt_3prime.4738_iso1
14	alt_3prime	exon	24158167	24158199	.	+	.	Parent=alt_3prime.4738_iso1
14	alt_3prime	mRNA	24157898	24158199	.	+	.	ID=alt_3prime.4738_iso2;Parent=alt_3prime.4738;GeneName="ENSG00000092098";HasNovelJunction="N"
14	alt_3prime	exon	24157898	24158011	.	+	.	Parent=alt_3prime.4738_iso2
14	alt_3prime	exon	24158142	24158199	.	+	.	Parent=alt_3prime.4738_iso2
14	alt_3prime	gene	24164063	24164955	.	+	.	ID=alt_3prime.4755;GeneName="ENSG00000213928";HasNovelJunction="N"
14	alt_3prime	mRNA	24164063	24164955	.	+	.	ID=alt_3prime.4755_iso1;Parent=alt_3prime.4755;GeneName="ENSG00000213928";HasNovelJunction="N"
14	alt_3prime	exon	24164063	24164134	.	+	.	Parent=alt_3prime.4755_iso1
14	alt_3prime	exon	24164877	24164955	.	+	.	Parent=alt_3prime.4755_iso1
14	alt_3prime	mRNA	24164063	24164955	.	+	.	ID=alt_3prime.4755_iso2;Parent=alt_3prime.4755;GeneName="ENSG00000213928";HasNovelJunction="N"
14	alt_3prime	exon	24164063	24164134	.	+	.	Parent=alt_3prime.4755_iso2
14	alt_3prime	exon	24164614	24164955	.	+	.	Parent=alt_3prime.4755_iso2
14	alt_3prime	gene	91145221	91147858	.	+	.	ID=alt_3prime.4943;GeneName="ENSG00000133943";HasNovelJunction="Y"
14	alt_3prime	mRNA	91145221	91147858	.	+	.	ID=alt_3prime.4943_iso1;Parent=alt_3prime.4943;GeneName="ENSG00000133943";HasNovelJunction="Y"
14	alt_3prime	exon	91145221	91145313	.	+	.	Parent=alt_3prime.4943_iso1
14	alt_3prime	exon	91147781	91147858	.	+	.	Parent=alt_3prime.4943_iso1
14	alt_3prime	mRNA	91145221	91147858	.	+	.	ID=alt_3prime.4943_iso2;Parent=alt_3prime.4943;GeneName="ENSG00000133943";HasNovelJunction="N"
14	alt_3prime	exon	91145221	91145313	.	+	.	Parent=alt_3prime.4943_iso2
14	alt_3prime	exon	91147778	91147858	.	+	.	Parent=alt_3prime.4943_iso2
14	alt_3prime	gene	104042069	104049680	.	+	.	ID=alt_3prime.5044;GeneName="ENSG00000156414";HasNovelJunction="Y"
14	alt_3prime	mRNA	104042069	104049680	.	+	.	ID=alt_3prime.5044_iso1;Parent=alt_3prime.5044;GeneName="ENSG00000156414";HasNovelJunction="Y"
14	alt_3prime	exon	104042069	104042187	.	+	.	Parent=alt_3prime.5044_iso1
14	alt_3prime	exon	104049608	104049680	.	+	.	Parent=alt_3prime.5044_iso1
14	alt_3prime	mRNA	104042069	104049680	.	+	.	ID=alt_3prime.5044_iso2;Parent=alt_3prime.5044;GeneName="ENSG00000156414";HasNovelJunction="N"
14	alt_3prime	exon	104042069	104042187	.	+	.	Parent=alt_3prime.5044_iso2
14	alt_3prime	exon	104049418	104049680	.	+	.	Parent=alt_3prime.5044_iso2
14	alt_3prime	gene	30889143	30889698	.	-	.	ID=alt_3prime.5169;GeneName="ENSG00000258525";HasNovelJunction="N"
14	alt_3prime	mRNA	30889143	30889698	.	-	.	ID=alt_3prime.5169_iso1;Parent=alt_3prime.5169;GeneName="ENSG00000258525";HasNovelJunction="N"
14	alt_3prime	exon	30889143	30889255	.	-	.	Parent=alt_3prime.5169_iso1
14	alt_3prime	exon	30889384	30889698	.	-	.	Parent=alt_3prime.5169_iso1
14	alt_3prime	mRNA	30889143	30889698	.	-	.	ID=alt_3prime.5169_iso2;Parent=alt_3prime.5169;GeneName="ENSG00000258525";HasNovelJunction="N"
14	alt_3prime	exon	30889143	30889277	.	-	.	Parent=alt_3prime.5169_iso2
14	alt_3prime	exon	30889384	30889698	.	-	.	Parent=alt_3prime.5169_iso2
14	alt_3prime	gene	102359419	102362714	.	-	.	ID=alt_3prime.5339;GeneName="ENSG00000100865";HasNovelJunction="Y"
14	alt_3prime	mRNA	102359419	102362714	.	-	.	ID=alt_3prime.5339_iso1;Parent=alt_3prime.5339;GeneName="ENSG00000100865";HasNovelJunction="N"
14	alt_3prime	exon	102359419	102359587	.	-	.	Parent=alt_3prime.5339_iso1
14	alt_3prime	exon	102362574	102362714	.	-	.	Parent=alt_3prime.5339_iso1
14	alt_3prime	mRNA	102359419	102362714	.	-	.	ID=alt_3prime.5339_iso2;Parent=alt_3prime.5339;GeneName="ENSG00000100865";HasNovelJunction="Y"
14	alt_3prime	exon	102359419	102359595	.	-	.	Parent=alt_3prime.5339_iso2
14	alt_3prime	exon	102362574	102362714	.	-	.	Parent=alt_3prime.5339_iso2
15	alt_3prime	gene	32679766	32684669	.	+	.	ID=alt_3prime.5397;GeneName="ENSG00000166922";HasNovelJunction="N"
15	alt_3prime	mRNA	32679766	32684669	.	+	.	ID=alt_3prime.5397_iso1;Parent=alt_3prime.5397;GeneName="ENSG00000166922";HasNovelJunction="N"
15	alt_3prime	exon	32679766	32679915	.	+	.	Parent=alt_3prime.5397_iso1
15	alt_3prime	exon	32684560	32684669	.	+	.	Parent=alt_3prime.5397_iso1
15	alt_3prime	mRNA	32679766	32684669	.	+	.	ID=alt_3prime.5397_iso2;Parent=alt_3prime.5397;GeneName="ENSG00000166922";HasNovelJunction="N"
15	alt_3prime	exon	32679766	32679915	.	+	.	Parent=alt_3prime.5397_iso2
15	alt_3prime	exon	32684557	32684669	.	+	.	Parent=alt_3prime.5397_iso2
15	alt_3prime	gene	40389166	40389611	.	+	.	ID=alt_3prime.5409;GeneName="ENSG00000128944";HasNovelJunction="Y"
15	alt_3prime	mRNA	40389166	40389611	.	+	.	ID=alt_3prime.5409_iso1;Parent=alt_3prime.5409;GeneName="ENSG00000128944";HasNovelJunction="Y"
15	alt_3prime	exon	40389166	40389291	.	+	.	Parent=alt_3prime.5409_iso1
15	alt_3prime	exon	40389506	40389611	.	+	.	Parent=alt_3prime.5409_iso1
15	alt_3prime	mRNA	40389166	40389611	.	+	.	ID=alt_3prime.5409_iso2;Parent=alt_3prime.5409;GeneName="ENSG00000128944";HasNovelJunction="N"
15	alt_3prime	exon	40389166	40389291	.	+	.	Parent=alt_3prime.5409_iso2
15	alt_3prime	exon	40389489	40389611	.	+	.	Parent=alt_3prime.5409_iso2
15	alt_3prime	gene	75896995	75899494	.	+	.	ID=alt_3prime.5562;GeneName="ENSG00000140367";HasNovelJunction="Y"
15	alt_3prime	mRNA	75896995	75899494	.	+	.	ID=alt_3prime.5562_iso1;Parent=alt_3prime.5562;GeneName="ENSG00000140367";HasNovelJunction="Y"
15	alt_3prime	exon	75896995	75897061	.	+	.	Parent=alt_3prime.5562_iso1
15	alt_3prime	exon	75899427	75899494	.	+	.	Parent=alt_3prime.5562_iso1
15	alt_3prime	mRNA	75896995	75899494	.	+	.	ID=alt_3prime.5562_iso2;Parent=alt_3prime.5562;GeneName="ENSG00000140367";HasNovelJunction="N"
15	alt_3prime	exon	75896995	75897061	.	+	.	Parent=alt_3prime.5562_iso2
15	alt_3prime	exon	75899426	75899494	.	+	.	Parent=alt_3prime.5562_iso2
15	alt_3prime	gene	101961618	101966223	.	+	.	ID=alt_3prime.5651;GeneName="ENSG00000185596";HasNovelJunction="N"
15	alt_3prime	mRNA	101961618	101966223	.	+	.	ID=alt_3prime.5651_iso1;Parent=alt_3prime.5651;GeneName="ENSG00000185596";HasNovelJunction="N"
15	alt_3prime	exon	101961618	101961641	.	+	.	Parent=alt_3prime.5651_iso1
15	alt_3prime	exon	101966070	101966223	.	+	.	Parent=alt_3prime.5651_iso1
15	alt_3prime	mRNA	101961618	101966223	.	+	.	ID=alt_3prime.5651_iso2;Parent=alt_3prime.5651;GeneName="ENSG00000185596";HasNovelJunction="N"
15	alt_3prime	exon	101961618	101961641	.	+	.	Parent=alt_3prime.5651_iso2
15	alt_3prime	exon	101965953	101966223	.	+	.	Parent=alt_3prime.5651_iso2
15	alt_3prime	gene	101972408	101972694	.	+	.	ID=alt_3prime.5652;GeneName="ENSG00000185596";HasNovelJunction="Y"
15	alt_3prime	mRNA	101972408	101972694	.	+	.	ID=alt_3prime.5652_iso1;Parent=alt_3prime.5652;GeneName="ENSG00000185596";HasNovelJunction="Y"
15	alt_3prime	exon	101972408	101972465	.	+	.	Parent=alt_3prime.5652_iso1
15	alt_3prime	exon	101972600	101972694	.	+	.	Parent=alt_3prime.5652_iso1
15	alt_3prime	mRNA	101972408	101972694	.	+	.	ID=alt_3prime.5652_iso2;Parent=alt_3prime.5652;GeneName="ENSG00000185596";HasNovelJunction="N"
15	alt_3prime	exon	101972408	101972465	.	+	.	Parent=alt_3prime.5652_iso2
15	alt_3prime	exon	101972583	101972694	.	+	.	Parent=alt_3prime.5652_iso2
16	alt_3prime	gene	2223716	2228523	.	+	.	ID=alt_3prime.6030;GeneName="ENSG00000167967";HasNovelJunction="Y"
16	alt_3prime	mRNA	2223716	2228523	.	+	.	ID=alt_3prime.6030_iso1;Parent=alt_3prime.6030;GeneName="ENSG00000167967";HasNovelJunction="Y"
16	alt_3prime	exon	2223716	2223929	.	+	.	Parent=alt_3prime.6030_iso1
16	alt_3prime	exon	2228372	2228523	.	+	.	Parent=alt_3prime.6030_iso1
16	alt_3prime	mRNA	2223716	2228523	.	+	.	ID=alt_3prime.6030_iso2;Parent=alt_3prime.6030;GeneName="ENSG00000167967";HasNovelJunction="N"
16	alt_3prime	exon	2223716	2223929	.	+	.	Parent=alt_3prime.6030_iso2
16	alt_3prime	exon	2228292	2228523	.	+	.	Parent=alt_3prime.6030_iso2
16	alt_3prime	gene	2232756	2233183	.	+	.	ID=alt_3prime.6031;GeneName="ENSG00000167967";HasNovelJunction="Y"
16	alt_3prime	mRNA	2232756	2233183	.	+	.	ID=alt_3prime.6031_iso1;Parent=alt_3prime.6031;GeneName="ENSG00000167967";HasNovelJunction="Y"
16	alt_3prime	exon	2232756	2232908	.	+	.	Parent=alt_3prime.6031_iso1
16	alt_3prime	exon	2233011	2233183	.	+	.	Parent=alt_3prime.6031_iso1
16	alt_3prime	mRNA	2232756	2233183	.	+	.	ID=alt_3prime.6031_iso2;Parent=alt_3prime.6031;GeneName="ENSG00000167967";HasNovelJunction="N"
16	alt_3prime	exon	2232756	2232908	.	+	.	Parent=alt_3prime.6031_iso2
16	alt_3prime	exon	2233006	2233183	.	+	.	Parent=alt_3prime.6031_iso2
16	alt_3prime	gene	14322968	14323383	.	+	.	ID=alt_3prime.6093;GeneName="ENSG00000262454";HasNovelJunction="Y"
16	alt_3prime	mRNA	14322968	14323383	.	+	.	ID=alt_3prime.6093_iso1;Parent=alt_3prime.6093;GeneName="ENSG00000262454";HasNovelJunction="Y"
16	alt_3prime	exon	14322968	14323061	.	+	.	Parent=alt_3prime.6093_iso1
16	alt_3prime	exon	14323297	14323383	.	+	.	Parent=alt_3prime.6093_iso1
16	alt_3prime	mRNA	14322968	14323383	.	+	.	ID=alt_3prime.6093_iso2;Parent=alt_3prime.6093;GeneName="ENSG00000262454";HasNovelJunction="N"
16	alt_3prime	exon	14322968	14323061	.	+	.	Parent=alt_3prime.6093_iso2
16	alt_3prime	exon	14323225	14323383	.	+	.	Parent=alt_3prime.6093_iso2
16	alt_3prime	gene	1487316	1488944	.	-	.	ID=alt_3prime.6474;GeneName="ENSG00000251692";HasNovelJunction="Y"
16	alt_3prime	mRNA	1487316	1488944	.	-	.	ID=alt_3prime.6474_iso1;Parent=alt_3prime.6474;GeneName="ENSG00000251692";HasNovelJunction="N"
16	alt_3prime	exon	1487316	1487970	.	-	.	Parent=alt_3prime.6474_iso1
16	alt_3prime	exon	1488769	1488944	.	-	.	Parent=alt_3prime.6474_iso1
16	alt_3prime	mRNA	1487316	1488944	.	-	.	ID=alt_3prime.6474_iso2;Parent=alt_3prime.6474;GeneName="ENSG00000251692";HasNovelJunction="Y"
16	alt_3prime	exon	1487316	1488467	.	-	.	Parent=alt_3prime.6474_iso2
16	alt_3prime	exon	1488769	1488944	.	-	.	Parent=alt_3prime.6474_iso2
16	alt_3prime	gene	10689942	10694930	.	-	.	ID=alt_3prime.6558;GeneName="ENSG00000153060";HasNovelJunction="Y"
16	alt_3prime	mRNA	10689942	10694930	.	-	.	ID=alt_3prime.6558_iso1;Parent=alt_3prime.6558;GeneName="ENSG00000153060";HasNovelJunction="N"
16	alt_3prime	exon	10689942	10690025	.	-	.	Parent=alt_3prime.6558_iso1
16	alt_3prime	exon	10694310	10694930	.	-	.	Parent=alt_3prime.6558_iso1
16	alt_3prime	mRNA	10689942	10694930	.	-	.	ID=alt_3prime.6558_iso2;Parent=alt_3prime.6558;GeneName="ENSG00000153060";HasNovelJunction="Y"
16	alt_3prime	exon	10689942	10690119	.	-	.	Parent=alt_3prime.6558_iso2
16	alt_3prime	exon	10694310	10694930	.	-	.	Parent=alt_3prime.6558_iso2
16	alt_3prime	gene	48231823	48235177	.	-	.	ID=alt_3prime.6654;GeneName="ENSG00000121270";HasNovelJunction="Y"
16	alt_3prime	mRNA	48231823	48235177	.	-	.	ID=alt_3prime.6654_iso1;Parent=alt_3prime.6654;GeneName="ENSG00000121270";HasNovelJunction="N"
16	alt_3prime	exon	48231823	48231939	.	-	.	Parent=alt_3prime.6654_iso1
16	alt_3prime	exon	48235132	48235177	.	-	.	Parent=alt_3prime.6654_iso1
16	alt_3prime	mRNA	48231823	48235177	.	-	.	ID=alt_3prime.6654_iso2;Parent=alt_3prime.6654;GeneName="ENSG00000121270";HasNovelJunction="Y"
16	alt_3prime	exon	48231823	48232271	.	-	.	Parent=alt_3prime.6654_iso2
16	alt_3prime	exon	48235132	48235177	.	-	.	Parent=alt_3prime.6654_iso2
17	alt_3prime	gene	78134538	78135009	.	+	.	ID=alt_3prime.7280;GeneName="ENSG00000167895";HasNovelJunction="Y"
17	alt_3prime	mRNA	78134538	78135009	.	+	.	ID=alt_3prime.7280_iso1;Parent=alt_3prime.7280;GeneName="ENSG00000167895";HasNovelJunction="Y"
17	alt_3prime	exon	78134538	78134609	.	+	.	Parent=alt_3prime.7280_iso1
17	alt_3prime	exon	78134870	78135009	.	+	.	Parent=alt_3prime.7280_iso1
17	alt_3prime	mRNA	78134538	78135009	.	+	.	ID=alt_3prime.7280_iso2;Parent=alt_3prime.7280;GeneName="ENSG00000167895";HasNovelJunction="N"
17	alt_3prime	exon	78134538	78134609	.	+	.	Parent=alt_3prime.7280_iso2
17	alt_3prime	exon	78134868	78135009	.	+	.	Parent=alt_3prime.7280_iso2
17	alt_3prime	gene	8884936	8886322	.	-	.	ID=alt_3prime.7508;GeneName="ENSG00000141506";HasNovelJunction="Y"
17	alt_3prime	mRNA	8884936	8886322	.	-	.	ID=alt_3prime.7508_iso1;Parent=alt_3prime.7508;GeneName="ENSG00000141506";HasNovelJunction="Y"
17	alt_3prime	exon	8884936	8885086	.	-	.	Parent=alt_3prime.7508_iso1
17	alt_3prime	exon	8886229	8886322	.	-	.	Parent=alt_3prime.7508_iso1
17	alt_3prime	mRNA	8884936	8886322	.	-	.	ID=alt_3prime.7508_iso2;Parent=alt_3prime.7508;GeneName="ENSG00000141506";HasNovelJunction="Y"
17	alt_3prime	exon	8884936	8885135	.	-	.	Parent=alt_3prime.7508_iso2
17	alt_3prime	exon	8886229	8886322	.	-	.	Parent=alt_3prime.7508_iso2
17	alt_3prime	gene	28715456	28715705	.	-	.	ID=alt_3prime.7599;GeneName="ENSG00000109113";HasNovelJunction="Y"
17	alt_3prime	mRNA	28715456	28715705	.	-	.	ID=alt_3prime.7599_iso1;Parent=alt_3prime.7599;GeneName="ENSG00000109113";HasNovelJunction="N"
17	alt_3prime	exon	28715456	28715507	.	-	.	Parent=alt_3prime.7599_iso1
17	alt_3prime	exon	28715641	28715705	.	-	.	Parent=alt_3prime.7599_iso1
17	alt_3prime	mRNA	28715456	28715705	.	-	.	ID=alt_3prime.7599_iso2;Parent=alt_3prime.7599;GeneName="ENSG00000109113";HasNovelJunction="Y"
17	alt_3prime	exon	28715456	28715518	.	-	.	Parent=alt_3prime.7599_iso2
17	alt_3prime	exon	28715641	28715705	.	-	.	Parent=alt_3prime.7599_iso2
18	alt_3prime	gene	11752884	11753682	.	+	.	ID=alt_3prime.8020;GeneName="ENSG00000141404";HasNovelJunction="Y"
18	alt_3prime	mRNA	11752884	11753682	.	+	.	ID=alt_3prime.8020_iso1;Parent=alt_3prime.8020;GeneName="ENSG00000141404";HasNovelJunction="Y"
18	alt_3prime	exon	11752884	11752925	.	+	.	Parent=alt_3prime.8020_iso1
18	alt_3prime	exon	11753628	11753682	.	+	.	Parent=alt_3prime.8020_iso1
18	alt_3prime	mRNA	11752884	11753682	.	+	.	ID=alt_3prime.8020_iso2;Parent=alt_3prime.8020;GeneName="ENSG00000141404";HasNovelJunction="N"
18	alt_3prime	exon	11752884	11752925	.	+	.	Parent=alt_3prime.8020_iso2
18	alt_3prime	exon	11753548	11753682	.	+	.	Parent=alt_3prime.8020_iso2
19	alt_3prime	gene	17201926	17202303	.	+	.	ID=alt_3prime.8479;GeneName="ENSG00000099331";HasNovelJunction="Y"
19	alt_3prime	mRNA	17201926	17202303	.	+	.	ID=alt_3prime.8479_iso1;Parent=alt_3prime.8479;GeneName="ENSG00000099331";HasNovelJunction="Y"
19	alt_3prime	exon	17201926	17202024	.	+	.	Parent=alt_3prime.8479_iso1
19	alt_3prime	exon	17202130	17202303	.	+	.	Parent=alt_3prime.8479_iso1
19	alt_3prime	mRNA	17201926	17202303	.	+	.	ID=alt_3prime.8479_iso2;Parent=alt_3prime.8479;GeneName="ENSG00000099331";HasNovelJunction="N"
19	alt_3prime	exon	17201926	17202024	.	+	.	Parent=alt_3prime.8479_iso2
19	alt_3prime	exon	17202129	17202303	.	+	.	Parent=alt_3prime.8479_iso2
19	alt_3prime	gene	34219706	34221738	.	+	.	ID=alt_3prime.8590;GeneName="ENSG00000257103";HasNovelJunction="Y"
19	alt_3prime	mRNA	34219706	34221738	.	+	.	ID=alt_3prime.8590_iso1;Parent=alt_3prime.8590;GeneName="ENSG00000257103";HasNovelJunction="Y"
19	alt_3prime	exon	34219706	34219877	.	+	.	Parent=alt_3prime.8590_iso1
19	alt_3prime	exon	34221507	34221738	.	+	.	Parent=alt_3prime.8590_iso1
19	alt_3prime	mRNA	34219706	34221738	.	+	.	ID=alt_3prime.8590_iso2;Parent=alt_3prime.8590;GeneName="ENSG00000257103";HasNovelJunction="N"
19	alt_3prime	exon	34219706	34219877	.	+	.	Parent=alt_3prime.8590_iso2
19	alt_3prime	exon	34221350	34221738	.	+	.	Parent=alt_3prime.8590_iso2
19	alt_3prime	gene	35160709	35164245	.	+	.	ID=alt_3prime.8599;GeneName="ENSG00000089327";HasNovelJunction="Y"
19	alt_3prime	mRNA	35160709	35164245	.	+	.	ID=alt_3prime.8599_iso1;Parent=alt_3prime.8599;GeneName="ENSG00000089327";HasNovelJunction="Y"
19	alt_3prime	exon	35160709	35160801	.	+	.	Parent=alt_3prime.8599_iso1
19	alt_3prime	exon	35164156	35164245	.	+	.	Parent=alt_3prime.8599_iso1
19	alt_3prime	mRNA	35160709	35164245	.	+	.	ID=alt_3prime.8599_iso2;Parent=alt_3prime.8599;GeneName="ENSG00000089327";HasNovelJunction="N"
19	alt_3prime	exon	35160709	35160801	.	+	.	Parent=alt_3prime.8599_iso2
19	alt_3prime	exon	35164035	35164245	.	+	.	Parent=alt_3prime.8599_iso2
19	alt_3prime	gene	35903772	35904270	.	+	.	ID=alt_3prime.8644;GeneName="ENSG00000126264";HasNovelJunction="N"
19	alt_3prime	mRNA	35903772	35904270	.	+	.	ID=alt_3prime.8644_iso1;Parent=alt_3prime.8644;GeneName="ENSG00000126264";HasNovelJunction="N"
19	alt_3prime	exon	35903772	35903903	.	+	.	Parent=alt_3prime.8644_iso1
19	alt_3prime	exon	35904123	35904270	.	+	.	Parent=alt_3prime.8644_iso1
19	alt_3prime	mRNA	35903772	35904270	.	+	.	ID=alt_3prime.8644_iso2;Parent=alt_3prime.8644;GeneName="ENSG00000126264";HasNovelJunction="N"
19	alt_3prime	exon	35903772	35903903	.	+	.	Parent=alt_3prime.8644_iso2
19	alt_3prime	exon	35904120	35904270	.	+	.	Parent=alt_3prime.8644_iso2
19	alt_3prime	gene	43961824	43962807	.	+	.	ID=alt_3prime.8757;GeneName="ENSG00000159905";HasNovelJunction="Y"
19	alt_3prime	mRNA	43961824	43962807	.	+	.	ID=alt_3prime.8757_iso1;Parent=alt_3prime.8757;GeneName="ENSG00000159905";HasNovelJunction="Y"
19	alt_3prime	exon	43961824	43961971	.	+	.	Parent=alt_3prime.8757_iso1
19	alt_3prime	exon	43962725	43962807	.	+	.	Parent=alt_3prime.8757_iso1
19	alt_3prime	mRNA	43961824	43962807	.	+	.	ID=alt_3prime.8757_iso2;Parent=alt_3prime.8757;GeneName="ENSG00000159905";HasNovelJunction="N"
19	alt_3prime	exon	43961824	43961971	.	+	.	Parent=alt_3prime.8757_iso2
19	alt_3prime	exon	43962723	43962807	.	+	.	Parent=alt_3prime.8757_iso2
19	alt_3prime	gene	3478419	3478929	.	-	.	ID=alt_3prime.8984;GeneName="ENSG00000095932";HasNovelJunction="Y"
19	alt_3prime	mRNA	3478419	3478929	.	-	.	ID=alt_3prime.8984_iso1;Parent=alt_3prime.8984;GeneName="ENSG00000095932";HasNovelJunction="N"
19	alt_3prime	exon	3478419	3478478	.	-	.	Parent=alt_3prime.8984_iso1
19	alt_3prime	exon	3478818	3478929	.	-	.	Parent=alt_3prime.8984_iso1
19	alt_3prime	mRNA	3478419	3478929	.	-	.	ID=alt_3prime.8984_iso2;Parent=alt_3prime.8984;GeneName="ENSG00000095932";HasNovelJunction="Y"
19	alt_3prime	exon	3478419	3478488	.	-	.	Parent=alt_3prime.8984_iso2
19	alt_3prime	exon	3478818	3478929	.	-	.	Parent=alt_3prime.8984_iso2
19	alt_3prime	gene	3801532	3802129	.	-	.	ID=alt_3prime.8993;GeneName="ENSG00000007264";HasNovelJunction="Y"
19	alt_3prime	mRNA	3801532	3802129	.	-	.	ID=alt_3prime.8993_iso1;Parent=alt_3prime.8993;GeneName="ENSG00000007264";HasNovelJunction="N"
19	alt_3prime	exon	3801532	3801686	.	-	.	Parent=alt_3prime.8993_iso1
19	alt_3prime	exon	3801895	3802129	.	-	.	Parent=alt_3prime.8993_iso1
19	alt_3prime	mRNA	3801532	3802129	.	-	.	ID=alt_3prime.8993_iso2;Parent=alt_3prime.8993;GeneName="ENSG00000007264";HasNovelJunction="Y"
19	alt_3prime	exon	3801532	3801812	.	-	.	Parent=alt_3prime.8993_iso2
19	alt_3prime	exon	3801895	3802129	.	-	.	Parent=alt_3prime.8993_iso2
19	alt_3prime	gene	6191570	6199572	.	-	.	ID=alt_3prime.9021;GeneName="ENSG00000087903";HasNovelJunction="Y"
19	alt_3prime	mRNA	6191570	6199572	.	-	.	ID=alt_3prime.9021_iso1;Parent=alt_3prime.9021;GeneName="ENSG00000087903";HasNovelJunction="Y"
19	alt_3prime	exon	6191570	6192029	.	-	.	Parent=alt_3prime.9021_iso1
19	alt_3prime	exon	6199476	6199572	.	-	.	Parent=alt_3prime.9021_iso1
19	alt_3prime	mRNA	6191570	6199572	.	-	.	ID=alt_3prime.9021_iso2;Parent=alt_3prime.9021;GeneName="ENSG00000087903";HasNovelJunction="N"
19	alt_3prime	exon	6191570	6192053	.	-	.	Parent=alt_3prime.9021_iso2
19	alt_3prime	exon	6199476	6199572	.	-	.	Parent=alt_3prime.9021_iso2
19	alt_3prime	gene	18538216	18539459	.	-	.	ID=alt_3prime.9197;GeneName="ENSG00000105701";HasNovelJunction="N"
19	alt_3prime	mRNA	18538216	18539459	.	-	.	ID=alt_3prime.9197_iso1;Parent=alt_3prime.9197;GeneName="ENSG00000105701";HasNovelJunction="N"
19	alt_3prime	exon	18538216	18538433	.	-	.	Parent=alt_3prime.9197_iso1
19	alt_3prime	exon	18539371	18539459	.	-	.	Parent=alt_3prime.9197_iso1
19	alt_3prime	mRNA	18538216	18539459	.	-	.	ID=alt_3prime.9197_iso2;Parent=alt_3prime.9197;GeneName="ENSG00000105701";HasNovelJunction="N"
19	alt_3prime	exon	18538216	18538436	.	-	.	Parent=alt_3prime.9197_iso2
19	alt_3prime	exon	18539371	18539459	.	-	.	Parent=alt_3prime.9197_iso2
19	alt_3prime	gene	18594065	18594434	.	-	.	ID=alt_3prime.9199;GeneName="ENSG00000006016";HasNovelJunction="Y"
19	alt_3prime	mRNA	18594065	18594434	.	-	.	ID=alt_3prime.9199_iso1;Parent=alt_3prime.9199;GeneName="ENSG00000006016";HasNovelJunction="N"
19	alt_3prime	exon	18594065	18594107	.	-	.	Parent=alt_3prime.9199_iso1
19	alt_3prime	exon	18594247	18594434	.	-	.	Parent=alt_3prime.9199_iso1
19	alt_3prime	mRNA	18594065	18594434	.	-	.	ID=alt_3prime.9199_iso2;Parent=alt_3prime.9199;GeneName="ENSG00000006016";HasNovelJunction="Y"
19	alt_3prime	exon	18594065	18594134	.	-	.	Parent=alt_3prime.9199_iso2
19	alt_3prime	exon	18594247	18594434	.	-	.	Parent=alt_3prime.9199_iso2
19	alt_3prime	gene	43552797	43553512	.	-	.	ID=alt_3prime.9418;GeneName="ENSG00000073050";HasNovelJunction="N"
19	alt_3prime	mRNA	43552797	43553512	.	-	.	ID=alt_3prime.9418_iso1;Parent=alt_3prime.9418;GeneName="ENSG00000073050";HasNovelJunction="N"
19	alt_3prime	exon	43552797	43552843	.	-	.	Parent=alt_3prime.9418_iso1
19	alt_3prime	exon	43553401	43553512	.	-	.	Parent=alt_3prime.9418_iso1
19	alt_3prime	mRNA	43552797	43553512	.	-	.	ID=alt_3prime.9418_iso2;Parent=alt_3prime.9418;GeneName="ENSG00000073050";HasNovelJunction="N"
19	alt_3prime	exon	43552797	43553091	.	-	.	Parent=alt_3prime.9418_iso2
19	alt_3prime	exon	43553401	43553512	.	-	.	Parent=alt_3prime.9418_iso2
19	alt_3prime	gene	44496548	44497377	.	-	.	ID=alt_3prime.9419;GeneName="ENSG00000167384";HasNovelJunction="N"
19	alt_3prime	mRNA	44496548	44497377	.	-	.	ID=alt_3prime.9419_iso1;Parent=alt_3prime.9419;GeneName="ENSG00000167384";HasNovelJunction="N"
19	alt_3prime	exon	44496548	44496665	.	-	.	Parent=alt_3prime.9419_iso1
19	alt_3prime	exon	44497284	44497377	.	-	.	Parent=alt_3prime.9419_iso1
19	alt_3prime	mRNA	44496548	44497377	.	-	.	ID=alt_3prime.9419_iso2;Parent=alt_3prime.9419;GeneName="ENSG00000167384";HasNovelJunction="N"
19	alt_3prime	exon	44496548	44496669	.	-	.	Parent=alt_3prime.9419_iso2
19	alt_3prime	exon	44497284	44497377	.	-	.	Parent=alt_3prime.9419_iso2
19	alt_3prime	gene	48861401	48865557	.	-	.	ID=alt_3prime.9467;GeneName="ENSG00000105559";HasNovelJunction="Y"
19	alt_3prime	mRNA	48861401	48865557	.	-	.	ID=alt_3prime.9467_iso1;Parent=alt_3prime.9467;GeneName="ENSG00000105559";HasNovelJunction="N"
19	alt_3prime	exon	48861401	48861501	.	-	.	Parent=alt_3prime.9467_iso1
19	alt_3prime	exon	48865503	48865557	.	-	.	Parent=alt_3prime.9467_iso1
19	alt_3prime	mRNA	48861401	48865557	.	-	.	ID=alt_3prime.9467_iso2;Parent=alt_3prime.9467;GeneName="ENSG00000105559";HasNovelJunction="Y"
19	alt_3prime	exon	48861401	48861514	.	-	.	Parent=alt_3prime.9467_iso2
19	alt_3prime	exon	48865503	48865557	.	-	.	Parent=alt_3prime.9467_iso2
2	alt_3prime	gene	26414344	26421400	.	+	.	ID=alt_3prime.9650;GeneName="ENSG00000157856";HasNovelJunction="Y"
2	alt_3prime	mRNA	26414344	26421400	.	+	.	ID=alt_3prime.9650_iso1;Parent=alt_3prime.9650;GeneName="ENSG00000157856";HasNovelJunction="Y"
2	alt_3prime	exon	26414344	26414431	.	+	.	Parent=alt_3prime.9650_iso1
2	alt_3prime	exon	26421288	26421400	.	+	.	Parent=alt_3prime.9650_iso1
2	alt_3prime	mRNA	26414344	26421400	.	+	.	ID=alt_3prime.9650_iso2;Parent=alt_3prime.9650;GeneName="ENSG00000157856";HasNovelJunction="N"
2	alt_3prime	exon	26414344	26414431	.	+	.	Parent=alt_3prime.9650_iso2
2	alt_3prime	exon	26421154	26421400	.	+	.	Parent=alt_3prime.9650_iso2
2	alt_3prime	gene	99307442	99321265	.	+	.	ID=alt_3prime.9845;GeneName="ENSG00000241962";HasNovelJunction="Y"
2	alt_3prime	mRNA	99307442	99321265	.	+	.	ID=alt_3prime.9845_iso1;Parent=alt_3prime.9845;GeneName="ENSG00000241962";HasNovelJunction="Y"
2	alt_3prime	exon	99307442	99307479	.	+	.	Parent=alt_3prime.9845_iso1
2	alt_3prime	exon	99321153	99321265	.	+	.	Parent=alt_3prime.9845_iso1
2	alt_3prime	mRNA	99307442	99321265	.	+	.	ID=alt_3prime.9845_iso2;Parent=alt_3prime.9845;GeneName="ENSG00000241962";HasNovelJunction="N"
2	alt_3prime	exon	99307442	99307479	.	+	.	Parent=alt_3prime.9845_iso2
2	alt_3prime	exon	99321126	99321265	.	+	.	Parent=alt_3prime.9845_iso2
2	alt_3prime	gene	199955821	199959339	.	+	.	ID=alt_3prime.10031;GeneName="ENSG00000162972";HasNovelJunction="Y"
2	alt_3prime	mRNA	199955821	199959339	.	+	.	ID=alt_3prime.10031_iso1;Parent=alt_3prime.10031;GeneName="ENSG00000162972";HasNovelJunction="Y"
2	alt_3prime	exon	199955821	199956248	.	+	.	Parent=alt_3prime.10031_iso1
2	alt_3prime	exon	199959268	199959339	.	+	.	Parent=alt_3prime.10031_iso1
2	alt_3prime	mRNA	199955821	199959339	.	+	.	ID=alt_3prime.10031_iso2;Parent=alt_3prime.10031;GeneName="ENSG00000162972";HasNovelJunction="N"
2	alt_3prime	exon	199955821	199956248	.	+	.	Parent=alt_3prime.10031_iso2
2	alt_3prime	exon	199959266	199959339	.	+	.	Parent=alt_3prime.10031_iso2
2	alt_3prime	gene	238356004	238397679	.	+	.	ID=alt_3prime.10158;GeneName="ENSG00000204104";HasNovelJunction="Y"
2	alt_3prime	mRNA	238356004	238397679	.	+	.	ID=alt_3prime.10158_iso1;Parent=alt_3prime.10158;GeneName="ENSG00000204104";HasNovelJunction="Y"
2	alt_3prime	exon	238356004	238356080	.	+	.	Parent=alt_3prime.10158_iso1
2	alt_3prime	exon	238397459	238397679	.	+	.	Parent=alt_3prime.10158_iso1
2	alt_3prime	mRNA	238356004	238397679	.	+	.	ID=alt_3prime.10158_iso2;Parent=alt_3prime.10158;GeneName="ENSG00000204104";HasNovelJunction="N"
2	alt_3prime	exon	238356004	238356080	.	+	.	Parent=alt_3prime.10158_iso2
2	alt_3prime	exon	238397422	238397679	.	+	.	Parent=alt_3prime.10158_iso2
2	alt_3prime	gene	240464616	240464939	.	+	.	ID=alt_3prime.10159;GeneName="ENSG00000063660";HasNovelJunction="N"
2	alt_3prime	mRNA	240464616	240464939	.	+	.	ID=alt_3prime.10159_iso1;Parent=alt_3prime.10159;GeneName="ENSG00000063660";HasNovelJunction="N"
2	alt_3prime	exon	240464616	240464746	.	+	.	Parent=alt_3prime.10159_iso1
2	alt_3prime	exon	240464856	240464939	.	+	.	Parent=alt_3prime.10159_iso1
2	alt_3prime	mRNA	240464616	240464939	.	+	.	ID=alt_3prime.10159_iso2;Parent=alt_3prime.10159;GeneName="ENSG00000063660";HasNovelJunction="N"
2	alt_3prime	exon	240464616	240464746	.	+	.	Parent=alt_3prime.10159_iso2
2	alt_3prime	exon	240464835	240464939	.	+	.	Parent=alt_3prime.10159_iso2
2	alt_3prime	gene	98897377	98908521	.	-	.	ID=alt_3prime.10491;GeneName="ENSG00000196872";HasNovelJunction="Y"
2	alt_3prime	mRNA	98897377	98908521	.	-	.	ID=alt_3prime.10491_iso1;Parent=alt_3prime.10491;GeneName="ENSG00000196872";HasNovelJunction="N"
2	alt_3prime	exon	98897377	98897478	.	-	.	Parent=alt_3prime.10491_iso1
2	alt_3prime	exon	98908393	98908521	.	-	.	Parent=alt_3prime.10491_iso1
2	alt_3prime	mRNA	98897377	98908521	.	-	.	ID=alt_3prime.10491_iso2;Parent=alt_3prime.10491;GeneName="ENSG00000196872";HasNovelJunction="Y"
2	alt_3prime	exon	98897377	98897481	.	-	.	Parent=alt_3prime.10491_iso2
2	alt_3prime	exon	98908393	98908521	.	-	.	Parent=alt_3prime.10491_iso2
2	alt_3prime	gene	230991769	230992402	.	-	.	ID=alt_3prime.10777;GeneName="ENSG00000238062";HasNovelJunction="N"
2	alt_3prime	mRNA	230991769	230992402	.	-	.	ID=alt_3prime.10777_iso1;Parent=alt_3prime.10777;GeneName="ENSG00000238062";HasNovelJunction="N"
2	alt_3prime	exon	230991769	230992036	.	-	.	Parent=alt_3prime.10777_iso1
2	alt_3prime	exon	230992334	230992402	.	-	.	Parent=alt_3prime.10777_iso1
2	alt_3prime	mRNA	230991769	230992402	.	-	.	ID=alt_3prime.10777_iso2;Parent=alt_3prime.10777;GeneName="ENSG00000238062";HasNovelJunction="N"
2	alt_3prime	exon	230991769	230992039	.	-	.	Parent=alt_3prime.10777_iso2
2	alt_3prime	exon	230992334	230992402	.	-	.	Parent=alt_3prime.10777_iso2
2	alt_3prime	gene	240679272	240680468	.	-	.	ID=alt_3prime.10793;GeneName="ENSG00000185176";HasNovelJunction="N"
2	alt_3prime	mRNA	240679272	240680468	.	-	.	ID=alt_3prime.10793_iso1;Parent=alt_3prime.10793;GeneName="ENSG00000185176";HasNovelJunction="N"
2	alt_3prime	exon	240679272	240679438	.	-	.	Parent=alt_3prime.10793_iso1
2	alt_3prime	exon	240680352	240680468	.	-	.	Parent=alt_3prime.10793_iso1
2	alt_3prime	mRNA	240679272	240680468	.	-	.	ID=alt_3prime.10793_iso2;Parent=alt_3prime.10793;GeneName="ENSG00000185176";HasNovelJunction="N"
2	alt_3prime	exon	240679272	240679781	.	-	.	Parent=alt_3prime.10793_iso2
2	alt_3prime	exon	240680352	240680468	.	-	.	Parent=alt_3prime.10793_iso2
20	alt_3prime	gene	62817050	62817635	.	+	.	ID=alt_3prime.11036;GeneName="ENSG00000092758";HasNovelJunction="Y"
20	alt_3prime	mRNA	62817050	62817635	.	+	.	ID=alt_3prime.11036_iso1;Parent=alt_3prime.11036;GeneName="ENSG00000092758";HasNovelJunction="Y"
20	alt_3prime	exon	62817050	62817142	.	+	.	Parent=alt_3prime.11036_iso1
20	alt_3prime	exon	62817567	62817635	.	+	.	Parent=alt_3prime.11036_iso1
20	alt_3prime	mRNA	62817050	62817635	.	+	.	ID=alt_3prime.11036_iso2;Parent=alt_3prime.11036;GeneName="ENSG00000092758";HasNovelJunction="N"
20	alt_3prime	exon	62817050	62817142	.	+	.	Parent=alt_3prime.11036_iso2
20	alt_3prime	exon	62817443	62817635	.	+	.	Parent=alt_3prime.11036_iso2
22	alt_3prime	gene	30923246	30925192	.	+	.	ID=alt_3prime.11613;GeneName="ENSG00000235989";HasNovelJunction="Y"
22	alt_3prime	mRNA	30923246	30925192	.	+	.	ID=alt_3prime.11613_iso1;Parent=alt_3prime.11613;GeneName="ENSG00000235989";HasNovelJunction="Y"
22	alt_3prime	exon	30923246	30923451	.	+	.	Parent=alt_3prime.11613_iso1
22	alt_3prime	exon	30924729	30925192	.	+	.	Parent=alt_3prime.11613_iso1
22	alt_3prime	mRNA	30923246	30925192	.	+	.	ID=alt_3prime.11613_iso2;Parent=alt_3prime.11613;GeneName="ENSG00000235989";HasNovelJunction="N"
22	alt_3prime	exon	30923246	30923451	.	+	.	Parent=alt_3prime.11613_iso2
22	alt_3prime	exon	30924703	30925192	.	+	.	Parent=alt_3prime.11613_iso2
22	alt_3prime	gene	50488275	50489149	.	+	.	ID=alt_3prime.11692;GeneName="ENSG00000100253";HasNovelJunction="N"
22	alt_3prime	mRNA	50488275	50489149	.	+	.	ID=alt_3prime.11692_iso1;Parent=alt_3prime.11692;GeneName="ENSG00000100253";HasNovelJunction="N"
22	alt_3prime	exon	50488275	50488342	.	+	.	Parent=alt_3prime.11692_iso1
22	alt_3prime	exon	50489085	50489149	.	+	.	Parent=alt_3prime.11692_iso1
22	alt_3prime	mRNA	50488275	50489149	.	+	.	ID=alt_3prime.11692_iso2;Parent=alt_3prime.11692;GeneName="ENSG00000100253";HasNovelJunction="N"
22	alt_3prime	exon	50488275	50488342	.	+	.	Parent=alt_3prime.11692_iso2
22	alt_3prime	exon	50489040	50489149	.	+	.	Parent=alt_3prime.11692_iso2
22	alt_3prime	gene	23714187	23715194	.	-	.	ID=alt_3prime.11756;GeneName="ENSG00000228315";HasNovelJunction="N"
22	alt_3prime	mRNA	23714187	23715194	.	-	.	ID=alt_3prime.11756_iso1;Parent=alt_3prime.11756;GeneName="ENSG00000228315";HasNovelJunction="N"
22	alt_3prime	exon	23714187	23714286	.	-	.	Parent=alt_3prime.11756_iso1
22	alt_3prime	exon	23715009	23715194	.	-	.	Parent=alt_3prime.11756_iso1
22	alt_3prime	mRNA	23714187	23715194	.	-	.	ID=alt_3prime.11756_iso2;Parent=alt_3prime.11756;GeneName="ENSG00000228315";HasNovelJunction="N"
22	alt_3prime	exon	23714187	23714342	.	-	.	Parent=alt_3prime.11756_iso2
22	alt_3prime	exon	23715009	23715194	.	-	.	Parent=alt_3prime.11756_iso2
22	alt_3prime	gene	41945225	41946005	.	-	.	ID=alt_3prime.11852;GeneName="ENSG00000100162";HasNovelJunction="N"
22	alt_3prime	mRNA	41945225	41946005	.	-	.	ID=alt_3prime.11852_iso1;Parent=alt_3prime.11852;GeneName="ENSG00000100162";HasNovelJunction="N"
22	alt_3prime	exon	41945225	41945304	.	-	.	Parent=alt_3prime.11852_iso1
22	alt_3prime	exon	41945913	41946005	.	-	.	Parent=alt_3prime.11852_iso1
22	alt_3prime	mRNA	41945225	41946005	.	-	.	ID=alt_3prime.11852_iso2;Parent=alt_3prime.11852;GeneName="ENSG00000100162";HasNovelJunction="N"
22	alt_3prime	exon	41945225	41945389	.	-	.	Parent=alt_3prime.11852_iso2
22	alt_3prime	exon	41945913	41946005	.	-	.	Parent=alt_3prime.11852_iso2
3	alt_3prime	gene	12806389	12807460	.	+	.	ID=alt_3prime.12011;GeneName="ENSG00000144712";HasNovelJunction="Y"
3	alt_3prime	mRNA	12806389	12807460	.	+	.	ID=alt_3prime.12011_iso1;Parent=alt_3prime.12011;GeneName="ENSG00000144712";HasNovelJunction="Y"
3	alt_3prime	exon	12806389	12806496	.	+	.	Parent=alt_3prime.12011_iso1
3	alt_3prime	exon	12807306	12807460	.	+	.	Parent=alt_3prime.12011_iso1
3	alt_3prime	mRNA	12806389	12807460	.	+	.	ID=alt_3prime.12011_iso2;Parent=alt_3prime.12011;GeneName="ENSG00000144712";HasNovelJunction="N"
3	alt_3prime	exon	12806389	12806496	.	+	.	Parent=alt_3prime.12011_iso2
3	alt_3prime	exon	12807133	12807460	.	+	.	Parent=alt_3prime.12011_iso2
3	alt_3prime	gene	155084158	155085094	.	+	.	ID=alt_3prime.12320;GeneName="ENSG00000196549";HasNovelJunction="Y"
3	alt_3prime	mRNA	155084158	155085094	.	+	.	ID=alt_3prime.12320_iso1;Parent=alt_3prime.12320;GeneName="ENSG00000196549";HasNovelJunction="Y"
3	alt_3prime	exon	155084158	155084327	.	+	.	Parent=alt_3prime.12320_iso1
3	alt_3prime	exon	155085059	155085094	.	+	.	Parent=alt_3prime.12320_iso1
3	alt_3prime	mRNA	155084158	155085094	.	+	.	ID=alt_3prime.12320_iso2;Parent=alt_3prime.12320;GeneName="ENSG00000196549";HasNovelJunction="N"
3	alt_3prime	exon	155084158	155084327	.	+	.	Parent=alt_3prime.12320_iso2
3	alt_3prime	exon	155085056	155085094	.	+	.	Parent=alt_3prime.12320_iso2
3	alt_3prime	gene	12742454	12743989	.	-	.	ID=alt_3prime.12487;GeneName="ENSG00000088726";HasNovelJunction="Y"
3	alt_3prime	mRNA	12742454	12743989	.	-	.	ID=alt_3prime.12487_iso1;Parent=alt_3prime.12487;GeneName="ENSG00000088726";HasNovelJunction="N"
3	alt_3prime	exon	12742454	12742507	.	-	.	Parent=alt_3prime.12487_iso1
3	alt_3prime	exon	12743900	12743989	.	-	.	Parent=alt_3prime.12487_iso1
3	alt_3prime	mRNA	12742454	12743989	.	-	.	ID=alt_3prime.12487_iso2;Parent=alt_3prime.12487;GeneName="ENSG00000088726";HasNovelJunction="Y"
3	alt_3prime	exon	12742454	12742517	.	-	.	Parent=alt_3prime.12487_iso2
3	alt_3prime	exon	12743900	12743989	.	-	.	Parent=alt_3prime.12487_iso2
3	alt_3prime	gene	53231357	53237820	.	-	.	ID=alt_3prime.12692;GeneName="ENSG00000163931";HasNovelJunction="Y"
3	alt_3prime	mRNA	53231357	53237820	.	-	.	ID=alt_3prime.12692_iso1;Parent=alt_3prime.12692;GeneName="ENSG00000163931";HasNovelJunction="N"
3	alt_3prime	exon	53231357	53235174	.	-	.	Parent=alt_3prime.12692_iso1
3	alt_3prime	exon	53237797	53237820	.	-	.	Parent=alt_3prime.12692_iso1
3	alt_3prime	mRNA	53231357	53237820	.	-	.	ID=alt_3prime.12692_iso2;Parent=alt_3prime.12692;GeneName="ENSG00000163931";HasNovelJunction="Y"
3	alt_3prime	exon	53231357	53235607	.	-	.	Parent=alt_3prime.12692_iso2
3	alt_3prime	exon	53237797	53237820	.	-	.	Parent=alt_3prime.12692_iso2
3	alt_3prime	gene	87273347	87276462	.	-	.	ID=alt_3prime.12728;GeneName="ENSG00000064835";HasNovelJunction="N"
3	alt_3prime	mRNA	87273347	87276462	.	-	.	ID=alt_3prime.12728_iso1;Parent=alt_3prime.12728;GeneName="ENSG00000064835";HasNovelJunction="N"
3	alt_3prime	exon	87273347	87273418	.	-	.	Parent=alt_3prime.12728_iso1
3	alt_3prime	exon	87276321	87276462	.	-	.	Parent=alt_3prime.12728_iso1
3	alt_3prime	mRNA	87273347	87276462	.	-	.	ID=alt_3prime.12728_iso2;Parent=alt_3prime.12728;GeneName="ENSG00000064835";HasNovelJunction="N"
3	alt_3prime	exon	87273347	87273496	.	-	.	Parent=alt_3prime.12728_iso2
3	alt_3prime	exon	87276321	87276462	.	-	.	Parent=alt_3prime.12728_iso2
4	alt_3prime	gene	56552549	56559520	.	+	.	ID=alt_3prime.13074;GeneName="ENSG00000249693";HasNovelJunction="Y"
4	alt_3prime	mRNA	56552549	56559520	.	+	.	ID=alt_3prime.13074_iso1;Parent=alt_3prime.13074;GeneName="ENSG00000249693";HasNovelJunction="Y"
4	alt_3prime	exon	56552549	56552614	.	+	.	Parent=alt_3prime.13074_iso1
4	alt_3prime	exon	56559392	56559520	.	+	.	Parent=alt_3prime.13074_iso1
4	alt_3prime	mRNA	56552549	56559520	.	+	.	ID=alt_3prime.13074_iso2;Parent=alt_3prime.13074;GeneName="ENSG00000249693";HasNovelJunction="N"
4	alt_3prime	exon	56552549	56552614	.	+	.	Parent=alt_3prime.13074_iso2
4	alt_3prime	exon	56557716	56559520	.	+	.	Parent=alt_3prime.13074_iso2
4	alt_3prime	gene	70370093	70383212	.	+	.	ID=alt_3prime.13080;GeneName="ENSG00000171201";HasNovelJunction="Y"
4	alt_3prime	mRNA	70370093	70383212	.	+	.	ID=alt_3prime.13080_iso1;Parent=alt_3prime.13080;GeneName="ENSG00000171201";HasNovelJunction="Y"
4	alt_3prime	exon	70370093	70370217	.	+	.	Parent=alt_3prime.13080_iso1
4	alt_3prime	exon	70383161	70383212	.	+	.	Parent=alt_3prime.13080_iso1
4	alt_3prime	mRNA	70370093	70383212	.	+	.	ID=alt_3prime.13080_iso2;Parent=alt_3prime.13080;GeneName="ENSG00000171201";HasNovelJunction="N"
4	alt_3prime	exon	70370093	70370217	.	+	.	Parent=alt_3prime.13080_iso2
4	alt_3prime	exon	70383131	70383212	.	+	.	Parent=alt_3prime.13080_iso2
4	alt_3prime	gene	176166124	176168783	.	+	.	ID=alt_3prime.13229;GeneName="ENSG00000150627";HasNovelJunction="N"
4	alt_3prime	mRNA	176166124	176168783	.	+	.	ID=alt_3prime.13229_iso1;Parent=alt_3prime.13229;GeneName="ENSG00000150627";HasNovelJunction="N"
4	alt_3prime	exon	176166124	176166144	.	+	.	Parent=alt_3prime.13229_iso1
4	alt_3prime	exon	176168672	176168783	.	+	.	Parent=alt_3prime.13229_iso1
4	alt_3prime	mRNA	176166124	176168783	.	+	.	ID=alt_3prime.13229_iso2;Parent=alt_3prime.13229;GeneName="ENSG00000150627";HasNovelJunction="N"
4	alt_3prime	exon	176166124	176166144	.	+	.	Parent=alt_3prime.13229_iso2
4	alt_3prime	exon	176168648	176168783	.	+	.	Parent=alt_3prime.13229_iso2
4	alt_3prime	gene	99559154	99563668	.	-	.	ID=alt_3prime.13398;GeneName="ENSG00000145331";HasNovelJunction="Y"
4	alt_3prime	mRNA	99559154	99563668	.	-	.	ID=alt_3prime.13398_iso1;Parent=alt_3prime.13398;GeneName="ENSG00000145331";HasNovelJunction="N"
4	alt_3prime	exon	99559154	99559350	.	-	.	Parent=alt_3prime.13398_iso1
4	alt_3prime	exon	99563368	99563668	.	-	.	Parent=alt_3prime.13398_iso1
4	alt_3prime	mRNA	99559154	99563668	.	-	.	ID=alt_3prime.13398_iso2;Parent=alt_3prime.13398;GeneName="ENSG00000145331";HasNovelJunction="Y"
4	alt_3prime	exon	99559154	99559361	.	-	.	Parent=alt_3prime.13398_iso2
4	alt_3prime	exon	99563368	99563668	.	-	.	Parent=alt_3prime.13398_iso2
5	alt_3prime	gene	70417822	70420337	.	+	.	ID=alt_3prime.13634;GeneName="ENSG00000226259";HasNovelJunction="Y"
5	alt_3prime	mRNA	70417822	70420337	.	+	.	ID=alt_3prime.13634_iso1;Parent=alt_3prime.13634;GeneName="ENSG00000226259";HasNovelJunction="Y"
5	alt_3prime	exon	70417822	70417919	.	+	.	Parent=alt_3prime.13634_iso1
5	alt_3prime	exon	70420249	70420337	.	+	.	Parent=alt_3prime.13634_iso1
5	alt_3prime	mRNA	70417822	70420337	.	+	.	ID=alt_3prime.13634_iso2;Parent=alt_3prime.13634;GeneName="ENSG00000226259";HasNovelJunction="N"
5	alt_3prime	exon	70417822	70417919	.	+	.	Parent=alt_3prime.13634_iso2
5	alt_3prime	exon	70420248	70420337	.	+	.	Parent=alt_3prime.13634_iso2
5	alt_3prime	gene	157732868	157734745	.	+	.	ID=alt_3prime.13812;GeneName="ENSG00000113272";HasNovelJunction="N"
5	alt_3prime	mRNA	157732868	157734745	.	+	.	ID=alt_3prime.13812_iso1;Parent=alt_3prime.13812;GeneName="ENSG00000113272";HasNovelJunction="N"
5	alt_3prime	exon	157732868	157733044	.	+	.	Parent=alt_3prime.13812_iso1
5	alt_3prime	exon	157734671	157734745	.	+	.	Parent=alt_3prime.13812_iso1
5	alt_3prime	mRNA	157732868	157734745	.	+	.	ID=alt_3prime.13812_iso2;Parent=alt_3prime.13812;GeneName="ENSG00000113272";HasNovelJunction="N"
5	alt_3prime	exon	157732868	157733044	.	+	.	Parent=alt_3prime.13812_iso2
5	alt_3prime	exon	157734576	157734745	.	+	.	Parent=alt_3prime.13812_iso2
5	alt_3prime	gene	168500591	168502035	.	+	.	ID=alt_3prime.13831;GeneName="ENSG00000113643";HasNovelJunction="N"
5	alt_3prime	mRNA	168500591	168502035	.	+	.	ID=alt_3prime.13831_iso1;Parent=alt_3prime.13831;GeneName="ENSG00000113643";HasNovelJunction="N"
5	alt_3prime	exon	168500591	168500720	.	+	.	Parent=alt_3prime.13831_iso1
5	alt_3prime	exon	168502003	168502035	.	+	.	Parent=alt_3prime.13831_iso1
5	alt_3prime	mRNA	168500591	168502035	.	+	.	ID=alt_3prime.13831_iso2;Parent=alt_3prime.13831;GeneName="ENSG00000113643";HasNovelJunction="N"
5	alt_3prime	exon	168500591	168500720	.	+	.	Parent=alt_3prime.13831_iso2
5	alt_3prime	exon	168502001	168502035	.	+	.	Parent=alt_3prime.13831_iso2
5	alt_3prime	gene	1322877	1323830	.	-	.	ID=alt_3prime.13898;GeneName="ENSG00000049656";HasNovelJunction="Y"
5	alt_3prime	mRNA	1322877	1323830	.	-	.	ID=alt_3prime.13898_iso1;Parent=alt_3prime.13898;GeneName="ENSG00000049656";HasNovelJunction="N"
5	alt_3prime	exon	1322877	1322911	.	-	.	Parent=alt_3prime.13898_iso1
5	alt_3prime	exon	1323787	1323830	.	-	.	Parent=alt_3prime.13898_iso1
5	alt_3prime	mRNA	1322877	1323830	.	-	.	ID=alt_3prime.13898_iso2;Parent=alt_3prime.13898;GeneName="ENSG00000049656";HasNovelJunction="Y"
5	alt_3prime	exon	1322877	1322915	.	-	.	Parent=alt_3prime.13898_iso2
5	alt_3prime	exon	1323787	1323830	.	-	.	Parent=alt_3prime.13898_iso2
5	alt_3prime	gene	65528919	65529199	.	-	.	ID=alt_3prime.13959;GeneName="ENSG00000123219";HasNovelJunction="N"
5	alt_3prime	mRNA	65528919	65529199	.	-	.	ID=alt_3prime.13959_iso1;Parent=alt_3prime.13959;GeneName="ENSG00000123219";HasNovelJunction="N"
5	alt_3prime	exon	65528919	65529017	.	-	.	Parent=alt_3prime.13959_iso1
5	alt_3prime	exon	65529117	65529199	.	-	.	Parent=alt_3prime.13959_iso1
5	alt_3prime	mRNA	65528919	65529199	.	-	.	ID=alt_3prime.13959_iso2;Parent=alt_3prime.13959;GeneName="ENSG00000123219";HasNovelJunction="N"
5	alt_3prime	exon	65528919	65529049	.	-	.	Parent=alt_3prime.13959_iso2
5	alt_3prime	exon	65529117	65529199	.	-	.	Parent=alt_3prime.13959_iso2
6	alt_3prime	gene	26500303	26501365	.	+	.	ID=alt_3prime.14326;GeneName="ENSG00000124557";HasNovelJunction="Y"
6	alt_3prime	mRNA	26500303	26501365	.	+	.	ID=alt_3prime.14326_iso1;Parent=alt_3prime.14326;GeneName="ENSG00000124557";HasNovelJunction="Y"
6	alt_3prime	exon	26500303	26500358	.	+	.	Parent=alt_3prime.14326_iso1
6	alt_3prime	exon	26501230	26501365	.	+	.	Parent=alt_3prime.14326_iso1
6	alt_3prime	mRNA	26500303	26501365	.	+	.	ID=alt_3prime.14326_iso2;Parent=alt_3prime.14326;GeneName="ENSG00000124557";HasNovelJunction="N"
6	alt_3prime	exon	26500303	26500358	.	+	.	Parent=alt_3prime.14326_iso2
6	alt_3prime	exon	26501221	26501365	.	+	.	Parent=alt_3prime.14326_iso2
6	alt_3prime	gene	31137649	31138459	.	+	.	ID=alt_3prime.14376;GeneName="ENSG00000204540";HasNovelJunction="Y"
6	alt_3prime	mRNA	31137649	31138459	.	+	.	ID=alt_3prime.14376_iso1;Parent=alt_3prime.14376;GeneName="ENSG00000204540";HasNovelJunction="Y"
6	alt_3prime	exon	31137649	31137681	.	+	.	Parent=alt_3prime.14376_iso1
6	alt_3prime	exon	31138359	31138459	.	+	.	Parent=alt_3prime.14376_iso1
6	alt_3prime	mRNA	31137649	31138459	.	+	.	ID=alt_3prime.14376_iso2;Parent=alt_3prime.14376;GeneName="ENSG00000204540";HasNovelJunction="N"
6	alt_3prime	exon	31137649	31137681	.	+	.	Parent=alt_3prime.14376_iso2
6	alt_3prime	exon	31138357	31138459	.	+	.	Parent=alt_3prime.14376_iso2
6	alt_3prime	gene	116543765	116554351	.	+	.	ID=alt_3prime.14575;GeneName="ENSG00000164451";HasNovelJunction="Y"
6	alt_3prime	mRNA	116543765	116554351	.	+	.	ID=alt_3prime.14575_iso1;Parent=alt_3prime.14575;GeneName="ENSG00000164451";HasNovelJunction="Y"
6	alt_3prime	exon	116543765	116543872	.	+	.	Parent=alt_3prime.14575_iso1
6	alt_3prime	exon	116554285	116554351	.	+	.	Parent=alt_3prime.14575_iso1
6	alt_3prime	mRNA	116543765	116554351	.	+	.	ID=alt_3prime.14575_iso2;Parent=alt_3prime.14575;GeneName="ENSG00000164451";HasNovelJunction="N"
6	alt_3prime	exon	116543765	116543872	.	+	.	Parent=alt_3prime.14575_iso2
6	alt_3prime	exon	116553751	116554351	.	+	.	Parent=alt_3prime.14575_iso2
6	alt_3prime	gene	167291341	167294698	.	+	.	ID=alt_3prime.14643;GeneName="ENSG00000112494";HasNovelJunction="N"
6	alt_3prime	mRNA	167291341	167294698	.	+	.	ID=alt_3prime.14643_iso1;Parent=alt_3prime.14643;GeneName="ENSG00000112494";HasNovelJunction="N"
6	alt_3prime	exon	167291341	167291576	.	+	.	Parent=alt_3prime.14643_iso1
6	alt_3prime	exon	167294522	167294698	.	+	.	Parent=alt_3prime.14643_iso1
6	alt_3prime	mRNA	167291341	167294698	.	+	.	ID=alt_3prime.14643_iso2;Parent=alt_3prime.14643;GeneName="ENSG00000112494";HasNovelJunction="N"
6	alt_3prime	exon	167291341	167291576	.	+	.	Parent=alt_3prime.14643_iso2
6	alt_3prime	exon	167294517	167294698	.	+	.	Parent=alt_3prime.14643_iso2
6	alt_3prime	gene	130184438	130209602	.	-	.	ID=alt_3prime.14917;GeneName="ENSG00000164483";HasNovelJunction="Y"
6	alt_3prime	mRNA	130184438	130209602	.	-	.	ID=alt_3prime.14917_iso1;Parent=alt_3prime.14917;GeneName="ENSG00000164483";HasNovelJunction="N"
6	alt_3prime	exon	130184438	130184623	.	-	.	Parent=alt_3prime.14917_iso1
6	alt_3prime	exon	130209495	130209602	.	-	.	Parent=alt_3prime.14917_iso1
6	alt_3prime	mRNA	130184438	130209602	.	-	.	ID=alt_3prime.14917_iso2;Parent=alt_3prime.14917;GeneName="ENSG00000164483";HasNovelJunction="Y"
6	alt_3prime	exon	130184438	130184632	.	-	.	Parent=alt_3prime.14917_iso2
6	alt_3prime	exon	130209495	130209602	.	-	.	Parent=alt_3prime.14917_iso2
7	alt_3prime	gene	134962820	134965386	.	+	.	ID=alt_3prime.15298;GeneName="ENSG00000122786";HasNovelJunction="Y"
7	alt_3prime	mRNA	134962820	134965386	.	+	.	ID=alt_3prime.15298_iso1;Parent=alt_3prime.15298;GeneName="ENSG00000122786";HasNovelJunction="Y"
7	alt_3prime	exon	134962820	134962934	.	+	.	Parent=alt_3prime.15298_iso1
7	alt_3prime	exon	134965306	134965386	.	+	.	Parent=alt_3prime.15298_iso1
7	alt_3prime	mRNA	134962820	134965386	.	+	.	ID=alt_3prime.15298_iso2;Parent=alt_3prime.15298;GeneName="ENSG00000122786";HasNovelJunction="N"
7	alt_3prime	exon	134962820	134962934	.	+	.	Parent=alt_3prime.15298_iso2
7	alt_3prime	exon	134965211	134965386	.	+	.	Parent=alt_3prime.15298_iso2
7	alt_3prime	gene	73705150	73705880	.	-	.	ID=alt_3prime.15532;GeneName="ENSG00000106089";HasNovelJunction="Y"
7	alt_3prime	mRNA	73705150	73705880	.	-	.	ID=alt_3prime.15532_iso1;Parent=alt_3prime.15532;GeneName="ENSG00000106089";HasNovelJunction="N"
7	alt_3prime	exon	73705150	73705224	.	-	.	Parent=alt_3prime.15532_iso1
7	alt_3prime	exon	73705764	73705880	.	-	.	Parent=alt_3prime.15532_iso1
7	alt_3prime	mRNA	73705150	73705880	.	-	.	ID=alt_3prime.15532_iso2;Parent=alt_3prime.15532;GeneName="ENSG00000106089";HasNovelJunction="Y"
7	alt_3prime	exon	73705150	73705465	.	-	.	Parent=alt_3prime.15532_iso2
7	alt_3prime	exon	73705764	73705880	.	-	.	Parent=alt_3prime.15532_iso2
7	alt_3prime	gene	100601620	100603166	.	-	.	ID=alt_3prime.15652;GeneName="ENSG00000224729";HasNovelJunction="Y"
7	alt_3prime	mRNA	100601620	100603166	.	-	.	ID=alt_3prime.15652_iso1;Parent=alt_3prime.15652;GeneName="ENSG00000224729";HasNovelJunction="N"
7	alt_3prime	exon	100601620	100601683	.	-	.	Parent=alt_3prime.15652_iso1
7	alt_3prime	exon	100602340	100603166	.	-	.	Parent=alt_3prime.15652_iso1
7	alt_3prime	mRNA	100601620	100603166	.	-	.	ID=alt_3prime.15652_iso2;Parent=alt_3prime.15652;GeneName="ENSG00000224729";HasNovelJunction="Y"
7	alt_3prime	exon	100601620	100601857	.	-	.	Parent=alt_3prime.15652_iso2
7	alt_3prime	exon	100602340	100603166	.	-	.	Parent=alt_3prime.15652_iso2
7	alt_3prime	gene	129880895	129924943	.	-	.	ID=alt_3prime.15738;GeneName="ENSG00000186591";HasNovelJunction="Y"
7	alt_3prime	mRNA	129880895	129924943	.	-	.	ID=alt_3prime.15738_iso1;Parent=alt_3prime.15738;GeneName="ENSG00000186591";HasNovelJunction="N"
7	alt_3prime	exon	129880895	129880971	.	-	.	Parent=alt_3prime.15738_iso1
7	alt_3prime	exon	129924880	129924943	.	-	.	Parent=alt_3prime.15738_iso1
7	alt_3prime	mRNA	129880895	129924943	.	-	.	ID=alt_3prime.15738_iso2;Parent=alt_3prime.15738;GeneName="ENSG00000186591";HasNovelJunction="Y"
7	alt_3prime	exon	129880895	129880976	.	-	.	Parent=alt_3prime.15738_iso2
7	alt_3prime	exon	129924880	129924943	.	-	.	Parent=alt_3prime.15738_iso2
8	alt_3prime	gene	27323267	27325681	.	+	.	ID=alt_3prime.15883;GeneName="ENSG00000120899";HasNovelJunction="Y"
8	alt_3prime	mRNA	27323267	27325681	.	+	.	ID=alt_3prime.15883_iso1;Parent=alt_3prime.15883;GeneName="ENSG00000120899";HasNovelJunction="Y"
8	alt_3prime	exon	27323267	27323426	.	+	.	Parent=alt_3prime.15883_iso1
8	alt_3prime	exon	27325564	27325681	.	+	.	Parent=alt_3prime.15883_iso1
8	alt_3prime	mRNA	27323267	27325681	.	+	.	ID=alt_3prime.15883_iso2;Parent=alt_3prime.15883;GeneName="ENSG00000120899";HasNovelJunction="N"
8	alt_3prime	exon	27323267	27323426	.	+	.	Parent=alt_3prime.15883_iso2
8	alt_3prime	exon	27325552	27325681	.	+	.	Parent=alt_3prime.15883_iso2
8	alt_3prime	gene	27325345	27325681	.	+	.	ID=alt_3prime.15884;GeneName="ENSG00000120899";HasNovelJunction="Y"
8	alt_3prime	mRNA	27325345	27325681	.	+	.	ID=alt_3prime.15884_iso1;Parent=alt_3prime.15884;GeneName="ENSG00000120899";HasNovelJunction="Y"
8	alt_3prime	exon	27325345	27325432	.	+	.	Parent=alt_3prime.15884_iso1
8	alt_3prime	exon	27325564	27325681	.	+	.	Parent=alt_3prime.15884_iso1
8	alt_3prime	mRNA	27325345	27325681	.	+	.	ID=alt_3prime.15884_iso2;Parent=alt_3prime.15884;GeneName="ENSG00000120899";HasNovelJunction="N"
8	alt_3prime	exon	27325345	27325432	.	+	.	Parent=alt_3prime.15884_iso2
8	alt_3prime	exon	27325552	27325681	.	+	.	Parent=alt_3prime.15884_iso2
8	alt_3prime	gene	61834956	61852776	.	+	.	ID=alt_3prime.15949;GeneName="ENSG00000254119";HasNovelJunction="Y"
8	alt_3prime	mRNA	61834956	61852776	.	+	.	ID=alt_3prime.15949_iso1;Parent=alt_3prime.15949;GeneName="ENSG00000254119";HasNovelJunction="Y"
8	alt_3prime	exon	61834956	61834996	.	+	.	Parent=alt_3prime.15949_iso1
8	alt_3prime	exon	61852659	61852776	.	+	.	Parent=alt_3prime.15949_iso1
8	alt_3prime	mRNA	61834956	61852776	.	+	.	ID=alt_3prime.15949_iso2;Parent=alt_3prime.15949;GeneName="ENSG00000254119";HasNovelJunction="N"
8	alt_3prime	exon	61834956	61834996	.	+	.	Parent=alt_3prime.15949_iso2
8	alt_3prime	exon	61852653	61852776	.	+	.	Parent=alt_3prime.15949_iso2
8	alt_3prime	gene	143020262	143020991	.	+	.	ID=alt_3prime.16050;GeneName="ENSG00000160932";HasNovelJunction="N"
8	alt_3prime	mRNA	143020262	143020991	.	+	.	ID=alt_3prime.16050_iso1;Parent=alt_3prime.16050;GeneName="ENSG00000160932";HasNovelJunction="N"
8	alt_3prime	exon	143020262	143020377	.	+	.	Parent=alt_3prime.16050_iso1
8	alt_3prime	exon	143020888	143020991	.	+	.	Parent=alt_3prime.16050_iso1
8	alt_3prime	mRNA	143020262	143020991	.	+	.	ID=alt_3prime.16050_iso2;Parent=alt_3prime.16050;GeneName="ENSG00000160932";HasNovelJunction="N"
8	alt_3prime	exon	143020262	143020377	.	+	.	Parent=alt_3prime.16050_iso2
8	alt_3prime	exon	143020883	143020991	.	+	.	Parent=alt_3prime.16050_iso2
8	alt_3prime	gene	143557913	143558451	.	+	.	ID=alt_3prime.16061;GeneName="ENSG00000104518";HasNovelJunction="Y"
8	alt_3prime	mRNA	143557913	143558451	.	+	.	ID=alt_3prime.16061_iso1;Parent=alt_3prime.16061;GeneName="ENSG00000104518";HasNovelJunction="Y"
8	alt_3prime	exon	143557913	143558021	.	+	.	Parent=alt_3prime.16061_iso1
8	alt_3prime	exon	143558378	143558451	.	+	.	Parent=alt_3prime.16061_iso1
8	alt_3prime	mRNA	143557913	143558451	.	+	.	ID=alt_3prime.16061_iso2;Parent=alt_3prime.16061;GeneName="ENSG00000104518";HasNovelJunction="N"
8	alt_3prime	exon	143557913	143558021	.	+	.	Parent=alt_3prime.16061_iso2
8	alt_3prime	exon	143558338	143558451	.	+	.	Parent=alt_3prime.16061_iso2
8	alt_3prime	gene	144050303	144050628	.	+	.	ID=alt_3prime.16070;GeneName="ENSG00000204791";HasNovelJunction="Y"
8	alt_3prime	mRNA	144050303	144050628	.	+	.	ID=alt_3prime.16070_iso1;Parent=alt_3prime.16070;GeneName="ENSG00000204791";HasNovelJunction="Y"
8	alt_3prime	exon	144050303	144050458	.	+	.	Parent=alt_3prime.16070_iso1
8	alt_3prime	exon	144050539	144050628	.	+	.	Parent=alt_3prime.16070_iso1
8	alt_3prime	mRNA	144050303	144050628	.	+	.	ID=alt_3prime.16070_iso2;Parent=alt_3prime.16070;GeneName="ENSG00000204791";HasNovelJunction="N"
8	alt_3prime	exon	144050303	144050458	.	+	.	Parent=alt_3prime.16070_iso2
8	alt_3prime	exon	144050527	144050628	.	+	.	Parent=alt_3prime.16070_iso2
8	alt_3prime	gene	142300486	142314440	.	-	.	ID=alt_3prime.16316;GeneName="ENSG00000171045";HasNovelJunction="N"
8	alt_3prime	mRNA	142300486	142314440	.	-	.	ID=alt_3prime.16316_iso1;Parent=alt_3prime.16316;GeneName="ENSG00000171045";HasNovelJunction="N"
8	alt_3prime	exon	142300486	142300644	.	-	.	Parent=alt_3prime.16316_iso1
8	alt_3prime	exon	142314384	142314440	.	-	.	Parent=alt_3prime.16316_iso1
8	alt_3prime	mRNA	142300486	142314440	.	-	.	ID=alt_3prime.16316_iso2;Parent=alt_3prime.16316;GeneName="ENSG00000171045";HasNovelJunction="N"
8	alt_3prime	exon	142300486	142300647	.	-	.	Parent=alt_3prime.16316_iso2
8	alt_3prime	exon	142314384	142314440	.	-	.	Parent=alt_3prime.16316_iso2
8	alt_3prime	gene	143791389	143791740	.	-	.	ID=alt_3prime.16339;GeneName="ENSG00000180900";HasNovelJunction="Y"
8	alt_3prime	mRNA	143791389	143791740	.	-	.	ID=alt_3prime.16339_iso1;Parent=alt_3prime.16339;GeneName="ENSG00000180900";HasNovelJunction="N"
8	alt_3prime	exon	143791389	143791440	.	-	.	Parent=alt_3prime.16339_iso1
8	alt_3prime	exon	143791666	143791740	.	-	.	Parent=alt_3prime.16339_iso1
8	alt_3prime	mRNA	143791389	143791740	.	-	.	ID=alt_3prime.16339_iso2;Parent=alt_3prime.16339;GeneName="ENSG00000180900";HasNovelJunction="Y"
8	alt_3prime	exon	143791389	143791542	.	-	.	Parent=alt_3prime.16339_iso2
8	alt_3prime	exon	143791666	143791740	.	-	.	Parent=alt_3prime.16339_iso2
9	alt_3prime	gene	26935013	26946983	.	-	.	ID=alt_3prime.16715;GeneName="ENSG00000137055";HasNovelJunction="N"
9	alt_3prime	mRNA	26935013	26946983	.	-	.	ID=alt_3prime.16715_iso1;Parent=alt_3prime.16715;GeneName="ENSG00000137055";HasNovelJunction="N"
9	alt_3prime	exon	26935013	26935197	.	-	.	Parent=alt_3prime.16715_iso1
9	alt_3prime	exon	26946897	26946983	.	-	.	Parent=alt_3prime.16715_iso1
9	alt_3prime	mRNA	26935013	26946983	.	-	.	ID=alt_3prime.16715_iso2;Parent=alt_3prime.16715;GeneName="ENSG00000137055";HasNovelJunction="N"
9	alt_3prime	exon	26935013	26935206	.	-	.	Parent=alt_3prime.16715_iso2
9	alt_3prime	exon	26946897	26946983	.	-	.	Parent=alt_3prime.16715_iso2
9	alt_3prime	gene	35813445	35813784	.	-	.	ID=alt_3prime.16775;GeneName="ENSG00000137133";HasNovelJunction="N"
9	alt_3prime	mRNA	35813445	35813784	.	-	.	ID=alt_3prime.16775_iso1;Parent=alt_3prime.16775;GeneName="ENSG00000137133";HasNovelJunction="N"
9	alt_3prime	exon	35813445	35813519	.	-	.	Parent=alt_3prime.16775_iso1
9	alt_3prime	exon	35813644	35813784	.	-	.	Parent=alt_3prime.16775_iso1
9	alt_3prime	mRNA	35813445	35813784	.	-	.	ID=alt_3prime.16775_iso2;Parent=alt_3prime.16775;GeneName="ENSG00000137133";HasNovelJunction="N"
9	alt_3prime	exon	35813445	35813549	.	-	.	Parent=alt_3prime.16775_iso2
9	alt_3prime	exon	35813644	35813784	.	-	.	Parent=alt_3prime.16775_iso2
9	alt_3prime	gene	66024256	66026675	.	-	.	ID=alt_3prime.16794;GeneName="ENSG00000275026";HasNovelJunction="Y"
9	alt_3prime	mRNA	66024256	66026675	.	-	.	ID=alt_3prime.16794_iso1;Parent=alt_3prime.16794;GeneName="ENSG00000275026";HasNovelJunction="Y"
9	alt_3prime	exon	66024256	66024332	.	-	.	Parent=alt_3prime.16794_iso1
9	alt_3prime	exon	66026164	66026675	.	-	.	Parent=alt_3prime.16794_iso1
9	alt_3prime	mRNA	66024256	66026675	.	-	.	ID=alt_3prime.16794_iso2;Parent=alt_3prime.16794;GeneName="ENSG00000275026";HasNovelJunction="N"
9	alt_3prime	exon	66024256	66024338	.	-	.	Parent=alt_3prime.16794_iso2
9	alt_3prime	exon	66026164	66026675	.	-	.	Parent=alt_3prime.16794_iso2
9	alt_3prime	gene	129010120	129014503	.	-	.	ID=alt_3prime.16916;GeneName="ENSG00000148341";HasNovelJunction="Y"
9	alt_3prime	mRNA	129010120	129014503	.	-	.	ID=alt_3prime.16916_iso1;Parent=alt_3prime.16916;GeneName="ENSG00000148341";HasNovelJunction="N"
9	alt_3prime	exon	129010120	129013019	.	-	.	Parent=alt_3prime.16916_iso1
9	alt_3prime	exon	129014411	129014503	.	-	.	Parent=alt_3prime.16916_iso1
9	alt_3prime	mRNA	129010120	129014503	.	-	.	ID=alt_3prime.16916_iso2;Parent=alt_3prime.16916;GeneName="ENSG00000148341";HasNovelJunction="Y"
9	alt_3prime	exon	129010120	129013950	.	-	.	Parent=alt_3prime.16916_iso2
9	alt_3prime	exon	129014411	129014503	.	-	.	Parent=alt_3prime.16916_iso2
X	alt_3prime	gene	45325493	45333557	.	+	.	ID=alt_3prime.17050;GeneName="ENSG00000229491";HasNovelJunction="N"
X	alt_3prime	mRNA	45325493	45333557	.	+	.	ID=alt_3prime.17050_iso1;Parent=alt_3prime.17050;GeneName="ENSG00000229491";HasNovelJunction="N"
X	alt_3prime	exon	45325493	45325601	.	+	.	Parent=alt_3prime.17050_iso1
X	alt_3prime	exon	45333510	45333557	.	+	.	Parent=alt_3prime.17050_iso1
X	alt_3prime	mRNA	45325493	45333557	.	+	.	ID=alt_3prime.17050_iso2;Parent=alt_3prime.17050;GeneName="ENSG00000229491";HasNovelJunction="N"
X	alt_3prime	exon	45325493	45325601	.	+	.	Parent=alt_3prime.17050_iso2
X	alt_3prime	exon	45333274	45333557	.	+	.	Parent=alt_3prime.17050_iso2
X	alt_3prime	gene	102126373	102126900	.	+	.	ID=alt_3prime.17158;GeneName="ENSG00000184905";HasNovelJunction="N"
X	alt_3prime	mRNA	102126373	102126900	.	+	.	ID=alt_3prime.17158_iso1;Parent=alt_3prime.17158;GeneName="ENSG00000184905";HasNovelJunction="N"
X	alt_3prime	exon	102126373	102126445	.	+	.	Parent=alt_3prime.17158_iso1
X	alt_3prime	exon	102126809	102126900	.	+	.	Parent=alt_3prime.17158_iso1
X	alt_3prime	mRNA	102126373	102126900	.	+	.	ID=alt_3prime.17158_iso2;Parent=alt_3prime.17158;GeneName="ENSG00000184905";HasNovelJunction="N"
X	alt_3prime	exon	102126373	102126445	.	+	.	Parent=alt_3prime.17158_iso2
X	alt_3prime	exon	102126804	102126900	.	+	.	Parent=alt_3prime.17158_iso2
X	alt_3prime	gene	152898067	152914523	.	+	.	ID=alt_3prime.17226;GeneName="ENSG00000147394";HasNovelJunction="Y"
X	alt_3prime	mRNA	152898067	152914523	.	+	.	ID=alt_3prime.17226_iso1;Parent=alt_3prime.17226;GeneName="ENSG00000147394";HasNovelJunction="Y"
X	alt_3prime	exon	152898067	152898238	.	+	.	Parent=alt_3prime.17226_iso1
X	alt_3prime	exon	152914445	152914523	.	+	.	Parent=alt_3prime.17226_iso1
X	alt_3prime	mRNA	152898067	152914523	.	+	.	ID=alt_3prime.17226_iso2;Parent=alt_3prime.17226;GeneName="ENSG00000147394";HasNovelJunction="N"
X	alt_3prime	exon	152898067	152898238	.	+	.	Parent=alt_3prime.17226_iso2
X	alt_3prime	exon	152914442	152914523	.	+	.	Parent=alt_3prime.17226_iso2
X	alt_3prime	gene	153444473	153445644	.	-	.	ID=alt_3prime.17528;GeneName="ENSG00000183479";HasNovelJunction="Y"
X	alt_3prime	mRNA	153444473	153445644	.	-	.	ID=alt_3prime.17528_iso1;Parent=alt_3prime.17528;GeneName="ENSG00000183479";HasNovelJunction="N"
X	alt_3prime	exon	153444473	153445464	.	-	.	Parent=alt_3prime.17528_iso1
X	alt_3prime	exon	153445599	153445644	.	-	.	Parent=alt_3prime.17528_iso1
X	alt_3prime	mRNA	153444473	153445644	.	-	.	ID=alt_3prime.17528_iso2;Parent=alt_3prime.17528;GeneName="ENSG00000183479";HasNovelJunction="Y"
X	alt_3prime	exon	153444473	153445495	.	-	.	Parent=alt_3prime.17528_iso2
X	alt_3prime	exon	153445599	153445644	.	-	.	Parent=alt_3prime.17528_iso2
X	alt_3prime	gene	153444473	153446111	.	-	.	ID=alt_3prime.17529;GeneName="ENSG00000183479";HasNovelJunction="N"
X	alt_3prime	mRNA	153444473	153446111	.	-	.	ID=alt_3prime.17529_iso1;Parent=alt_3prime.17529;GeneName="ENSG00000183479";HasNovelJunction="N"
X	alt_3prime	exon	153444473	153445464	.	-	.	Parent=alt_3prime.17529_iso1
X	alt_3prime	exon	153446009	153446111	.	-	.	Parent=alt_3prime.17529_iso1
X	alt_3prime	mRNA	153444473	153446111	.	-	.	ID=alt_3prime.17529_iso2;Parent=alt_3prime.17529;GeneName="ENSG00000183479";HasNovelJunction="N"
X	alt_3prime	exon	153444473	153445495	.	-	.	Parent=alt_3prime.17529_iso2
X	alt_3prime	exon	153446009	153446111	.	-	.	Parent=alt_3prime.17529_iso2
